<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">

function ShowNotes(id)
{
	switch(id) 
	{
case "pd9ce097862a84dfeb60db82ba3df0433":
document.body.innerHTML = "<SPAN class='notespagename'>Cover</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pc9f3679928e64121a1184cf75020f6c4":
document.body.innerHTML = "<SPAN class='notespagename'>Entrance Flow Pages</SPAN><BR><BR><SPAN class='notescontent'>Purchase flow - Non Residential<br><br></SPAN>";
break;
case "pee0e002317014449a6343313ee6f43e6":
document.body.innerHTML = "<SPAN class='notespagename'>Dumpster Landing Page</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when the user links over to dumpster.com from a search engine.<br><br></SPAN>";
break;
case "pcd8d5f9409b240ba889323ba8cc12d7b":
document.body.innerHTML = "<SPAN class='notespagename'>CA Dumpster Landing Page</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when the user links over to dumpster.com from a search engine.<br><br></SPAN>";
break;
case "pb5b1ccc0df2b4070b7c3597df674f012":
document.body.innerHTML = "<SPAN class='notespagename'>CA Dumpster Selection</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pfc7ea2ff95444e31babf1a8cfbe566d8":
document.body.innerHTML = "<SPAN class='notespagename'>Home</SPAN><BR><BR><SPAN class='notescontent'>Products &amp; Services Home<br><br></SPAN>";
break;
case "pa765103b18d04f01a84b8a67d12b090d":
document.body.innerHTML = "<SPAN class='notespagename'>Request Service Page</SPAN><BR><BR><SPAN class='notescontent'>Request Service page, with direct link to Dumpster rental.<br><br></SPAN>";
break;
case "p871294fd0084474d8f13cbb793d6305e":
document.body.innerHTML = "<SPAN class='notespagename'>Residential Landing Page</SPAN><BR><BR><SPAN class='notescontent'>The Residential Products &amp; Services page. The carousel now displays a separate entry for Dumpsters.<br><br></SPAN>";
break;
case "p558eb2a756a14676b905fc9fcceb4a11":
document.body.innerHTML = "<SPAN class='notespagename'>Residential Products &amp; Services</SPAN><BR><BR><SPAN class='notescontent'>Residential Products &amp; Services page, with direct link to Dumpster in main content area.<br><br></SPAN>";
break;
case "p1629760df13b4e58a63a6f13d113c2b6":
document.body.innerHTML = "<SPAN class='notespagename'>Residential Dumpsters Landing Page</SPAN><BR><BR><SPAN class='notescontent'>This Dumpster landing page should be displayed when coming from Residential Products &amp; Services section.<br><br></SPAN>";
break;
case "p6c2724b346f040c5a65f1a9e26c1e37b":
document.body.innerHTML = "<SPAN class='notespagename'>Products &amp; Services</SPAN><BR><BR><SPAN class='notescontent'>Products &amp; Services landing page, with direct links to Dumpster landing pages (Residential and Small Business).<br><br></SPAN>";
break;
case "p8d07932e6b534f969a217837487c00b6":
document.body.innerHTML = "<SPAN class='notespagename'>Commercial Landing Page</SPAN><BR><BR><SPAN class='notescontent'>Commercial Landing page links to On-Demand Disposal.<br><br></SPAN>";
break;
case "pc236f3fa3de2470189ae645d4b4a7a46":
document.body.innerHTML = "<SPAN class='notespagename'>Commercial Products &amp; Services</SPAN><BR><BR><SPAN class='notescontent'>Small Business Products &amp; Services with link to On-Demand Disposal in left rail navigation and Dumpster landing page link in main content area (On-Demand Disposal section).<br><br></SPAN>";
break;
case "p70233abcd74443588686d778a430f124":
document.body.innerHTML = "<SPAN class='notespagename'>Commercial On-Demand Disposal</SPAN><BR><BR><SPAN class='notescontent'>The Commercial On-Demand Disposal page is linked from the Commercial Products &amp; Services page. It contains direct links to the commercial Dumpster landing page in the left rail as well as in the main content area.<br><br></SPAN>";
break;
case "pbfc56eb7589c41f080520a9caa8ba881":
document.body.innerHTML = "<SPAN class='notespagename'>Commercial Dumpsters Landing Page</SPAN><BR><BR><SPAN class='notescontent'>This Dumpster landing page should be displayed when coming from Commercial On-Demand disposal landing page.<br><br></SPAN>";
break;
case "p2bd1eae2b0034da399776c5c1f2072de":
document.body.innerHTML = "<SPAN class='notespagename'>Shopping Flow</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pe16dc6bb9bb5424ea840a9d7cc5445f4":
document.body.innerHTML = "<SPAN class='notespagename'>Residential Dumpster Selection</SPAN><BR><BR><SPAN class='notescontent'>This page allows users to select the dumpster they wish to order.<br><br></SPAN>";
break;
case "p146f22a307e64842998b7e3bed2cc216":
document.body.innerHTML = "<SPAN class='notespagename'>Overlay - Switch to CA from US</SPAN><BR><BR><SPAN class='notescontent'>This page allows users to select the dumpster they wish to order.<br><br></SPAN>";
break;
case "p6b66b3ba4bf442318b6fce79b1b7da9d":
document.body.innerHTML = "<SPAN class='notespagename'>Overlay - Switch to another US zip</SPAN><BR><BR><SPAN class='notescontent'>This page allows users to select the dumpster they wish to order.<br><br></SPAN>";
break;
case "p012ee58c89ae4bf8b9c386f6354a598a":
document.body.innerHTML = "<SPAN class='notespagename'>Overlay - Selection Guide</SPAN><BR><BR><SPAN class='notescontent'>This overlay is displayed when user clicks the &quot;Browse our Dumpster selection guide&quot; link at the top of the content header.<br><br></SPAN>";
break;
case "pc03596bd3c984250b01bd38c7812eca7":
document.body.innerHTML = "<SPAN class='notespagename'>Residential Dumpster Selection Recommended</SPAN><BR><BR><SPAN class='notescontent'>This page returns selection of dumpsters based on user input in the Dumpster selecton guide.<br><br></SPAN>";
break;
case "p4bb2424e166e4bec80e0e2440780aca6":
document.body.innerHTML = "<SPAN class='notespagename'>Overlay - Container Details</SPAN><BR><BR><SPAN class='notescontent'>This overlay is displayed when &quot;More info&quot; is clicked on the dumpster selection page.<br><br></SPAN>";
break;
case "pb5fd6917d2c6482aa4d92a24b3614f41":
document.body.innerHTML = "<SPAN class='notespagename'>Residential Dumpter Selection 2</SPAN><BR><BR><SPAN class='notescontent'>Additional functionality is displayed when &quot;Select&quot; is clicked in the dumpster selection page. Schedule delivery, rush option, and pricing are displayed, along with button to proceed to checkout.<br><br></SPAN>";
break;
case "p360c8e943cfd443f9d876cb8c2e7ebc4":
document.body.innerHTML = "<SPAN class='notespagename'>Res Dumpter Selection Full Cart</SPAN><BR><BR><SPAN class='notescontent'>Additional functionality is displayed when &quot;Select&quot; is clicked in the dumpster selection page. Schedule delivery, rush option, and pricing are displayed, along with button to proceed to checkout.<br><br></SPAN>";
break;
case "p512b843004bf40cf81f62962f38228d8":
document.body.innerHTML = "<SPAN class='notespagename'>Overlay - Unacceptable Materials</SPAN><BR><BR><SPAN class='notescontent'>This overlay is displayed when &quot;Select and Proceed to Checkout&quot; is clicked on the dumpster selection page.<br><br></SPAN>";
break;
case "p09ebd4f08c244606ab8829bffeac5169":
document.body.innerHTML = "<SPAN class='notespagename'>Overlay - City of Chicago</SPAN><BR><BR><SPAN class='notescontent'>This overlay is displayed when &quot;Select and Proceed to Checkout&quot; is clicked on the dumpster selection page.<br><br></SPAN>";
break;
case "p91160b26c2774f07aa40315e753c8173":
document.body.innerHTML = "<SPAN class='notespagename'>Residential Cart</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when the &quot;Select and Proceed to Checkout&quot; has been clicked, and the &quot;Unacceptable Materials&quot; terms have been agreed to by the user.<br><br></SPAN>";
break;
case "pd97534f480634e64894efbe711ed2e0b":
document.body.innerHTML = "<SPAN class='notespagename'>Residential Cart Multi Items</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when the &quot;Select and Proceed to Checkout&quot; has been clicked, and the &quot;Unacceptable Materials&quot; terms have been agreed to by the user.<br><br></SPAN>";
break;
case "p2dbc6e330dc04a9c8a88501847497532":
document.body.innerHTML = "<SPAN class='notespagename'>Residential Cart Empty</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when the &quot;Select and Proceed to Checkout&quot; has been clicked, and the &quot;Unacceptable Materials&quot; terms have been agreed to by the user.<br><br></SPAN>";
break;
case "p16159f7c6a53432fb71f34011fef311d":
document.body.innerHTML = "<SPAN class='notespagename'>Delivery Info</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when &quot;Proceed to Checkout&quot; has been clicked on the Shopping Cart page.<br><br></SPAN>";
break;
case "p1095ac727e204f1ab2a5bb9a4dbdce8d":
document.body.innerHTML = "<SPAN class='notespagename'>Delivery Info Not Logged In</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when &quot;Proceed to Checkout&quot; has been clicked on the Shopping Cart page.<br><br></SPAN>";
break;
case "pca2a23a143634e4ba930f47048f88653":
document.body.innerHTML = "<SPAN class='notespagename'>Delivery Info Multiple Dumpsters</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when &quot;Proceed to Checkout&quot; has been clicked on the Shopping Cart page.<br><br></SPAN>";
break;
case "p09a3064a30184bbb9326ca807fb6fa98":
document.body.innerHTML = "<SPAN class='notespagename'>Billing Contact</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when &quot;Proceed to Checkout&quot; has been clicked on the Shopping Cart page.<br><br></SPAN>";
break;
case "p97b19b41fc5f4430a20f86b0fbfb3cb8":
document.body.innerHTML = "<SPAN class='notespagename'>Billing Contact Not Logged In</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when &quot;Proceed to Checkout&quot; has been clicked on the Shopping Cart page.<br><br></SPAN>";
break;
case "pf814c25690674637acd59b824fc578fd":
document.body.innerHTML = "<SPAN class='notespagename'>Payment Info</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed after the user has completed the Delivery Info page.<br><br></SPAN>";
break;
case "p0c7c074bae2c4895a519895cfc2ea3e5":
document.body.innerHTML = "<SPAN class='notespagename'>Payment Declined</SPAN><BR><BR><SPAN class='notescontent'>This page is displayed when &quot;Proceed to Checkout&quot; has been clicked on the Shopping Cart page.<br><br></SPAN>";
break;
case "p758bf7ec762847f7afbbd96897141fce":
document.body.innerHTML = "<SPAN class='notespagename'>Verification</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p82aff8a57e394d0c950cb07ae0680210":
document.body.innerHTML = "<SPAN class='notespagename'>Confirmation</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pd7c39ff716364a9d995a8f35fbef6f6b":
document.body.innerHTML = "<SPAN class='notespagename'>Out of Service - Bagster Available</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pa5513d81fd8c44d688b90987915e3fff":
document.body.innerHTML = "<SPAN class='notespagename'>Bagster Page</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pb3832a24db3f43acb75f84406fdc3f6e":
document.body.innerHTML = "<SPAN class='notespagename'>Out of Service - Bagster Unavailable</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p384200b1b9b54d0ea51957de09a450b5":
document.body.innerHTML = "<SPAN class='notespagename'>Account Dashboard - Dumpster Service</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pa35de48c1d99462b8550e3e338f0e87b":
document.body.innerHTML = "<SPAN class='notespagename'>Account Dashboard - Confirm Change Order</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p0d52c9b499b24345a4d7868251a812bd":
document.body.innerHTML = "<SPAN class='notespagename'>View Orders</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p8278bdaea2564185a86f790847225127":
document.body.innerHTML = "<SPAN class='notespagename'>Account Dashboard - No Dumpster Service</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pf5277966bf14447faf4187d1db2b9808":
document.body.innerHTML = "<SPAN class='notespagename'>Overlay - Enter Your Zip Code</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
default:
document.body.innerHTML = ""
	}
}
</SCRIPT></HEAD><BODY></BODY></HTML>