<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:5px; top:0px; width:719px; height:563px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:718px; height:562px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u0.png',sizingMethod='scale');
"><img style="width:718px; height:562px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:5px; top:0px; width:719px; height:563px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:276px; width:714px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:5px; top:0px; width:718px; height:562px"   >

<DIV id=u2 style="; position:absolute; left:5px; top:580px; width:719px; height:641px;; overflow:hidden">
<DIV id=pd0u2 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=ou3 style="position:absolute; left:0px; top:157px; width:719px; height:354px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:718px; height:353px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u3.png',sizingMethod='scale');
"><img style="width:718px; height:353px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u3container style="position:absolute; left:0px; top:157px; width:719px; height:354px;; overflow:visible;">

<DIV id=u4 style="position:absolute; left:2px; top:171px; width:714px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:0px; top:157px; width:718px; height:353px"   >

<DIV id=ou5 style="position:absolute; left:11px; top:0px; width:699px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:707px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u5.png',sizingMethod='scale');
"><img style="width:707px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:11px; top:0px; width:699px; height:131px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:60px; width:694px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:11px; top:0px; width:698px; height:130px"   >

<DIV id=ou7 style="position:absolute; left:21px; top:40px; width:680px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:688px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u7.png',sizingMethod='scale');
"><img style="width:688px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u7.png" border="0" alt=""></span>

</DIV>
<DIV id=u7container style="position:absolute; left:21px; top:40px; width:680px; height:31px;; overflow:visible;">

<DIV id=u8 style="position:absolute; left:2px; top:10px; width:675px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:21px; top:40px; width:679px; height:30px"   >

<DIV id=u9 style="position:absolute; left:30px; top:10px; width:179px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>My One-Time Services</b></span></DIV></DIV>
<DIV id=ou10 style="position:absolute; left:21px; top:70px; width:680px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:688px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u10.png',sizingMethod='scale');
"><img style="width:688px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:21px; top:70px; width:680px; height:51px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:20px; width:675px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:21px; top:70px; width:679px; height:50px"   >

<span style="position:absolute; left:404px; top:39px; width:6px; height:84px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u12.png',sizingMethod='scale');
"><img style="width:6px; height:84px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u12.png" border="0" alt=""></span>

<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:404px; top:39px; width:3px; height:81px">

<span style="position:absolute; left:313px; top:38px; width:6px; height:85px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u13.png',sizingMethod='scale');
"><img style="width:6px; height:85px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u13.png" border="0" alt=""></span>

<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:313px; top:38px; width:3px; height:82px">

<DIV id=u14 style="position:absolute; left:35px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service</b></span></DIV></DIV>
<DIV id=u15 style="position:absolute; left:430px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><b><span style=" font-family:'Arial'; font-size:9px;">Drop Off</span></b></DIV></DIV>
<DIV id=u16 style="position:absolute; left:165px; top:50px; width:170px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service Address / Nickname</b></span></DIV></DIV>
<DIV id=u17 style="position:absolute; left:336px; top:50px; width:94px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service Cost</b></span></DIV></DIV>
<DIV id=u18 style="position:absolute; left:35px; top:79px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u19 style="position:absolute; left:430px; top:79px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><b><span style=" font-family:'Arial'; font-size:11px;">01-15-11</span></b></DIV></DIV>
<DIV id=u20 style="position:absolute; left:165px; top:79px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:336px; top:79px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:540px; top:79px; width:91px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><b><span style=" font-family:'Arial'; font-size:11px;">02-15-11</span></b></DIV></DIV>
<DIV id=u23 style="position:absolute; left:585px; top:16px; width:90px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u>Order a Dumpster</u></span></DIV></DIV>
<INPUT id=u24  type=submit value="Modify" style="position:absolute; left:645px; top:76px; width:50px; height:18px; ; ; text-align: center ; font-family:'Arial'; font-size: 11px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u25 style="position:absolute; left:540px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><b><span style=" font-family:'Arial'; font-size:9px;">Pick Up</span></b></DIV></DIV>
</DIV>
<DIV id=pd1u2 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou26 style="position:absolute; left:0px; top:177px; width:719px; height:354px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:718px; height:353px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u3.png',sizingMethod='scale');
"><img style="width:718px; height:353px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u26container style="position:absolute; left:0px; top:177px; width:719px; height:354px;; overflow:visible;">

<DIV id=u27 style="position:absolute; left:2px; top:171px; width:714px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:0px; top:177px; width:718px; height:353px"   >

<DIV id=ou28 style="position:absolute; left:11px; top:0px; width:699px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:707px; height:159px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u28.png',sizingMethod='scale');
"><img style="width:707px; height:159px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:11px; top:0px; width:699px; height:151px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:70px; width:694px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:11px; top:0px; width:698px; height:150px"   >

<DIV id=ou30 style="position:absolute; left:21px; top:40px; width:680px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:688px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u7.png',sizingMethod='scale');
"><img style="width:688px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u7.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:21px; top:40px; width:680px; height:31px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:10px; width:675px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:21px; top:40px; width:679px; height:30px"   >

<DIV id=u32 style="position:absolute; left:30px; top:10px; width:179px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>My One-Time Services</b></span></DIV></DIV>
<DIV id=ou33 style="position:absolute; left:21px; top:70px; width:680px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:688px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u33.png',sizingMethod='scale');
"><img style="width:688px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:21px; top:70px; width:680px; height:71px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:30px; width:675px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:21px; top:70px; width:679px; height:70px"   >

<span style="position:absolute; left:404px; top:39px; width:6px; height:74px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u35.png',sizingMethod='scale');
"><img style="width:6px; height:74px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u35.png" border="0" alt=""></span>

<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:404px; top:39px; width:3px; height:71px">

<span style="position:absolute; left:313px; top:38px; width:6px; height:75px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u36.png',sizingMethod='scale');
"><img style="width:6px; height:75px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u36.png" border="0" alt=""></span>

<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:313px; top:38px; width:3px; height:72px">

<DIV id=u37 style="position:absolute; left:35px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service</b></span></DIV></DIV>
<DIV id=u38 style="position:absolute; left:430px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><b><span style=" font-family:'Arial'; font-size:9px;">Drop Off</span></b></DIV></DIV>
<DIV id=u39 style="position:absolute; left:165px; top:50px; width:170px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service Address / Nickname</b></span></DIV></DIV>
<DIV id=u40 style="position:absolute; left:336px; top:50px; width:94px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service Cost</b></span></DIV></DIV>
<DIV id=u41 style="position:absolute; left:35px; top:79px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><b><u><span style=" font-family:'Arial'; font-size:11px;">20-Yard Dumpster</span></u></b></DIV></DIV>
<DIV id=u42 style="position:absolute; left:430px; top:79px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><b><span style=" font-family:'Arial'; font-size:11px;">01-15-11</span></b></DIV></DIV>
<DIV id=u43 style="position:absolute; left:165px; top:79px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u44 style="; position:absolute; left:336px; top:79px; width:75px; height:13px;; overflow:hidden">
<DIV id=pd0u44 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u45 style="position:absolute; left:0px; top:0px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
</DIV>
<DIV id=pd1u44 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u46 style="position:absolute; left:0px; top:0px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><b><span style=" font-family:'Arial'; font-size:11px;">$749.00</span></b></DIV></DIV>
</DIV>
</DIV>
<DIV id=u47 style="position:absolute; left:540px; top:79px; width:91px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><b><span style=" font-family:'Arial'; font-size:11px;">02-15-11</span></b></DIV></DIV>
<DIV id=u48 style="position:absolute; left:585px; top:16px; width:90px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u>Order a Dumpster</u></span></DIV></DIV>
<INPUT id=u49  type=submit value="Save Changes" style="position:absolute; left:590px; top:116px; width:100px; height:18px; ; ; text-align: center ; font-family:'Arial'; font-size: 11px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u50 style="position:absolute; left:540px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><b><span style=" font-family:'Arial'; font-size:9px;">Pick Up</span></b></DIV></DIV>
<INPUT id=u51  type=text value="01/15/2011" style="position:absolute; left:422px; top:77px; width:70px; height:20px; ; ; text-align: left ; font-family:'Arial'; font-size: 12px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=ou52 style="position:absolute; left:496px; top:77px; width:32px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:31px; height:20px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u52.png',sizingMethod='scale');
"><img style="width:31px; height:20px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u52container style="position:absolute; left:496px; top:77px; width:32px; height:21px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:4px; width:27px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u52 src="Resources/transparent.gif" style="position:absolute; left:496px; top:77px; width:31px; height:20px"   >

<INPUT id=u54  type=text value="02/15/2011" style="position:absolute; left:538px; top:77px; width:70px; height:20px; ; ; text-align: left ; font-family:'Arial'; font-size: 12px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=ou55 style="position:absolute; left:613px; top:77px; width:32px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:31px; height:20px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u52.png',sizingMethod='scale');
"><img style="width:31px; height:20px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u55container style="position:absolute; left:613px; top:77px; width:32px; height:21px;; overflow:visible;">

<DIV id=u56 style="position:absolute; left:2px; top:4px; width:27px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u55 src="Resources/transparent.gif" style="position:absolute; left:613px; top:77px; width:31px; height:20px"   >

<INPUT id=u57  type=submit value="Cancel Changes" style="position:absolute; left:480px; top:116px; width:100px; height:18px; ; ; text-align: center ; font-family:'Arial'; font-size: 11px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<span style="position:absolute; left:20px; top:108px; width:683px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u58.png',sizingMethod='scale');
"><img style="width:683px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u58.png" border="0" alt=""></span>

<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:20px; top:108px; width:680px; height:3px">

<DIV id=u59 style="position:absolute; left:30px; top:120px; width:90px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><u><span style=" font-family:'Arial'; font-size:11px;">Cancel this Order</span></u></DIV></DIV>
<DIV id=u59ann style="font-size:1px; position:absolute; left:111px; top:116px; width:1px; height:1px; overflow:visible"></DIV>

<SELECT id=u60  style="position:absolute; left:25px; top:76px; width:130px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 12px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
<OPTION  value="15-Yard Dumpster">15-Yard Dumpster</OPTION>
<OPTION selected value="20-Yard Dumpster">20-Yard Dumpster</OPTION>
<OPTION  value="30-Yard Dumpster">30-Yard Dumpster</OPTION>
<OPTION  value="40-Yard Dumpster">40-Yard Dumpster</OPTION>
</SELECT>

</DIV>
</DIV>
<DIV id=ou61 style="position:absolute; left:723px; top:0px; width:238px; height:563px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:237px; height:562px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u61.png',sizingMethod='scale');
"><img style="width:237px; height:562px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u61container style="position:absolute; left:723px; top:0px; width:238px; height:563px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:276px; width:233px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:723px; top:0px; width:237px; height:562px"   >

<DIV id=ou63 style="position:absolute; left:330px; top:316px; width:371px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:379px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u63.png',sizingMethod='scale');
"><img style="width:379px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u63.png" border="0" alt=""></span>

</DIV>
<DIV id=u63container style="position:absolute; left:330px; top:316px; width:371px; height:81px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:34px; width:366px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:330px; top:316px; width:370px; height:80px"   >

<DIV id=u65 style="position:absolute; left:330px; top:320px; width:360px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><b><span style=" font-family:'Arial'; font-size:12px;">01/07/11:</span></b><span style=" font-family:'Arial'; font-size:12px;"> Ordered Dumpster for 01/15/2011. </span><span style=" font-family:'Arial'; color:#006600; font-size:12px;"><u>View Status</u></span></DIV></DIV>
<DIV id=u65ann style="font-size:1px; position:absolute; left:681px; top:316px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=ou66 style="position:absolute; left:0px; top:-10px; width:991px; height:1791px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:999px; height:1799px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u66.png',sizingMethod='scale');
"><img style="width:999px; height:1799px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u66.png" border="0" alt=""></span>

</DIV>
<DIV id=u66container style="position:absolute; left:0px; top:-10px; width:991px; height:1791px;; overflow:visible;">

<DIV id=u67 style="position:absolute; left:2px; top:890px; width:986px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u66 src="Resources/transparent.gif" style="position:absolute; left:0px; top:-10px; width:990px; height:1790px"   >

<DIV id=ou68 style="position:absolute; left:250px; top:340px; width:441px; height:181px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:440px; height:180px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u68.png',sizingMethod='scale');
"><img style="width:440px; height:180px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u68.png" border="0" alt=""></span>

</DIV>
<DIV id=u68container style="position:absolute; left:250px; top:340px; width:441px; height:181px;; overflow:visible;">

<DIV id=u69 style="position:absolute; left:2px; top:84px; width:436px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="Resources/transparent.gif" style="position:absolute; left:250px; top:340px; width:440px; height:180px"   >

<DIV id=u70 style="position:absolute; left:273px; top:349px; width:271px; height:11px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
<DIV id=u71 style="position:absolute; left:280px; top:414px; width:390px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><span style=" font-family:'Helvetica'; font-size:12px;">If you continue, your price may differ from the original price charged.</span></DIV></DIV>
<DIV id=u72 style="position:absolute; left:280px; top:388px; width:280px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><b><span style=" font-family:'Arial'; color:#666666; font-size:13px;">You have modified your current order.</span></b></DIV></DIV>
<script type="text/javascript">
    var dJsonu74 = {};
</script>

<DIV id=du73 style="position:absolute; left:258px; top:470px; width:423px; height:41px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:-3px; top:-3px; width:431px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/du73.png',sizingMethod='scale');
"><img style="width:431px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/du73.png" border="0" alt=""></span>

</DIV>
<DIV id=ou73 style="position:absolute; left:258px; top:470px; width:423px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:431px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u73.png',sizingMethod='scale');
"><img style="width:431px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u73.png" border="0" alt=""></span>

</DIV>
<DIV id=u73container style="position:absolute; left:258px; top:470px; width:423px; height:41px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:14px; width:418px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:258px; top:470px; width:422px; height:40px"   >

<script type="text/javascript">
    var dJsonu76 = {"color":"#666666"};
</script>

<DIV id=du75 style="position:absolute; left:540px; top:480px; width:121px; height:21px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/du75.png',sizingMethod='scale');
"><img style="width:129px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/du75.png" border="0" alt=""></span>

</DIV>
<DIV id=ou75 style="position:absolute; left:540px; top:480px; width:121px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u75.png',sizingMethod='scale');
"><img style="width:129px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u75.png" border="0" alt=""></span>

</DIV>
<DIV id=u75container style="position:absolute; left:540px; top:480px; width:121px; height:21px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:4px; width:116px; height:12px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><div style="text-align:center"><span style=" font-family:'Helvetica'; font-size:10px;">Confirm and Continue</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u75 src="Resources/transparent.gif" style="position:absolute; left:540px; top:480px; width:120px; height:20px"   >

<script type="text/javascript">
    var dJsonu78 = {"color":"#666666"};
</script>

<DIV id=du77 style="position:absolute; left:440px; top:480px; width:91px; height:21px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/du77.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/du77.png" border="0" alt=""></span>

</DIV>
<DIV id=ou77 style="position:absolute; left:440px; top:480px; width:91px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_Confirm_Change_Order_files/u77.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_Confirm_Change_Order_files/u77.png" border="0" alt=""></span>

</DIV>
<DIV id=u77container style="position:absolute; left:440px; top:480px; width:91px; height:21px;; overflow:visible;">

<DIV id=u78 style="position:absolute; left:2px; top:4px; width:86px; height:12px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><div style="text-align:center"><span style=" font-family:'Helvetica'; font-size:10px;">Cancel</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u77 src="Resources/transparent.gif" style="position:absolute; left:440px; top:480px; width:90px; height:20px"   >

<DIV style="position:absolute; left:650px; top:347px; width:30px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u79 src="Resources/transparent.gif" style="position:absolute; left:650px; top:347px; width:30px; height:20px"  >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Account_Dashboard_-_Confirm_Change_Order_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>