<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:16px; top:580px; width:699px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:707px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_No_Dumpster_Service_files/u0.png',sizingMethod='scale');
"><img style="width:707px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_No_Dumpster_Service_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:16px; top:580px; width:699px; height:111px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:50px; width:694px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:16px; top:580px; width:698px; height:110px"   >

<DIV id=ou2 style="position:absolute; left:26px; top:620px; width:680px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:688px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_No_Dumpster_Service_files/u2.png',sizingMethod='scale');
"><img style="width:688px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_No_Dumpster_Service_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:26px; top:620px; width:680px; height:31px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:675px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:26px; top:620px; width:679px; height:30px"   >

<DIV id=u4 style="position:absolute; left:35px; top:590px; width:179px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>My One-Time Services</b></span></DIV></DIV>
<DIV id=ou5 style="position:absolute; left:26px; top:650px; width:680px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:688px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_No_Dumpster_Service_files/u5.png',sizingMethod='scale');
"><img style="width:688px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_No_Dumpster_Service_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:26px; top:650px; width:680px; height:31px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:10px; width:675px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:26px; top:650px; width:679px; height:30px"   >

<span style="position:absolute; left:510px; top:618px; width:6px; height:65px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_No_Dumpster_Service_files/u7.png',sizingMethod='scale');
"><img style="width:6px; height:65px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_No_Dumpster_Service_files/u7.png" border="0" alt=""></span>

<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:510px; top:618px; width:3px; height:62px">

<span style="position:absolute; left:403px; top:615px; width:6px; height:66px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_No_Dumpster_Service_files/u8.png',sizingMethod='scale');
"><img style="width:6px; height:66px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_No_Dumpster_Service_files/u8.png" border="0" alt=""></span>

<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:403px; top:615px; width:3px; height:63px">

<DIV id=u9 style="position:absolute; left:40px; top:630px; width:51px; height:11px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service</b></span></DIV></DIV>
<DIV id=u10 style="position:absolute; left:536px; top:630px; width:51px; height:11px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Date(s)</b></span></DIV></DIV>
<DIV id=u11 style="position:absolute; left:170px; top:630px; width:170px; height:11px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service Address / Nickname</b></span></DIV></DIV>
<DIV id=u12 style="position:absolute; left:426px; top:630px; width:94px; height:11px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service Cost</b></span></DIV></DIV>
<DIV id=u13 style="position:absolute; left:590px; top:596px; width:90px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u>Order a Dumpster</u></span></DIV></DIV>
<DIV id=ou14 style="position:absolute; left:5px; top:0px; width:719px; height:563px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:718px; height:562px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_No_Dumpster_Service_files/u14.png',sizingMethod='scale');
"><img style="width:718px; height:562px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_No_Dumpster_Service_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:5px; top:0px; width:719px; height:563px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:276px; width:714px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:5px; top:0px; width:718px; height:562px"   >

<DIV id=ou16 style="position:absolute; left:5px; top:717px; width:719px; height:354px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:718px; height:353px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_No_Dumpster_Service_files/u16.png',sizingMethod='scale');
"><img style="width:718px; height:353px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_No_Dumpster_Service_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:5px; top:717px; width:719px; height:354px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:171px; width:714px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:5px; top:717px; width:718px; height:353px"   >

<DIV id=ou18 style="position:absolute; left:723px; top:0px; width:238px; height:563px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:237px; height:562px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Account_Dashboard_-_No_Dumpster_Service_files/u18.png',sizingMethod='scale');
"><img style="width:237px; height:562px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Account_Dashboard_-_No_Dumpster_Service_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:723px; top:0px; width:238px; height:563px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:276px; width:233px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:723px; top:0px; width:237px; height:562px"   >

<DIV id=u20 style="position:absolute; left:40px; top:660px; width:110px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>(none scheduled)</b></span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Account_Dashboard_-_No_Dumpster_Service_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>