<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:997px; height:1043px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:996px; height:1042px;" src="Bagster_Page_files/u0.jpg" border="0" alt="">

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:997px; height:1043px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:516px; width:992px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:996px; height:1042px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Bagster_Page_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>