<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:100px; width:781px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:789px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='CA_Dumpster_Landing_Page_files/u0.png',sizingMethod='scale');
"><img style="width:789px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="CA_Dumpster_Landing_Page_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:100px; width:781px; height:611px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:300px; width:776px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:100px; width:780px; height:610px"   >

<DIV id=ou2 style="position:absolute; left:7px; top:100px; width:934px; height:251px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:942px; height:259px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='CA_Dumpster_Landing_Page_files/u2.png',sizingMethod='scale');
"><img style="width:942px; height:259px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="CA_Dumpster_Landing_Page_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:7px; top:100px; width:934px; height:251px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:120px; width:929px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:7px; top:100px; width:933px; height:250px"   >

<DIV id=u4 style="position:absolute; left:30px; top:132px; width:820px; height:55px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:48px;">Dumpsters from Waste Management</span></DIV></DIV>
<DIV id=u5 style="position:absolute; left:30px; top:190px; width:470px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><span style=" font-family:'Arial'; color:#E4E4E4; font-size:24px;">Why not make spring cleaning a bit easier?</span></DIV></DIV>
<DIV id=ou6 style="position:absolute; left:30px; top:265px; width:401px; height:66px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:409px; height:74px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='CA_Dumpster_Landing_Page_files/u6.png',sizingMethod='scale');
"><img style="width:409px; height:74px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="CA_Dumpster_Landing_Page_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:30px; top:265px; width:401px; height:66px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:27px; width:396px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:30px; top:265px; width:400px; height:65px"   >

<INPUT id=u8  type=text value="" style="position:absolute; left:310px; top:295px; width:57px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u9  type=submit value="Go" style="position:absolute; left:377px; top:295px; width:36px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u10 style="position:absolute; left:460px; top:280px; width:280px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Looking for Enterprise or long-term solutions? <u>More Info &gt;</u></span></DIV></DIV>
<DIV id=u11 style="position:absolute; left:40px; top:270px; width:380px; height:24px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'Arial'; color:#333333; font-size:21px;">Looking for one-time dumpster service?</span></DIV></DIV>
<DIV id=u12 style="position:absolute; left:40px; top:300px; width:260px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;">Enter your postal code to get started:</span></DIV></DIV>
<DIV id=u13 style="position:absolute; left:775px; top:60px; width:90px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Language:</span></DIV></DIV>
<SELECT id=u14  style="position:absolute; left:840px; top:58px; width:90px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
<OPTION selected value="English">English</OPTION>
</SELECT>

<DIV id=ou15 style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:431px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='CA_Dumpster_Landing_Page_files/u15.png',sizingMethod='scale');
"><img style="width:431px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="CA_Dumpster_Landing_Page_files/u15.png" border="0" alt=""></span>

</DIV>
<DIV id=u15container style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible;">

<DIV id=u16 style="position:absolute; left:2px; top:34px; width:427px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:431px; height:79px"   >

<DIV id=ou17 style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:942px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='CA_Dumpster_Landing_Page_files/u17.png',sizingMethod='scale');
"><img style="width:942px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="CA_Dumpster_Landing_Page_files/u17.png" border="0" alt=""></span>

</DIV>
<DIV id=u17container style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:1px; width:938px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:0px; top:82px; width:942px; height:13px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="CA_Dumpster_Landing_Page_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>