<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-3px; top:2px; width:956px; height:667px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:955px; height:666px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_On-Demand_Disposal_files/u0.png',sizingMethod='scale');
"><img style="width:955px; height:666px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_On-Demand_Disposal_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-3px; top:2px; width:956px; height:667px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:328px; width:951px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-3px; top:2px; width:955px; height:666px"   >

<DIV style="position:absolute; left:20px; top:80px; width:70px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:20px; top:80px; width:70px; height:30px"  >

<DIV style="position:absolute; left:120px; top:80px; width:90px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u3 src="Resources/transparent.gif" style="position:absolute; left:120px; top:80px; width:90px; height:30px"  >

<DIV style="position:absolute; left:20px; top:120px; width:110px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:20px; top:120px; width:110px; height:30px"  >

<DIV style="position:absolute; left:0px; top:10px; width:130px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u5 src="Resources/transparent.gif" style="position:absolute; left:0px; top:10px; width:130px; height:50px"  >

<DIV style="position:absolute; left:10px; top:300px; width:100px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:10px; top:300px; width:100px; height:30px"  >

<DIV style="position:absolute; left:20px; top:350px; width:80px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u7 src="Resources/transparent.gif" style="position:absolute; left:20px; top:350px; width:80px; height:20px"  >

<DIV style="position:absolute; left:190px; top:530px; width:80px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:190px; top:530px; width:80px; height:20px"  >

<DIV id=ou9 style="position:absolute; left:720px; top:580px; width:221px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:229px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_On-Demand_Disposal_files/u9.png',sizingMethod='scale');
"><img style="width:229px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_On-Demand_Disposal_files/u9.png" border="0" alt=""></span>

</DIV>
<DIV id=u9container style="position:absolute; left:720px; top:580px; width:221px; height:51px;; overflow:visible;">

<DIV id=u10 style="position:absolute; left:2px; top:20px; width:216px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="Resources/transparent.gif" style="position:absolute; left:720px; top:580px; width:220px; height:50px"   >

<DIV id=u11 style="position:absolute; left:741px; top:583px; width:150px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;">Order a Dumpster:</span></DIV></DIV>
<DIV id=ou12 style="position:absolute; left:735px; top:595px; width:190px; height:32px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:189px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_On-Demand_Disposal_files/u12.png',sizingMethod='scale');
"><img style="width:189px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_On-Demand_Disposal_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:735px; top:595px; width:190px; height:32px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:185px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:735px; top:595px; width:189px; height:31px"   >

<DIV style="position:absolute; left:885px; top:590px; width:50px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:885px; top:590px; width:50px; height:50px"  >

<DIV id=ou15 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_On-Demand_Disposal_files/u15.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_On-Demand_Disposal_files/u15.png" border="0" alt=""></span>

</DIV>
<DIV id=u15container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u16 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=ou17 style="position:absolute; left:800px; top:602px; width:81px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:24px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_On-Demand_Disposal_files/u17.png',sizingMethod='scale');
"><img style="width:89px; height:24px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_On-Demand_Disposal_files/u17.png" border="0" alt=""></span>

</DIV>
<DIV id=u17container style="position:absolute; left:800px; top:602px; width:81px; height:16px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:2px; width:76px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:800px; top:602px; width:80px; height:15px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Commercial_On-Demand_Disposal_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>