<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-5px; top:1px; width:1005px; height:658px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:1004px; height:657px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Landing_Page_files/u0.png',sizingMethod='scale');
"><img style="width:1004px; height:657px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Landing_Page_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-5px; top:1px; width:1005px; height:658px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:323px; width:1000px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-5px; top:1px; width:1004px; height:657px"   >

<DIV id=ou2 style="position:absolute; left:730px; top:450px; width:211px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:219px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Landing_Page_files/u2.png',sizingMethod='scale');
"><img style="width:219px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Landing_Page_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:730px; top:450px; width:211px; height:51px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:20px; width:206px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:730px; top:450px; width:210px; height:50px"   >

<DIV id=u4 style="position:absolute; left:746px; top:460px; width:150px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;">Order a Dumpster</span></DIV></DIV>
<DIV id=ou5 style="position:absolute; left:740px; top:473px; width:190px; height:29px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:189px; height:28px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Landing_Page_files/u5.png',sizingMethod='scale');
"><img style="width:189px; height:28px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Landing_Page_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:740px; top:473px; width:190px; height:29px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:8px; width:185px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:740px; top:473px; width:189px; height:28px"   >

<DIV style="position:absolute; left:890px; top:460px; width:50px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u7 src="Resources/transparent.gif" style="position:absolute; left:890px; top:460px; width:50px; height:50px"  >

<DIV style="position:absolute; left:20px; top:80px; width:70px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:20px; top:80px; width:70px; height:30px"  >

<DIV style="position:absolute; left:120px; top:80px; width:90px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u9 src="Resources/transparent.gif" style="position:absolute; left:120px; top:80px; width:90px; height:30px"  >

<DIV style="position:absolute; left:20px; top:120px; width:110px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:20px; top:120px; width:110px; height:30px"  >

<DIV style="position:absolute; left:0px; top:10px; width:130px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u11 src="Resources/transparent.gif" style="position:absolute; left:0px; top:10px; width:130px; height:50px"  >

<DIV style="position:absolute; left:290px; top:550px; width:80px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:290px; top:550px; width:80px; height:30px"  >

<DIV style="position:absolute; left:560px; top:490px; width:130px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u13 src="Resources/transparent.gif" style="position:absolute; left:560px; top:490px; width:130px; height:20px"  >

<DIV id=ou14 style="position:absolute; left:470px; top:84px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Landing_Page_files/u14.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Landing_Page_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:470px; top:84px; width:489px; height:70px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:470px; top:84px; width:488px; height:69px"   >

<DIV id=ou16 style="position:absolute; left:800px; top:479px; width:81px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:24px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Landing_Page_files/u16.png',sizingMethod='scale');
"><img style="width:89px; height:24px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Landing_Page_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:800px; top:479px; width:81px; height:16px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:2px; width:76px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:800px; top:479px; width:80px; height:15px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Commercial_Landing_Page_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>