<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-4px; top:0px; width:989px; height:831px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:988px; height:830px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Dumpsters_Landing_Page_files/u0.png',sizingMethod='scale');
"><img style="width:988px; height:830px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Dumpsters_Landing_Page_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-4px; top:0px; width:989px; height:831px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:410px; width:984px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-4px; top:0px; width:988px; height:830px"   >

<DIV id=ou2 style="position:absolute; left:170px; top:190px; width:781px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:789px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Dumpsters_Landing_Page_files/u2.png',sizingMethod='scale');
"><img style="width:789px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Dumpsters_Landing_Page_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:170px; top:190px; width:781px; height:611px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:300px; width:776px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:170px; top:190px; width:780px; height:610px"   >

<DIV id=ou4 style="position:absolute; left:177px; top:200px; width:764px; height:191px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:772px; height:199px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Dumpsters_Landing_Page_files/u4.png',sizingMethod='scale');
"><img style="width:772px; height:199px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Dumpsters_Landing_Page_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:177px; top:200px; width:764px; height:191px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:90px; width:759px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:177px; top:200px; width:763px; height:190px"   >

<DIV id=ou6 style="position:absolute; left:670px; top:410px; width:71px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Dumpsters_Landing_Page_files/u6.png',sizingMethod='scale');
"><img style="width:79px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Dumpsters_Landing_Page_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:670px; top:410px; width:71px; height:51px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:20px; width:66px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:670px; top:410px; width:70px; height:50px"   >

<DIV id=ou8 style="position:absolute; left:670px; top:508px; width:71px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Dumpsters_Landing_Page_files/u6.png',sizingMethod='scale');
"><img style="width:79px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Dumpsters_Landing_Page_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:670px; top:508px; width:71px; height:51px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:20px; width:66px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:670px; top:508px; width:70px; height:50px"   >

<DIV id=u10 style="position:absolute; left:750px; top:460px; width:150px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Jack Smith,<br>Contractor</b></span></DIV></DIV>
<DIV id=u11 style="position:absolute; left:750px; top:410px; width:160px; height:48px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">&quot;I use Waste Management because they're prompt and always on time!&quot;</span></DIV></DIV>
<DIV id=u12 style="position:absolute; left:750px; top:558px; width:150px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Jane Smith, Condominium Owner</b></span></DIV></DIV>
<DIV id=u13 style="position:absolute; left:750px; top:508px; width:150px; height:48px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">&quot;Scheduling my delivery couldn't be easier! I will always shop WM!&quot;</span></DIV></DIV>
<DIV id=ou14 style="position:absolute; left:725px; top:310px; width:196px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:204px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Dumpsters_Landing_Page_files/u14.png',sizingMethod='scale');
"><img style="width:204px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Dumpsters_Landing_Page_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:725px; top:310px; width:196px; height:51px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:20px; width:191px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:725px; top:310px; width:195px; height:50px"   >

<DIV id=u16 style="position:absolute; left:730px; top:315px; width:190px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;">Get Started Ordering a Dumpster:</span></DIV></DIV>
<DIV id=ou17 style="position:absolute; left:728px; top:330px; width:190px; height:32px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:189px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Dumpsters_Landing_Page_files/u17.png',sizingMethod='scale');
"><img style="width:189px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Dumpsters_Landing_Page_files/u17.png" border="0" alt=""></span>

</DIV>
<DIV id=u17container style="position:absolute; left:728px; top:330px; width:190px; height:32px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:10px; width:185px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:728px; top:330px; width:189px; height:31px"   >

<DIV style="position:absolute; left:870px; top:320px; width:50px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u19 src="Resources/transparent.gif" style="position:absolute; left:870px; top:320px; width:50px; height:50px"  >

<DIV style="position:absolute; left:20px; top:80px; width:70px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u20 src="Resources/transparent.gif" style="position:absolute; left:20px; top:80px; width:70px; height:30px"  >

<DIV style="position:absolute; left:120px; top:80px; width:90px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u21 src="Resources/transparent.gif" style="position:absolute; left:120px; top:80px; width:90px; height:30px"  >

<DIV style="position:absolute; left:20px; top:120px; width:110px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u22 src="Resources/transparent.gif" style="position:absolute; left:20px; top:120px; width:110px; height:30px"  >

<DIV style="position:absolute; left:0px; top:10px; width:130px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u23 src="Resources/transparent.gif" style="position:absolute; left:0px; top:10px; width:130px; height:50px"  >

<DIV style="position:absolute; left:15px; top:330px; width:80px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u24 src="Resources/transparent.gif" style="position:absolute; left:15px; top:330px; width:80px; height:20px"  >

<DIV id=ou25 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Dumpsters_Landing_Page_files/u25.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Dumpsters_Landing_Page_files/u25.png" border="0" alt=""></span>

</DIV>
<DIV id=u25container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u26 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=u27 style="position:absolute; left:785px; top:172px; width:90px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Language:</span></DIV></DIV>
<SELECT id=u28  style="position:absolute; left:850px; top:170px; width:90px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
<OPTION selected value="English">English</OPTION>
</SELECT>

<DIV id=u29 style="position:absolute; left:197px; top:222px; width:300px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:29px;">Dumpsters</span></DIV></DIV>
<DIV id=u30 style="position:absolute; left:197px; top:270px; width:380px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:19px;">Full Service Dumpster Delivery and Pick Up</span></DIV></DIV>
<DIV id=u31 style="position:absolute; left:197px; top:294px; width:130px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:13px;">starting at: <b>$612.00*</b></span></DIV></DIV>
<DIV id=u32 style="position:absolute; left:780px; top:364px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:13px;">*price varies by location</span></DIV></DIV>
<DIV id=u33 style="position:absolute; left:190px; top:430px; width:410px; height:192px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Easy online scheduling</span><br></span><br>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Rush deliver available</span><br></span><br>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Reliable, safe and on-time drop off and pick up at your jobsite</span><br></span><br>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Environmentally-responsible disposal</span><br></span><br>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Container sizes to fit any and all jobsite waste needs</span><br></span><br>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Professional customer service representatives standing by to assist with any questions</span><br></span></DIV></DIV>
<DIV id=u34 style="position:absolute; left:190px; top:404px; width:410px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Advantages of Dumpsters are:</b></span></DIV></DIV>
<DIV id=ou35 style="position:absolute; left:793px; top:337px; width:81px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:24px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Dumpsters_Landing_Page_files/u35.png',sizingMethod='scale');
"><img style="width:89px; height:24px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Dumpsters_Landing_Page_files/u35.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:793px; top:337px; width:81px; height:16px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:2px; width:76px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:793px; top:337px; width:80px; height:15px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Commercial_Dumpsters_Landing_Page_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>