<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-1px; top:-1px; width:949px; height:989px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:948px; height:988px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Products___Services_files/u0.png',sizingMethod='scale');
"><img style="width:948px; height:988px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Products___Services_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-1px; top:-1px; width:949px; height:989px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:488px; width:944px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-1px; top:-1px; width:948px; height:988px"   >

<DIV id=ou2 style="position:absolute; left:176px; top:980px; width:544px; height:851px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:543px; height:850px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Products___Services_files/u2.png',sizingMethod='scale');
"><img style="width:543px; height:850px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Products___Services_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:176px; top:980px; width:544px; height:851px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:420px; width:539px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:176px; top:980px; width:543px; height:850px"   >

<DIV style="position:absolute; left:20px; top:80px; width:70px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:20px; top:80px; width:70px; height:30px"  >

<DIV style="position:absolute; left:120px; top:80px; width:90px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u5 src="Resources/transparent.gif" style="position:absolute; left:120px; top:80px; width:90px; height:30px"  >

<DIV style="position:absolute; left:20px; top:120px; width:110px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:20px; top:120px; width:110px; height:30px"  >

<DIV style="position:absolute; left:0px; top:10px; width:130px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u7 src="Resources/transparent.gif" style="position:absolute; left:0px; top:10px; width:130px; height:50px"  >

<DIV style="position:absolute; left:10px; top:300px; width:140px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:10px; top:300px; width:140px; height:20px"  >

<DIV style="position:absolute; left:188px; top:996px; width:140px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u9 src="Resources/transparent.gif" style="position:absolute; left:188px; top:996px; width:140px; height:20px"  >

<DIV style="position:absolute; left:190px; top:1040px; width:90px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:190px; top:1040px; width:90px; height:20px"  >

<DIV id=ou11 style="position:absolute; left:720px; top:610px; width:221px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:229px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Products___Services_files/u11.png',sizingMethod='scale');
"><img style="width:229px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Products___Services_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u11container style="position:absolute; left:720px; top:610px; width:221px; height:51px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:20px; width:216px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:720px; top:610px; width:220px; height:50px"   >

<DIV id=u13 style="position:absolute; left:741px; top:613px; width:150px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;">Order a Dumpster:</span></DIV></DIV>
<DIV id=ou14 style="position:absolute; left:735px; top:625px; width:190px; height:32px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:189px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Products___Services_files/u14.png',sizingMethod='scale');
"><img style="width:189px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Products___Services_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:735px; top:625px; width:190px; height:32px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:185px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:735px; top:625px; width:189px; height:31px"   >

<DIV style="position:absolute; left:885px; top:620px; width:50px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:885px; top:620px; width:50px; height:50px"  >

<DIV id=ou17 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Products___Services_files/u17.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Products___Services_files/u17.png" border="0" alt=""></span>

</DIV>
<DIV id=u17container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=ou19 style="position:absolute; left:800px; top:631px; width:81px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:24px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Commercial_Products___Services_files/u19.png',sizingMethod='scale');
"><img style="width:89px; height:24px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Commercial_Products___Services_files/u19.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:800px; top:631px; width:81px; height:16px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:2px; width:76px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:800px; top:631px; width:80px; height:15px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Commercial_Products___Services_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>