<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:961px; height:827px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u0.png',sizingMethod='scale');
"><img style="width:961px; height:827px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:408px; width:957px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-3px; top:-1px; width:961px; height:827px"   >

<DIV id=ou2 style="position:absolute; left:170px; top:170px; width:351px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:359px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u2.png',sizingMethod='scale');
"><img style="width:359px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:170px; top:170px; width:351px; height:21px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:4px; width:346px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:170px; top:170px; width:350px; height:20px"   >

<DIV id=ou4 style="position:absolute; left:0px; top:160px; width:161px; height:341px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:349px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u4.png',sizingMethod='scale');
"><img style="width:169px; height:349px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:0px; top:160px; width:161px; height:341px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:164px; width:156px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:0px; top:160px; width:160px; height:340px"   >

<DIV id=ou6 style="position:absolute; left:180px; top:200px; width:771px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u6.png',sizingMethod='scale');
"><img style="width:779px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:180px; top:200px; width:771px; height:611px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:300px; width:766px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:180px; top:200px; width:770px; height:610px"   >

<DIV id=ou8 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u8.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=ou10 style="position:absolute; left:10px; top:206px; width:931px; height:625px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:939px; height:633px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u10.png',sizingMethod='scale');
"><img style="width:939px; height:633px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:10px; top:206px; width:931px; height:625px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:306px; width:926px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:10px; top:206px; width:930px; height:624px"   >

<DIV id=u12 style="position:absolute; left:10px; top:170px; width:760px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">Order Successful!</span></DIV></DIV>
<DIV id=ou13 style="position:absolute; left:16px; top:301px; width:685px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:693px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u13.png',sizingMethod='scale');
"><img style="width:693px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u13.png" border="0" alt=""></span>

</DIV>
<DIV id=u13container style="position:absolute; left:16px; top:301px; width:685px; height:31px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:10px; width:680px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:16px; top:301px; width:684px; height:30px"   >

<DIV id=u15 style="position:absolute; left:22px; top:305px; width:220px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><b>15-Yard Open-Top Container</b></span></DIV></DIV>
<DIV id=u16 style="position:absolute; left:20px; top:276px; width:220px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>Containers</b></span></DIV></DIV>
<DIV id=ou17 style="position:absolute; left:25px; top:640px; width:266px; height:161px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:274px; height:169px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u17.png',sizingMethod='scale');
"><img style="width:274px; height:169px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u17.png" border="0" alt=""></span>

</DIV>
<DIV id=u17container style="position:absolute; left:25px; top:640px; width:266px; height:161px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:74px; width:261px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:25px; top:640px; width:265px; height:160px"   >

<DIV id=u19 style="position:absolute; left:30px; top:680px; width:205px; height:30px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;">Save time on your next purchase by creating an account...</span></DIV></DIV>
<DIV id=u20 style="position:absolute; left:20px; top:455px; width:293px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>What you can expect to happen next:</b></span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:63px; top:482px; width:220px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Your dumpster will be delivered: <b>11/30/10 between 9AM and 8PM</b>.</span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:63px; top:526px; width:220px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><u>Why isn't the time more specific?</u></span></DIV></DIV>
<DIV id=u23 style="position:absolute; left:63px; top:548px; width:220px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><u>Need to modify your delivery date?</u></span></DIV></DIV>
<DIV id=ou24 style="position:absolute; left:23px; top:484px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u24.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:23px; top:484px; width:31px; height:31px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:10px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:23px; top:484px; width:30px; height:30px"   >

<DIV id=u26 style="position:absolute; left:33px; top:490px; width:20px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" font-family:'Arial'; color:#000000; font-size:16px;"><b>1</b></span></DIV></DIV>
<DIV id=u27 style="position:absolute; left:340px; top:482px; width:210px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Please contact us at 555-555-5555 if you have any questions.</span></DIV></DIV>
<DIV id=u28 style="position:absolute; left:340px; top:526px; width:220px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><u>Need to modify your contact info?</u></span></DIV></DIV>
<DIV id=ou29 style="position:absolute; left:300px; top:484px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u24.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u29container style="position:absolute; left:300px; top:484px; width:31px; height:31px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:10px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:300px; top:484px; width:30px; height:30px"   >

<DIV id=u31 style="position:absolute; left:310px; top:490px; width:20px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><span style=" font-family:'Arial'; color:#000000; font-size:16px;"><b>2</b></span></DIV></DIV>
<DIV id=u32 style="position:absolute; left:630px; top:482px; width:220px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;">We will be back for pickup on:<br><b>12/15/10 between 9AM and 8PM.</b></span></DIV></DIV>
<DIV id=u33 style="position:absolute; left:630px; top:526px; width:230px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><u>Need to reschedule or extend service?</u></span></DIV></DIV>
<DIV id=u34 style="position:absolute; left:630px; top:548px; width:220px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><u>Avoid fees! See the Unacceptable Materials List &gt;</u></span></DIV></DIV>
<DIV id=ou35 style="position:absolute; left:590px; top:484px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u24.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:590px; top:484px; width:31px; height:31px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:10px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:590px; top:484px; width:30px; height:30px"   >

<DIV id=u37 style="position:absolute; left:600px; top:490px; width:20px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" font-family:'Arial'; color:#000000; font-size:16px;"><b>3</b></span></DIV></DIV>
<DIV id=u38 style="position:absolute; left:340px; top:548px; width:220px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><u>Contact our account services team &gt;</u></span></DIV></DIV>
<DIV id=u39 style="position:absolute; left:30px; top:654px; width:210px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>Want to create an account?</b></span></DIV></DIV>
<DIV id=u40 style="position:absolute; left:20px; top:224px; width:710px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'Arial'; color:#000000; font-size:21px;">We've sent you a confirmation email with dumpster delivery info.</span></DIV></DIV>
<DIV id=u41 style="position:absolute; left:735px; top:216px; width:160px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" font-family:'Arial'; color:#000000; font-size:16px;">Order # 000-000-0001</span></DIV></DIV>
<DIV id=u42 style="position:absolute; left:785px; top:240px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><u>(view order details)</u></span></DIV></DIV>
<DIV id=u43 style="position:absolute; left:735px; top:240px; width:40px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><u>(print)</u></span></DIV></DIV>
<span style="position:absolute; left:10px; top:259px; width:923px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u44.png',sizingMethod='scale');
"><img style="width:923px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u44.png" border="0" alt=""></span>

<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:10px; top:259px; width:920px; height:3px">

<INPUT id=u45  type=submit value="Express Registration" style="position:absolute; left:28px; top:735px; width:147px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u45ann style="font-size:1px; position:absolute; left:166px; top:731px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=ou46 style="position:absolute; left:305px; top:640px; width:606px; height:161px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:614px; height:169px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u46.png',sizingMethod='scale');
"><img style="width:614px; height:169px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:305px; top:640px; width:606px; height:161px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:74px; width:601px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:305px; top:640px; width:605px; height:160px"   >

<DIV id=u48 style="position:absolute; left:310px; top:683px; width:205px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;">Tips for first time dumpster renters:</span></DIV></DIV>
<DIV id=u49 style="position:absolute; left:310px; top:654px; width:370px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>Are you prepared for your dumpster arrival?</b></span></DIV></DIV>
<DIV id=u50 style="position:absolute; left:315px; top:709px; width:515px; height:80px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span><br></span>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Aliquam interdum pulvinar nibh.</span><br></span>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Maecenas eget nunc in justo rhoncus aliquam.</span><br></span>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Phasellus nisl mi, convallis ut, lacinia vel, sodales tempus, ante.</span><br></span>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Praesent eros. Aenean feugiat fringilla odio.</span><br></span></DIV></DIV>
<DIV id=u51 style="position:absolute; left:720px; top:660px; width:84px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><u><b>Print These &gt;</b></u></span></DIV></DIV>
<DIV id=u52 style="position:absolute; left:720px; top:675px; width:140px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><u><b>Schedule a Reminder &gt;</b></u></span></DIV></DIV>
<DIV id=ou53 style="position:absolute; left:725px; top:275px; width:216px; height:156px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:164px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u53.png',sizingMethod='scale');
"><img style="width:224px; height:164px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u53.png" border="0" alt=""></span>

</DIV>
<DIV id=u53container style="position:absolute; left:725px; top:275px; width:216px; height:156px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:72px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:725px; top:275px; width:215px; height:155px"   >

<DIV id=u55 style="position:absolute; left:870px; top:308px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u56 style="position:absolute; left:734px; top:308px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u57 style="position:absolute; left:870px; top:290px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u58 style="position:absolute; left:734px; top:290px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:736px; top:340px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u59.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u59.png" border="0" alt=""></span>

<IMG id=u59 src="Resources/transparent.gif" style="position:absolute; left:736px; top:340px; width:194px; height:3px">

<DIV id=u60 style="position:absolute; left:840px; top:346px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u61 style="position:absolute; left:734px; top:346px; width:62px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=ou62 style="position:absolute; left:725px; top:370px; width:216px; height:62px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:70px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Confirmation_files/u62.png',sizingMethod='scale');
"><img style="width:224px; height:70px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Confirmation_files/u62.png" border="0" alt=""></span>

</DIV>
<DIV id=u62container style="position:absolute; left:725px; top:370px; width:216px; height:62px;; overflow:visible;">

<DIV id=u63 style="position:absolute; left:2px; top:25px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="Resources/transparent.gif" style="position:absolute; left:725px; top:370px; width:215px; height:61px"   >

<DIV id=u64 style="position:absolute; left:840px; top:397px; width:90px; height:25px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:21px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u65 style="position:absolute; left:734px; top:399px; width:86px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>Your Total:</b></span></DIV></DIV>
<DIV id=u66 style="position:absolute; left:870px; top:380px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$0.00</span></div></DIV></DIV>
<DIV id=u67 style="position:absolute; left:734px; top:380px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Taxes:</span></DIV></DIV>
<DIV id=u68 style="position:absolute; left:870px; top:326px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u69 style="position:absolute; left:734px; top:326px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Confirmation_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>