<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=u0 style="position:absolute; left:10px; top:145px; width:760px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u0_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">Delivery Information</span></DIV></DIV>
<DIV id=ou1 style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:431px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u1.png',sizingMethod='scale');
"><img style="width:431px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u1.png" border="0" alt=""></span>

</DIV>
<DIV id=u1container style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible;">

<DIV id=u2 style="position:absolute; left:2px; top:34px; width:427px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u1 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:431px; height:79px"   >

<DIV id=ou3 style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:942px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u3.png',sizingMethod='scale');
"><img style="width:942px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u3container style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible;">

<DIV id=u4 style="position:absolute; left:2px; top:1px; width:938px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:0px; top:82px; width:942px; height:13px"   >

<span style="position:absolute; left:10px; top:123px; width:933px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u5.png',sizingMethod='scale');
"><img style="width:933px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u5.png" border="0" alt=""></span>

<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:10px; top:123px; width:930px; height:3px">

<DIV id=u6 style="position:absolute; left:10px; top:190px; width:550px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" font-family:'Arial'; color:#333333; font-size:15px;">Enter your container delivery details</span></DIV></DIV>
<span style="position:absolute; left:10px; top:210px; width:704px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u7.png',sizingMethod='scale');
"><img style="width:704px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u7.png" border="0" alt=""></span>

<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:10px; top:210px; width:701px; height:3px">

<DIV id=u8 style="position:absolute; left:630px; top:195px; width:80px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:12px;"><b>*Required</b></span></div></DIV></DIV>
<DIV id=u9 style="; position:absolute; left:10px; top:230px; width:701px; height:791px;; overflow:hidden">
<DIV id=pd0u9 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=ou10 style="position:absolute; left:0px; top:-5px; width:701px; height:316px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:324px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u10.png',sizingMethod='scale');
"><img style="width:709px; height:324px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:0px; top:-5px; width:701px; height:316px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:152px; width:696px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:0px; top:-5px; width:700px; height:315px"   >

<DIV id=ou12 style="position:absolute; left:0px; top:0px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u12.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:0px; top:0px; width:701px; height:31px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><b><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></b><span style=" font-family:'Arial'; font-size:13px;">Dumpster 1: 20-Yard Open-Top Container</span></DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:700px; height:30px"   >

<DIV id=ou14 style="position:absolute; left:0px; top:30px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u12.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:0px; top:30px; width:701px; height:31px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 2: 20-Yard Open-Top Container</span></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:0px; top:30px; width:700px; height:30px"   >

<DIV id=ou16 style="position:absolute; left:0px; top:60px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u12.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:0px; top:60px; width:701px; height:31px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 3: 30-Yard Open-Top Container</span></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:0px; top:60px; width:700px; height:30px"   >

<DIV id=ou18 style="position:absolute; left:5px; top:39px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u18.gif" border="0" alt="">

</DIV>
<DIV id=u18container style="position:absolute; left:5px; top:39px; width:14px; height:14px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:5px; top:39px; width:13px; height:13px"   >

<DIV id=ou20 style="position:absolute; left:5px; top:69px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u18.gif" border="0" alt="">

</DIV>
<DIV id=u20container style="position:absolute; left:5px; top:69px; width:14px; height:14px;; overflow:visible;">

<DIV id=u21 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:5px; top:69px; width:13px; height:13px"   >

<DIV id=ou22 style="position:absolute; left:27px; top:37px; width:31px; height:18px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:17px;" src="Delivery_Info_Multiple_Dumpsters_files/u22.gif" border="0" alt="">

</DIV>
<DIV id=u22container style="position:absolute; left:27px; top:37px; width:31px; height:18px;; overflow:visible;">

<DIV id=u23 style="position:absolute; left:2px; top:3px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:27px; top:37px; width:30px; height:17px"   >

<DIV id=ou24 style="position:absolute; left:27px; top:63px; width:31px; height:25px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:24px;" src="Delivery_Info_Multiple_Dumpsters_files/u24.gif" border="0" alt="">

</DIV>
<DIV id=u24container style="position:absolute; left:27px; top:63px; width:31px; height:25px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:6px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:27px; top:63px; width:30px; height:24px"   >

<DIV id=ou26 style="position:absolute; left:5px; top:8px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u18.gif" border="0" alt="">

</DIV>
<DIV id=u26container style="position:absolute; left:5px; top:8px; width:14px; height:14px;; overflow:visible;">

<DIV id=u27 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:5px; top:8px; width:13px; height:13px"   >

<DIV id=ou28 style="position:absolute; left:27px; top:7px; width:31px; height:18px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:17px;" src="Delivery_Info_Multiple_Dumpsters_files/u22.gif" border="0" alt="">

</DIV>
<DIV id=u28container style="position:absolute; left:27px; top:7px; width:31px; height:18px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:3px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:27px; top:7px; width:30px; height:17px"   >

<DIV id=u30 style="position:absolute; left:0px; top:120px; width:549px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'Arial'; color:#333333; font-size:15px;">Enter your delivery contact information</span></DIV></DIV>
<span style="position:absolute; left:0px; top:140px; width:703px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u31.png',sizingMethod='scale');
"><img style="width:703px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u31.png" border="0" alt=""></span>

<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:0px; top:140px; width:700px; height:3px">

<DIV id=u32 style="position:absolute; left:619px; top:125px; width:80px; height:14px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:12px;"><b>*Required</b></span></div></DIV></DIV>
<INPUT id=u33  type=text value="Lorem" style="position:absolute; left:183px; top:177px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u34 style="position:absolute; left:0px; top:183px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" color:#333333; font-size:13px;"><b>*First Name</b></span></DIV></DIV>
<DIV id=u35container style="position:absolute; left:183px; top:157px; width:297px; height:14px; ; ; text-align: left " >
<DIV id=u36 style="position:absolute; left:16px; top:0px; width:279px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>Use my Waste Management account</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:183px; top:157px; width:297px; height:14px; ; ; text-align: left " ><INPUT id=u35 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<INPUT id=u37  type=text value="555-123-4567" style="position:absolute; left:182px; top:247px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u38 style="position:absolute; left:0px; top:253px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><span style=" color:#333333; font-size:13px;"><b>*Phone</b></span></DIV></DIV>
<INPUT id=u39  type=text value="lorem@gmail.com" style="position:absolute; left:182px; top:282px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u40 style="position:absolute; left:0px; top:288px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" color:#333333; font-size:13px;"><b>Email</b></span></DIV></DIV>
<INPUT id=u41  type=text value="lorem@gmail.com" style="position:absolute; left:182px; top:317px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u42 style="position:absolute; left:0px; top:323px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><span style=" color:#333333; font-size:13px;"><b>Verify Email</b></span></DIV></DIV>
<INPUT id=u43  type=text value="Ipsum" style="position:absolute; left:183px; top:212px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u44 style="position:absolute; left:0px; top:218px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" color:#333333; font-size:13px;"><b>*Last Name</b></span></DIV></DIV>
<DIV id=u45container style="position:absolute; left:183px; top:381px; width:206px; height:28px; ; ; text-align: left " >
<DIV id=u46 style="position:absolute; left:16px; top:0px; width:188px; height:28px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>I agree to the <u>Terms &amp; Conditions</u></b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:183px; top:381px; width:206px; height:28px; ; ; text-align: left " ><INPUT id=u45 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u47 style="position:absolute; left:359px; top:421px; width:50px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:12px;"><u>Go Back</u></span></DIV></DIV>
<DIV id=u47ann style="font-size:1px; position:absolute; left:400px; top:417px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id=u48  type=submit value="Proceed to Billing &gt;" style="position:absolute; left:180px; top:419px; width:150px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<span style="position:absolute; left:0px; top:357px; width:703px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u49.png',sizingMethod='scale');
"><img style="width:703px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u49.png" border="0" alt=""></span>

<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:0px; top:357px; width:700px; height:3px">

</DIV>
<DIV id=pd1u9 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou50 style="position:absolute; left:0px; top:0px; width:701px; height:371px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:379px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u50.png',sizingMethod='scale');
"><img style="width:709px; height:379px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u50container style="position:absolute; left:0px; top:0px; width:701px; height:371px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:180px; width:696px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:700px; height:370px"   >

<DIV id=ou52 style="position:absolute; left:0px; top:0px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u52.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u52container style="position:absolute; left:0px; top:0px; width:701px; height:31px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><b><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 1: 20-Yard Open-Top Container</span></b></DIV></DIV>
</DIV>
<IMG id=u52 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:700px; height:30px"   >

<DIV id=ou54 style="position:absolute; left:0px; top:310px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u12.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:0px; top:310px; width:701px; height:31px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 2: 20-Yard Open-Top Container</span></DIV></DIV>
</DIV>
<INPUT type="image" id=u54 src="Resources/transparent.gif" style="position:absolute; left:0px; top:310px; width:700px; height:30px"   >

<DIV id=ou56 style="position:absolute; left:0px; top:340px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u12.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u56container style="position:absolute; left:0px; top:340px; width:701px; height:31px;; overflow:visible;">

<DIV id=u57 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 3: 30-Yard Open-Top Container</span></DIV></DIV>
</DIV>
<INPUT type="image" id=u56 src="Resources/transparent.gif" style="position:absolute; left:0px; top:340px; width:700px; height:30px"   >

<INPUT id=u58  type=text value="" style="position:absolute; left:193px; top:108px; width:335px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u59 style="position:absolute; left:10px; top:114px; width:126px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><b><span style=" font-family:'Arial'; color:#333333; font-size:13px;">*Delivery Address</span></b></DIV></DIV>
<INPUT id=u60 disabled type=text value="03801" style="position:absolute; left:193px; top:210px; width:65px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u61 style="position:absolute; left:10px; top:216px; width:66px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" color:#333333; font-size:13px;"><b>ZipCode</b></span></DIV></DIV>
<INPUT id=u62 disabled type=text value="NH" style="position:absolute; left:193px; top:175px; width:65px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u63 style="position:absolute; left:10px; top:181px; width:46px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><span style=" color:#333333; font-size:13px;"><b>State</b></span></DIV></DIV>
<INPUT id=u64 disabled type=text value="Portsmouth" style="position:absolute; left:193px; top:140px; width:207px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u65 style="position:absolute; left:10px; top:245px; width:180px; height:48px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><span style=" color:#333333; font-size:13px;"><b>*What kind of materials are you planning to put in the dumpster?</b></span></DIV></DIV>
<SELECT id=u66  style="position:absolute; left:193px; top:245px; width:210px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<DIV id=u67 style="position:absolute; left:10px; top:146px; width:126px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" color:#333333; font-size:13px;"><b>City</b></span></DIV></DIV>
<DIV id=ou68 style="position:absolute; left:5px; top:8px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u68.gif" border="0" alt="">

</DIV>
<DIV id=u68container style="position:absolute; left:5px; top:8px; width:14px; height:14px;; overflow:visible;">

<DIV id=u69 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="Resources/transparent.gif" style="position:absolute; left:5px; top:8px; width:13px; height:13px"   >

<DIV id=ou70 style="position:absolute; left:5px; top:318px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u18.gif" border="0" alt="">

</DIV>
<DIV id=u70container style="position:absolute; left:5px; top:318px; width:14px; height:14px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="Resources/transparent.gif" style="position:absolute; left:5px; top:318px; width:13px; height:13px"   >

<DIV id=ou72 style="position:absolute; left:5px; top:348px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u18.gif" border="0" alt="">

</DIV>
<DIV id=u72container style="position:absolute; left:5px; top:348px; width:14px; height:14px;; overflow:visible;">

<DIV id=u73 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u72 src="Resources/transparent.gif" style="position:absolute; left:5px; top:348px; width:13px; height:13px"   >

<DIV id=ou74 style="position:absolute; left:27px; top:7px; width:31px; height:18px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:17px;" src="Delivery_Info_Multiple_Dumpsters_files/u74.gif" border="0" alt="">

</DIV>
<DIV id=u74container style="position:absolute; left:27px; top:7px; width:31px; height:18px;; overflow:visible;">

<DIV id=u75 style="position:absolute; left:2px; top:3px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="Resources/transparent.gif" style="position:absolute; left:27px; top:7px; width:30px; height:17px"   >

<DIV id=ou76 style="position:absolute; left:27px; top:316px; width:31px; height:18px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:17px;" src="Delivery_Info_Multiple_Dumpsters_files/u22.gif" border="0" alt="">

</DIV>
<DIV id=u76container style="position:absolute; left:27px; top:316px; width:31px; height:18px;; overflow:visible;">

<DIV id=u77 style="position:absolute; left:2px; top:3px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u76 src="Resources/transparent.gif" style="position:absolute; left:27px; top:316px; width:30px; height:17px"   >

<DIV id=ou78 style="position:absolute; left:27px; top:342px; width:31px; height:25px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:24px;" src="Delivery_Info_Multiple_Dumpsters_files/u24.gif" border="0" alt="">

</DIV>
<DIV id=u78container style="position:absolute; left:27px; top:342px; width:31px; height:25px;; overflow:visible;">

<DIV id=u79 style="position:absolute; left:2px; top:6px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u78 src="Resources/transparent.gif" style="position:absolute; left:27px; top:342px; width:30px; height:24px"   >

<DIV id=u80 style="position:absolute; left:190px; top:44px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">11/20/2010</span></DIV></DIV>
<DIV id=u81 style="position:absolute; left:190px; top:79px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">11/27/2010</span></DIV></DIV>
<DIV id=u82 style="position:absolute; left:10px; top:44px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><b><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">Drop Off Date:</span></b></DIV></DIV>
<DIV id=u83 style="position:absolute; left:10px; top:79px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><b><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">Pick Up Date:</span></b></DIV></DIV>
<DIV id=u84 style="position:absolute; left:0px; top:400px; width:549px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'Arial'; color:#333333; font-size:15px;">Enter your delivery contact information</span></DIV></DIV>
<span style="position:absolute; left:0px; top:420px; width:703px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u85.png',sizingMethod='scale');
"><img style="width:703px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u85.png" border="0" alt=""></span>

<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:0px; top:420px; width:700px; height:3px">

<DIV id=u86 style="position:absolute; left:619px; top:405px; width:80px; height:14px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:12px;"><b>*Required</b></span></div></DIV></DIV>
<INPUT id=u87  type=text value="" style="position:absolute; left:183px; top:457px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u88 style="position:absolute; left:0px; top:463px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><span style=" color:#333333; font-size:13px;"><b>*First Name</b></span></DIV></DIV>
<DIV id=u89container style="position:absolute; left:183px; top:437px; width:297px; height:14px; ; ; text-align: left " >
<DIV id=u90 style="position:absolute; left:16px; top:0px; width:279px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>Use my Waste Management account</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:183px; top:437px; width:297px; height:14px; ; ; text-align: left " ><INPUT id=u89 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<INPUT id=u91  type=text value="" style="position:absolute; left:182px; top:527px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u92 style="position:absolute; left:0px; top:533px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><span style=" color:#333333; font-size:13px;"><b>*Phone</b></span></DIV></DIV>
<INPUT id=u93  type=text value="" style="position:absolute; left:182px; top:562px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u94 style="position:absolute; left:0px; top:568px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><span style=" color:#333333; font-size:13px;"><b>Email</b></span></DIV></DIV>
<INPUT id=u95  type=text value="" style="position:absolute; left:182px; top:597px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u96 style="position:absolute; left:0px; top:603px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><span style=" color:#333333; font-size:13px;"><b>Verify Email</b></span></DIV></DIV>
<INPUT id=u97  type=text value="" style="position:absolute; left:183px; top:492px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u98 style="position:absolute; left:0px; top:498px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" color:#333333; font-size:13px;"><b>*Last Name</b></span></DIV></DIV>
<DIV id=u99container style="position:absolute; left:183px; top:661px; width:206px; height:28px; ; ; text-align: left " >
<DIV id=u100 style="position:absolute; left:16px; top:0px; width:188px; height:28px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>I agree to the <u>Terms &amp; Conditions</u></b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:183px; top:661px; width:206px; height:28px; ; ; text-align: left " ><INPUT id=u99 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u101 style="position:absolute; left:359px; top:701px; width:50px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:12px;"><u>Go Back</u></span></DIV></DIV>
<DIV id=u101ann style="font-size:1px; position:absolute; left:400px; top:697px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id=u102  type=submit value="Proceed to Billing &gt;" style="position:absolute; left:180px; top:699px; width:150px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<span style="position:absolute; left:0px; top:637px; width:703px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u103.png',sizingMethod='scale');
"><img style="width:703px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u103.png" border="0" alt=""></span>

<IMG id=u103 src="Resources/transparent.gif" style="position:absolute; left:0px; top:637px; width:700px; height:3px">

</DIV>
<DIV id=pd2u9 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou104 style="position:absolute; left:0px; top:-5px; width:701px; height:376px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:384px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u104.png',sizingMethod='scale');
"><img style="width:709px; height:384px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u104.png" border="0" alt=""></span>

</DIV>
<DIV id=u104container style="position:absolute; left:0px; top:-5px; width:701px; height:376px;; overflow:visible;">

<DIV id=u105 style="position:absolute; left:2px; top:182px; width:696px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u104 src="Resources/transparent.gif" style="position:absolute; left:0px; top:-5px; width:700px; height:375px"   >

<DIV id=ou106 style="position:absolute; left:0px; top:0px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u12.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u106container style="position:absolute; left:0px; top:0px; width:701px; height:31px;; overflow:visible;">

<DIV id=u107 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 1: 20-Yard Open-Top Container</span></DIV></DIV>
</DIV>
<INPUT type="image" id=u106 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:700px; height:30px"   >

<DIV id=ou108 style="position:absolute; left:0px; top:30px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u52.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u108container style="position:absolute; left:0px; top:30px; width:701px; height:31px;; overflow:visible;">

<DIV id=u109 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf><b><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 2: 20-Yard Open-Top Container</span></b></DIV></DIV>
</DIV>
<IMG id=u108 src="Resources/transparent.gif" style="position:absolute; left:0px; top:30px; width:700px; height:30px"   >

<DIV id=ou110 style="position:absolute; left:0px; top:340px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u12.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u110container style="position:absolute; left:0px; top:340px; width:701px; height:31px;; overflow:visible;">

<DIV id=u111 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u111_rtf><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 3: 40 Yard Open-Top Container</span></DIV></DIV>
</DIV>
<INPUT type="image" id=u110 src="Resources/transparent.gif" style="position:absolute; left:0px; top:340px; width:700px; height:30px"   >

<DIV id=ou112 style="position:absolute; left:5px; top:39px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u68.gif" border="0" alt="">

</DIV>
<DIV id=u112container style="position:absolute; left:5px; top:39px; width:14px; height:14px;; overflow:visible;">

<DIV id=u113 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u112 src="Resources/transparent.gif" style="position:absolute; left:5px; top:39px; width:13px; height:13px"   >

<DIV id=ou114 style="position:absolute; left:5px; top:9px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u18.gif" border="0" alt="">

</DIV>
<DIV id=u114container style="position:absolute; left:5px; top:9px; width:14px; height:14px;; overflow:visible;">

<DIV id=u115 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u115_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u114 src="Resources/transparent.gif" style="position:absolute; left:5px; top:9px; width:13px; height:13px"   >

<DIV id=ou116 style="position:absolute; left:5px; top:348px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u18.gif" border="0" alt="">

</DIV>
<DIV id=u116container style="position:absolute; left:5px; top:348px; width:14px; height:14px;; overflow:visible;">

<DIV id=u117 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u117_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u116 src="Resources/transparent.gif" style="position:absolute; left:5px; top:348px; width:13px; height:13px"   >

<DIV id=ou118 style="position:absolute; left:27px; top:7px; width:31px; height:18px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:17px;" src="Delivery_Info_Multiple_Dumpsters_files/u22.gif" border="0" alt="">

</DIV>
<DIV id=u118container style="position:absolute; left:27px; top:7px; width:31px; height:18px;; overflow:visible;">

<DIV id=u119 style="position:absolute; left:2px; top:3px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="Resources/transparent.gif" style="position:absolute; left:27px; top:7px; width:30px; height:17px"   >

<DIV id=ou120 style="position:absolute; left:27px; top:37px; width:31px; height:18px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:17px;" src="Delivery_Info_Multiple_Dumpsters_files/u74.gif" border="0" alt="">

</DIV>
<DIV id=u120container style="position:absolute; left:27px; top:37px; width:31px; height:18px;; overflow:visible;">

<DIV id=u121 style="position:absolute; left:2px; top:3px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="Resources/transparent.gif" style="position:absolute; left:27px; top:37px; width:30px; height:17px"   >

<DIV id=ou122 style="position:absolute; left:27px; top:342px; width:31px; height:25px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:24px;" src="Delivery_Info_Multiple_Dumpsters_files/u24.gif" border="0" alt="">

</DIV>
<DIV id=u122container style="position:absolute; left:27px; top:342px; width:31px; height:25px;; overflow:visible;">

<DIV id=u123 style="position:absolute; left:2px; top:6px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="Resources/transparent.gif" style="position:absolute; left:27px; top:342px; width:30px; height:24px"   >

<INPUT id=u124  type=text value="" style="position:absolute; left:193px; top:139px; width:335px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u125 style="position:absolute; left:10px; top:145px; width:126px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u125_rtf><b><span style=" font-family:'Arial'; color:#333333; font-size:13px;">*Delivery Address</span></b></DIV></DIV>
<INPUT id=u126 disabled type=text value="03801" style="position:absolute; left:193px; top:241px; width:65px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u127 style="position:absolute; left:10px; top:247px; width:66px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u127_rtf><span style=" color:#333333; font-size:13px;"><b>ZipCode</b></span></DIV></DIV>
<INPUT id=u128 disabled type=text value="NH" style="position:absolute; left:193px; top:206px; width:65px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u129 style="position:absolute; left:10px; top:212px; width:46px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u129_rtf><span style=" color:#333333; font-size:13px;"><b>State</b></span></DIV></DIV>
<INPUT id=u130 disabled type=text value="Portsmouth" style="position:absolute; left:193px; top:171px; width:207px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u131 style="position:absolute; left:10px; top:276px; width:180px; height:48px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u131_rtf><span style=" color:#333333; font-size:13px;"><b>*What kind of materials are you planning to put in the dumpster?</b></span></DIV></DIV>
<SELECT id=u132  style="position:absolute; left:193px; top:276px; width:210px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<DIV id=u133 style="position:absolute; left:10px; top:177px; width:126px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u133_rtf><span style=" color:#333333; font-size:13px;"><b>City</b></span></DIV></DIV>
<DIV id=u134 style="position:absolute; left:190px; top:75px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u134_rtf><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">11/20/2010</span></DIV></DIV>
<DIV id=u135 style="position:absolute; left:190px; top:110px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u135_rtf><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">11/27/2010</span></DIV></DIV>
<DIV id=u136 style="position:absolute; left:10px; top:75px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u136_rtf><b><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">Drop Off Date:</span></b></DIV></DIV>
<DIV id=u137 style="position:absolute; left:10px; top:110px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u137_rtf><b><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">Pick Up Date:</span></b></DIV></DIV>
<DIV id=u138 style="position:absolute; left:0px; top:400px; width:549px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u138_rtf><span style=" font-family:'Arial'; color:#333333; font-size:15px;">Enter your delivery contact information</span></DIV></DIV>
<span style="position:absolute; left:0px; top:420px; width:703px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u139.png',sizingMethod='scale');
"><img style="width:703px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u139.png" border="0" alt=""></span>

<IMG id=u139 src="Resources/transparent.gif" style="position:absolute; left:0px; top:420px; width:700px; height:3px">

<DIV id=u140 style="position:absolute; left:619px; top:405px; width:80px; height:14px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u140_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:12px;"><b>*Required</b></span></div></DIV></DIV>
<INPUT id=u141  type=text value="" style="position:absolute; left:183px; top:457px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u142 style="position:absolute; left:0px; top:463px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u142_rtf><span style=" color:#333333; font-size:13px;"><b>*First Name</b></span></DIV></DIV>
<DIV id=u143container style="position:absolute; left:183px; top:437px; width:297px; height:14px; ; ; text-align: left " >
<DIV id=u144 style="position:absolute; left:16px; top:0px; width:279px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u144_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>Use my Waste Management account</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:183px; top:437px; width:297px; height:14px; ; ; text-align: left " ><INPUT id=u143 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<INPUT id=u145  type=text value="" style="position:absolute; left:182px; top:527px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u146 style="position:absolute; left:0px; top:533px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u146_rtf><span style=" color:#333333; font-size:13px;"><b>*Phone</b></span></DIV></DIV>
<INPUT id=u147  type=text value="" style="position:absolute; left:182px; top:562px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u148 style="position:absolute; left:0px; top:568px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u148_rtf><span style=" color:#333333; font-size:13px;"><b>Email</b></span></DIV></DIV>
<INPUT id=u149  type=text value="" style="position:absolute; left:182px; top:597px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u150 style="position:absolute; left:0px; top:603px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u150_rtf><span style=" color:#333333; font-size:13px;"><b>Verify Email</b></span></DIV></DIV>
<INPUT id=u151  type=text value="" style="position:absolute; left:183px; top:492px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u152 style="position:absolute; left:0px; top:498px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u152_rtf><span style=" color:#333333; font-size:13px;"><b>*Last Name</b></span></DIV></DIV>
<DIV id=u153container style="position:absolute; left:183px; top:661px; width:206px; height:28px; ; ; text-align: left " >
<DIV id=u154 style="position:absolute; left:16px; top:0px; width:188px; height:28px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u154_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>I agree to the <u>Terms &amp; Conditions</u></b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:183px; top:661px; width:206px; height:28px; ; ; text-align: left " ><INPUT id=u153 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u155 style="position:absolute; left:359px; top:701px; width:50px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u155_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:12px;"><u>Go Back</u></span></DIV></DIV>
<DIV id=u155ann style="font-size:1px; position:absolute; left:400px; top:697px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id=u156  type=submit value="Proceed to Billing &gt;" style="position:absolute; left:180px; top:699px; width:150px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<span style="position:absolute; left:0px; top:637px; width:703px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u157.png',sizingMethod='scale');
"><img style="width:703px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u157.png" border="0" alt=""></span>

<IMG id=u157 src="Resources/transparent.gif" style="position:absolute; left:0px; top:637px; width:700px; height:3px">

</DIV>
<DIV id=pd3u9 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou158 style="position:absolute; left:0px; top:-5px; width:701px; height:386px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:394px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u158.png',sizingMethod='scale');
"><img style="width:709px; height:394px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u158.png" border="0" alt=""></span>

</DIV>
<DIV id=u158container style="position:absolute; left:0px; top:-5px; width:701px; height:386px;; overflow:visible;">

<DIV id=u159 style="position:absolute; left:2px; top:187px; width:696px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u159_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u158 src="Resources/transparent.gif" style="position:absolute; left:0px; top:-5px; width:700px; height:385px"   >

<DIV id=ou160 style="position:absolute; left:0px; top:0px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u12.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u160container style="position:absolute; left:0px; top:0px; width:701px; height:31px;; overflow:visible;">

<DIV id=u161 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u161_rtf><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 1: 20-Yard Open-Top Container</span></DIV></DIV>
</DIV>
<INPUT type="image" id=u160 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:700px; height:30px"   >

<DIV id=ou162 style="position:absolute; left:0px; top:30px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u12.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u162container style="position:absolute; left:0px; top:30px; width:701px; height:31px;; overflow:visible;">

<DIV id=u163 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u163_rtf><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 2: 20-Yard Open-Top Container</span></DIV></DIV>
</DIV>
<INPUT type="image" id=u162 src="Resources/transparent.gif" style="position:absolute; left:0px; top:30px; width:700px; height:30px"   >

<DIV id=ou164 style="position:absolute; left:0px; top:60px; width:701px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:709px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u52.png',sizingMethod='scale');
"><img style="width:709px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u164container style="position:absolute; left:0px; top:60px; width:701px; height:31px;; overflow:visible;">

<DIV id=u165 style="position:absolute; left:2px; top:8px; width:696px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u165_rtf><b><span style=" font-family:'Arial'; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumpster 3: 30-Yard Open-Top Container</span></b></DIV></DIV>
</DIV>
<IMG id=u164 src="Resources/transparent.gif" style="position:absolute; left:0px; top:60px; width:700px; height:30px"   >

<DIV id=ou166 style="position:absolute; left:5px; top:69px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u68.gif" border="0" alt="">

</DIV>
<DIV id=u166container style="position:absolute; left:5px; top:69px; width:14px; height:14px;; overflow:visible;">

<DIV id=u167 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u167_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u166 src="Resources/transparent.gif" style="position:absolute; left:5px; top:69px; width:13px; height:13px"   >

<DIV id=ou168 style="position:absolute; left:5px; top:9px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u18.gif" border="0" alt="">

</DIV>
<DIV id=u168container style="position:absolute; left:5px; top:9px; width:14px; height:14px;; overflow:visible;">

<DIV id=u169 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u169_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u168 src="Resources/transparent.gif" style="position:absolute; left:5px; top:9px; width:13px; height:13px"   >

<DIV id=ou170 style="position:absolute; left:5px; top:39px; width:14px; height:14px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:13px; height:13px;" src="Delivery_Info_Multiple_Dumpsters_files/u18.gif" border="0" alt="">

</DIV>
<DIV id=u170container style="position:absolute; left:5px; top:39px; width:14px; height:14px;; overflow:visible;">

<DIV id=u171 style="position:absolute; left:2px; top:1px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u171_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u170 src="Resources/transparent.gif" style="position:absolute; left:5px; top:39px; width:13px; height:13px"   >

<DIV id=ou172 style="position:absolute; left:27px; top:7px; width:31px; height:18px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:17px;" src="Delivery_Info_Multiple_Dumpsters_files/u22.gif" border="0" alt="">

</DIV>
<DIV id=u172container style="position:absolute; left:27px; top:7px; width:31px; height:18px;; overflow:visible;">

<DIV id=u173 style="position:absolute; left:2px; top:3px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u173_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u172 src="Resources/transparent.gif" style="position:absolute; left:27px; top:7px; width:30px; height:17px"   >

<DIV id=ou174 style="position:absolute; left:27px; top:63px; width:31px; height:25px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:24px;" src="Delivery_Info_Multiple_Dumpsters_files/u174.gif" border="0" alt="">

</DIV>
<DIV id=u174container style="position:absolute; left:27px; top:63px; width:31px; height:25px;; overflow:visible;">

<DIV id=u175 style="position:absolute; left:2px; top:6px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u175_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u174 src="Resources/transparent.gif" style="position:absolute; left:27px; top:63px; width:30px; height:24px"   >

<DIV id=ou176 style="position:absolute; left:27px; top:37px; width:31px; height:18px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:30px; height:17px;" src="Delivery_Info_Multiple_Dumpsters_files/u22.gif" border="0" alt="">

</DIV>
<DIV id=u176container style="position:absolute; left:27px; top:37px; width:31px; height:18px;; overflow:visible;">

<DIV id=u177 style="position:absolute; left:2px; top:3px; width:26px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u177_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u176 src="Resources/transparent.gif" style="position:absolute; left:27px; top:37px; width:30px; height:17px"   >

<INPUT id=u178  type=text value="" style="position:absolute; left:193px; top:171px; width:335px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u179 style="position:absolute; left:10px; top:177px; width:126px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u179_rtf><b><span style=" font-family:'Arial'; color:#333333; font-size:13px;">*Delivery Address</span></b></DIV></DIV>
<INPUT id=u180 disabled type=text value="03801" style="position:absolute; left:193px; top:273px; width:65px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u181 style="position:absolute; left:10px; top:279px; width:66px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u181_rtf><span style=" color:#333333; font-size:13px;"><b>ZipCode</b></span></DIV></DIV>
<INPUT id=u182 disabled type=text value="NH" style="position:absolute; left:193px; top:238px; width:65px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u183 style="position:absolute; left:10px; top:244px; width:46px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u183_rtf><span style=" color:#333333; font-size:13px;"><b>State</b></span></DIV></DIV>
<INPUT id=u184 disabled type=text value="Portsmouth" style="position:absolute; left:193px; top:203px; width:207px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u185 style="position:absolute; left:10px; top:308px; width:180px; height:48px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u185_rtf><span style=" color:#333333; font-size:13px;"><b>*What kind of materials are you planning to put in the dumpster?</b></span></DIV></DIV>
<SELECT id=u186  style="position:absolute; left:193px; top:308px; width:210px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<DIV id=u187 style="position:absolute; left:10px; top:209px; width:126px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u187_rtf><span style=" color:#333333; font-size:13px;"><b>City</b></span></DIV></DIV>
<DIV id=u188 style="position:absolute; left:190px; top:107px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u188_rtf><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">11/20/2010</span></DIV></DIV>
<DIV id=u189 style="position:absolute; left:190px; top:142px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u189_rtf><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">11/27/2010</span></DIV></DIV>
<DIV id=u190 style="position:absolute; left:10px; top:107px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u190_rtf><b><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">Drop Off Date:</span></b></DIV></DIV>
<DIV id=u191 style="position:absolute; left:10px; top:142px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u191_rtf><b><span style=" font-family:'Helvetica'; color:#333333; font-size:13px;">Pick Up Date:</span></b></DIV></DIV>
<DIV id=u192 style="position:absolute; left:0px; top:400px; width:549px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u192_rtf><span style=" font-family:'Arial'; color:#333333; font-size:15px;">Enter your delivery contact information</span></DIV></DIV>
<span style="position:absolute; left:0px; top:420px; width:703px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u193.png',sizingMethod='scale');
"><img style="width:703px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u193.png" border="0" alt=""></span>

<IMG id=u193 src="Resources/transparent.gif" style="position:absolute; left:0px; top:420px; width:700px; height:3px">

<DIV id=u194 style="position:absolute; left:619px; top:405px; width:80px; height:14px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u194_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:12px;"><b>*Required</b></span></div></DIV></DIV>
<INPUT id=u195  type=text value="" style="position:absolute; left:183px; top:457px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u196 style="position:absolute; left:0px; top:463px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u196_rtf><span style=" color:#333333; font-size:13px;"><b>*First Name</b></span></DIV></DIV>
<DIV id=u197container style="position:absolute; left:183px; top:437px; width:297px; height:14px; ; ; text-align: left " >
<DIV id=u198 style="position:absolute; left:16px; top:0px; width:279px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u198_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>Use my Waste Management account</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:183px; top:437px; width:297px; height:14px; ; ; text-align: left " ><INPUT id=u197 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<INPUT id=u199  type=text value="" style="position:absolute; left:182px; top:527px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u200 style="position:absolute; left:0px; top:533px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u200_rtf><span style=" color:#333333; font-size:13px;"><b>*Phone</b></span></DIV></DIV>
<INPUT id=u201  type=text value="" style="position:absolute; left:182px; top:562px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u202 style="position:absolute; left:0px; top:568px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u202_rtf><span style=" color:#333333; font-size:13px;"><b>Email</b></span></DIV></DIV>
<INPUT id=u203  type=text value="" style="position:absolute; left:182px; top:597px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u204 style="position:absolute; left:0px; top:603px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u204_rtf><span style=" color:#333333; font-size:13px;"><b>Verify Email</b></span></DIV></DIV>
<INPUT id=u205  type=text value="" style="position:absolute; left:183px; top:492px; width:206px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u206 style="position:absolute; left:0px; top:498px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u206_rtf><span style=" color:#333333; font-size:13px;"><b>*Last Name</b></span></DIV></DIV>
<DIV id=u207container style="position:absolute; left:183px; top:661px; width:206px; height:28px; ; ; text-align: left " >
<DIV id=u208 style="position:absolute; left:16px; top:0px; width:188px; height:28px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u208_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>I agree to the <u>Terms &amp; Conditions</u></b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:183px; top:661px; width:206px; height:28px; ; ; text-align: left " ><INPUT id=u207 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u209 style="position:absolute; left:359px; top:701px; width:50px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u209_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:12px;"><u>Go Back</u></span></DIV></DIV>
<DIV id=u209ann style="font-size:1px; position:absolute; left:400px; top:697px; width:1px; height:1px; overflow:visible"></DIV>

<INPUT id=u210  type=submit value="Proceed to Billing &gt;" style="position:absolute; left:180px; top:699px; width:150px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<span style="position:absolute; left:0px; top:637px; width:703px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u211.png',sizingMethod='scale');
"><img style="width:703px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u211.png" border="0" alt=""></span>

<IMG id=u211 src="Resources/transparent.gif" style="position:absolute; left:0px; top:637px; width:700px; height:3px">

</DIV>
</DIV>
<DIV id=u212 style="position:absolute; left:23px; top:100px; width:167px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u212_rtf><span style=" color:#000000; font-size:13px;"><b>1. Delivery Information</b></span></DIV></DIV>
<DIV id=u213 style="position:absolute; left:365px; top:100px; width:145px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u213_rtf><span style=" font-family:'Helvetica'; font-size:13px;">3. Payment Details</span></DIV></DIV>
<DIV id=u214 style="position:absolute; left:530px; top:100px; width:91px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u214_rtf><span style=" font-family:'Helvetica'; font-size:13px;">4. Place Order</span></DIV></DIV>
<DIV id=u215 style="position:absolute; left:215px; top:100px; width:105px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u215_rtf><span style=" font-family:'Helvetica'; font-size:13px;">2. Billing Contact</span></DIV></DIV>
<DIV id=u216 style="position:absolute; left:890px; top:65px; width:50px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u216_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:13px;"><u>Log In</u></span></DIV></DIV>
<DIV id=u217 style="position:absolute; left:707px; top:65px; width:180px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u217_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Already have a WM account?</span></DIV></DIV>
<DIV id=ou218 style="position:absolute; left:725px; top:230px; width:216px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u218.png',sizingMethod='scale');
"><img style="width:224px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u218.png" border="0" alt=""></span>

</DIV>
<DIV id=u218container style="position:absolute; left:725px; top:230px; width:216px; height:106px;; overflow:visible;">

<DIV id=u219 style="position:absolute; left:2px; top:47px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u219_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u218 src="Resources/transparent.gif" style="position:absolute; left:725px; top:230px; width:215px; height:105px"   >

<DIV id=u220 style="position:absolute; left:870px; top:263px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u220_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u221 style="position:absolute; left:734px; top:263px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u221_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u222 style="position:absolute; left:870px; top:245px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u222_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u223 style="position:absolute; left:734px; top:245px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u223_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:736px; top:295px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u224.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u224.png" border="0" alt=""></span>

<IMG id=u224 src="Resources/transparent.gif" style="position:absolute; left:736px; top:295px; width:194px; height:3px">

<DIV id=u225 style="position:absolute; left:840px; top:301px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u225_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u226 style="position:absolute; left:734px; top:303px; width:62px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u226_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=ou227 style="position:absolute; left:725px; top:557px; width:216px; height:62px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:70px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u227.png',sizingMethod='scale');
"><img style="width:224px; height:70px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u227.png" border="0" alt=""></span>

</DIV>
<DIV id=u227container style="position:absolute; left:725px; top:557px; width:216px; height:62px;; overflow:visible;">

<DIV id=u228 style="position:absolute; left:2px; top:25px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u228_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u227 src="Resources/transparent.gif" style="position:absolute; left:725px; top:557px; width:215px; height:61px"   >

<DIV id=u229 style="position:absolute; left:840px; top:584px; width:90px; height:25px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u229_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:21px;">$2076.00</span></b></div></DIV></DIV>
<DIV id=u230 style="position:absolute; left:734px; top:586px; width:62px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u230_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>Total:</b></span></DIV></DIV>
<DIV id=u231 style="position:absolute; left:870px; top:567px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u231_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$0.00</span></div></DIV></DIV>
<DIV id=u232 style="position:absolute; left:734px; top:567px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u232_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Taxes:</span></DIV></DIV>
<DIV id=u233 style="position:absolute; left:870px; top:280px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u233_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u234 style="position:absolute; left:734px; top:280px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u234_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush </span><span style=" font-family:'Arial'; color:#006600; font-size:11px;">More info</span></DIV></DIV>
<span style="position:absolute; left:827px; top:292px; width:50px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u235.png',sizingMethod='scale');
"><img style="width:50px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u235.png" border="0" alt=""></span>

<IMG id=u235 src="Resources/transparent.gif" style="position:absolute; left:827px; top:292px; width:47px; height:3px">

<DIV style="position:absolute; left:830px; top:283px; width:60px; height:10px; ; ; text-align: left ;">
</DIV>
<IMG id=u236 src="Resources/transparent.gif" style="position:absolute; left:830px; top:283px; width:60px; height:10px"  >

<DIV id=ou237 style="position:absolute; left:725px; top:339px; width:216px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u218.png',sizingMethod='scale');
"><img style="width:224px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u218.png" border="0" alt=""></span>

</DIV>
<DIV id=u237container style="position:absolute; left:725px; top:339px; width:216px; height:106px;; overflow:visible;">

<DIV id=u238 style="position:absolute; left:2px; top:47px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u238_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u237 src="Resources/transparent.gif" style="position:absolute; left:725px; top:339px; width:215px; height:105px"   >

<DIV id=u239 style="position:absolute; left:870px; top:372px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u239_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u240 style="position:absolute; left:734px; top:372px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u240_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u241 style="position:absolute; left:870px; top:354px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u241_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u242 style="position:absolute; left:734px; top:354px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u242_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:736px; top:404px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u243.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u243.png" border="0" alt=""></span>

<IMG id=u243 src="Resources/transparent.gif" style="position:absolute; left:736px; top:404px; width:194px; height:3px">

<DIV id=u244 style="position:absolute; left:840px; top:410px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u244_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u245 style="position:absolute; left:734px; top:412px; width:62px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u245_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=u246 style="position:absolute; left:870px; top:389px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u246_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u247 style="position:absolute; left:734px; top:389px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u247_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush </span><span style=" font-family:'Arial'; color:#006600; font-size:11px;">More info</span></DIV></DIV>
<span style="position:absolute; left:827px; top:401px; width:50px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u248.png',sizingMethod='scale');
"><img style="width:50px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u248.png" border="0" alt=""></span>

<IMG id=u248 src="Resources/transparent.gif" style="position:absolute; left:827px; top:401px; width:47px; height:3px">

<DIV id=ou249 style="position:absolute; left:725px; top:448px; width:216px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u218.png',sizingMethod='scale');
"><img style="width:224px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u218.png" border="0" alt=""></span>

</DIV>
<DIV id=u249container style="position:absolute; left:725px; top:448px; width:216px; height:106px;; overflow:visible;">

<DIV id=u250 style="position:absolute; left:2px; top:47px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u250_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u249 src="Resources/transparent.gif" style="position:absolute; left:725px; top:448px; width:215px; height:105px"   >

<DIV id=u251 style="position:absolute; left:870px; top:481px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u251_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u252 style="position:absolute; left:734px; top:481px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u252_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u253 style="position:absolute; left:870px; top:463px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u253_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u254 style="position:absolute; left:734px; top:463px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u254_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">30-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:736px; top:513px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u255.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u255.png" border="0" alt=""></span>

<IMG id=u255 src="Resources/transparent.gif" style="position:absolute; left:736px; top:513px; width:194px; height:3px">

<DIV id=u256 style="position:absolute; left:840px; top:519px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u256_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u257 style="position:absolute; left:734px; top:521px; width:62px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u257_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=u258 style="position:absolute; left:870px; top:498px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u258_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u259 style="position:absolute; left:734px; top:498px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u259_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush </span><span style=" font-family:'Arial'; color:#006600; font-size:11px;">More info</span></DIV></DIV>
<span style="position:absolute; left:827px; top:510px; width:50px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u260.png',sizingMethod='scale');
"><img style="width:50px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u260.png" border="0" alt=""></span>

<IMG id=u260 src="Resources/transparent.gif" style="position:absolute; left:827px; top:510px; width:47px; height:3px">

<DIV id=u261 style="visibility:hidden; position:absolute; left:650px; top:290px; width:291px; height:161px;; overflow:hidden">
<DIV id=pd0u261 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou262 style="position:absolute; left:0px; top:0px; width:291px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:290px; height:130px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_Multiple_Dumpsters_files/u262.png',sizingMethod='scale');
"><img style="width:290px; height:130px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_Multiple_Dumpsters_files/u262.png" border="0" alt=""></span>

</DIV>
<DIV id=u262container style="position:absolute; left:0px; top:0px; width:291px; height:131px;; overflow:visible;">

<DIV id=u263 style="position:absolute; left:2px; top:60px; width:286px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u263_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u262 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:290px; height:130px"   >

<DIV id=u264 style="position:absolute; left:23px; top:57px; width:240px; height:45px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u264_rtf><span style=" font-family:'Arial'; font-size:13px;">For orders requiring a next day delivery, a rush charge of $50 is added to the total Dumpster rental price.</span></DIV></DIV>
<DIV style="position:absolute; left:249px; top:22px; width:30px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u265 src="Resources/transparent.gif" style="position:absolute; left:249px; top:22px; width:30px; height:20px"  >

</DIV>
</DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Delivery_Info_Multiple_Dumpsters_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>