<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=u0 style="position:absolute; left:10px; top:145px; width:760px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u0_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">Delivery Information</span></DIV></DIV>
<DIV id=ou1 style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:431px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u1.png',sizingMethod='scale');
"><img style="width:431px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u1.png" border="0" alt=""></span>

</DIV>
<DIV id=u1container style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible;">

<DIV id=u2 style="position:absolute; left:2px; top:34px; width:427px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u1 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:431px; height:79px"   >

<DIV id=ou3 style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:942px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u3.png',sizingMethod='scale');
"><img style="width:942px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u3container style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible;">

<DIV id=u4 style="position:absolute; left:2px; top:1px; width:938px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:0px; top:82px; width:942px; height:13px"   >

<DIV id=u5 style="position:absolute; left:23px; top:100px; width:167px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><span style=" color:#000000; font-size:13px;"><b>1. Delivery Information</b></span></DIV></DIV>
<DIV id=u6 style="position:absolute; left:365px; top:100px; width:145px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" font-family:'Helvetica'; font-size:13px;">3. Payment Details</span></DIV></DIV>
<DIV id=u7 style="position:absolute; left:530px; top:100px; width:91px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><span style=" font-family:'Helvetica'; font-size:13px;">4. Place Order</span></DIV></DIV>
<span style="position:absolute; left:10px; top:123px; width:933px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u8.png',sizingMethod='scale');
"><img style="width:933px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u8.png" border="0" alt=""></span>

<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:10px; top:123px; width:930px; height:3px">

<DIV id=u9 style="position:absolute; left:215px; top:100px; width:105px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><span style=" font-family:'Helvetica'; font-size:13px;">2. Billing Contact</span></DIV></DIV>
<DIV id=u10container style="position:absolute; left:193px; top:847px; width:257px; height:14px; ; ; text-align: left " >
<DIV id=u11 style="position:absolute; left:16px; top:0px; width:239px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>I agree to the <u>Terms &amp; Conditions</u></b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:193px; top:847px; width:257px; height:14px; ; ; text-align: left " ><INPUT id=u10 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u12 style="position:absolute; left:370px; top:890px; width:50px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:12px;"><u>Go Back</u></span></DIV></DIV>
<DIV id=u12ann style="font-size:1px; position:absolute; left:411px; top:886px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u13 style="position:absolute; left:10px; top:330px; width:550px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'Arial'; color:#333333; font-size:15px;">Enter your container delivery details</span></DIV></DIV>
<span style="position:absolute; left:10px; top:350px; width:704px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u14.png',sizingMethod='scale');
"><img style="width:704px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u14.png" border="0" alt=""></span>

<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:10px; top:350px; width:701px; height:3px">

<DIV id=u15 style="position:absolute; left:630px; top:335px; width:80px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:12px;"><b>*Required</b></span></div></DIV></DIV>
<DIV id=u16 style="position:absolute; left:10px; top:576px; width:550px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'Arial'; color:#333333; font-size:15px;">Enter your delivery contact information</span></DIV></DIV>
<span style="position:absolute; left:10px; top:596px; width:704px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u17.png',sizingMethod='scale');
"><img style="width:704px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u17.png" border="0" alt=""></span>

<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:10px; top:596px; width:701px; height:3px">

<DIV id=u18 style="position:absolute; left:630px; top:581px; width:80px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:12px;"><b>*Required</b></span></div></DIV></DIV>
<INPUT id=u19  type=text value="Lorem" style="position:absolute; left:193px; top:633px; width:207px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u20 style="position:absolute; left:10px; top:639px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" color:#333333; font-size:13px;"><b>*First Name</b></span></DIV></DIV>
<DIV id=u21container style="position:absolute; left:193px; top:613px; width:227px; height:14px; ; ; text-align: left " >
<DIV id=u22 style="position:absolute; left:16px; top:0px; width:209px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>Use my Waste Management account</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:193px; top:613px; width:227px; height:14px; ; ; text-align: left " ><INPUT id=u21 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<INPUT id=u23  type=text value="555-123-4567" style="position:absolute; left:192px; top:703px; width:207px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u24 style="position:absolute; left:10px; top:709px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" color:#333333; font-size:13px;"><b>*Phone</b></span></DIV></DIV>
<INPUT id=u25  type=text value="lorem@gmail.com" style="position:absolute; left:192px; top:738px; width:207px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u26 style="position:absolute; left:10px; top:744px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" color:#333333; font-size:13px;"><b>Email</b></span></DIV></DIV>
<INPUT id=u27  type=text value="lorem@gmail.com" style="position:absolute; left:192px; top:773px; width:207px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u28 style="position:absolute; left:10px; top:779px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><span style=" color:#333333; font-size:13px;"><b>Verify Email</b></span></DIV></DIV>
<INPUT id=u29  type=text value="Ipsum" style="position:absolute; left:193px; top:668px; width:207px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u30 style="position:absolute; left:10px; top:674px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" color:#333333; font-size:13px;"><b>*Last Name</b></span></DIV></DIV>
<INPUT id=u31  type=submit value="Proceed to Billing &gt;" style="position:absolute; left:190px; top:885px; width:150px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u32 style="position:absolute; left:10px; top:401px; width:126px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" color:#333333; font-size:13px;"><b>City</b></span></DIV></DIV>
<span style="position:absolute; left:10px; top:823px; width:704px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u33.png',sizingMethod='scale');
"><img style="width:704px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u33.png" border="0" alt=""></span>

<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:10px; top:823px; width:701px; height:3px">

<INPUT id=u34  type=text value="Street Address" style="position:absolute; left:193px; top:363px; width:335px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u35 style="position:absolute; left:10px; top:369px; width:126px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><b><span style=" font-family:'Arial'; color:#333333; font-size:13px;">*Delivery Address</span></b></DIV></DIV>
<INPUT id=u36 disabled type=text value="03801" style="position:absolute; left:193px; top:465px; width:65px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u37 style="position:absolute; left:10px; top:471px; width:66px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" color:#333333; font-size:13px;"><b>ZipCode</b></span></DIV></DIV>
<INPUT id=u38 disabled type=text value="NH" style="position:absolute; left:193px; top:430px; width:65px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u39 style="position:absolute; left:10px; top:436px; width:46px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><span style=" color:#333333; font-size:13px;"><b>State</b></span></DIV></DIV>
<INPUT id=u40 disabled type=text value="Portsmouth" style="position:absolute; left:193px; top:395px; width:207px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=u41 style="position:absolute; left:10px; top:500px; width:180px; height:48px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" color:#333333; font-size:13px;"><b>*What kind of materials are you planning to put in the dumpster?</b></span></DIV></DIV>
<SELECT id=u42  style="position:absolute; left:193px; top:500px; width:210px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<DIV id=u43 style="position:absolute; left:890px; top:65px; width:50px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:13px;"><u>Log In</u></span></DIV></DIV>
<DIV id=u44 style="position:absolute; left:707px; top:65px; width:180px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Already have a WM account?</span></DIV></DIV>
<DIV id=ou45 style="position:absolute; left:1165px; top:200px; width:216px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u45.png',sizingMethod='scale');
"><img style="width:224px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u45.png" border="0" alt=""></span>

</DIV>
<DIV id=u45container style="position:absolute; left:1165px; top:200px; width:216px; height:106px;; overflow:visible;">

<DIV id=u46 style="position:absolute; left:2px; top:47px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="Resources/transparent.gif" style="position:absolute; left:1165px; top:200px; width:215px; height:105px"   >

<DIV id=u47 style="position:absolute; left:1310px; top:233px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u48 style="position:absolute; left:1174px; top:233px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u49 style="position:absolute; left:1310px; top:215px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u50 style="position:absolute; left:1174px; top:215px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:1176px; top:269px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u51.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u51.png" border="0" alt=""></span>

<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:1176px; top:269px; width:194px; height:3px">

<DIV id=u52 style="position:absolute; left:1280px; top:275px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u53 style="position:absolute; left:1174px; top:277px; width:62px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=ou54 style="position:absolute; left:1165px; top:310px; width:216px; height:62px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:70px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u54.png',sizingMethod='scale');
"><img style="width:224px; height:70px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u54.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:1165px; top:310px; width:216px; height:62px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:25px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:1165px; top:310px; width:215px; height:61px"   >

<DIV id=u56 style="position:absolute; left:1280px; top:336px; width:90px; height:25px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:21px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u57 style="position:absolute; left:1174px; top:338px; width:62px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>Total:</b></span></DIV></DIV>
<DIV id=u58 style="position:absolute; left:1310px; top:319px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$0.00</span></div></DIV></DIV>
<DIV id=u59 style="position:absolute; left:1174px; top:319px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Taxes:</span></DIV></DIV>
<DIV id=u60 style="position:absolute; left:1310px; top:252px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u61 style="position:absolute; left:1174px; top:252px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush </span><span style=" font-family:'Arial'; color:#006600; font-size:11px;">More info</span></DIV></DIV>
<span style="position:absolute; left:1267px; top:261px; width:50px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u62.png',sizingMethod='scale');
"><img style="width:50px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u62.png" border="0" alt=""></span>

<IMG id=u62 src="Resources/transparent.gif" style="position:absolute; left:1267px; top:261px; width:47px; height:3px">

<DIV id=u63 style="visibility:hidden; position:absolute; left:1090px; top:265px; width:291px; height:161px;; overflow:hidden">
<DIV id=pd0u63 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou64 style="position:absolute; left:0px; top:0px; width:291px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:290px; height:130px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u64.png',sizingMethod='scale');
"><img style="width:290px; height:130px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u64.png" border="0" alt=""></span>

</DIV>
<DIV id=u64container style="position:absolute; left:0px; top:0px; width:291px; height:131px;; overflow:visible;">

<DIV id=u65 style="position:absolute; left:2px; top:60px; width:286px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:290px; height:130px"   >

<DIV id=u66 style="position:absolute; left:23px; top:57px; width:240px; height:45px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><span style=" font-family:'Arial'; font-size:13px;">For orders requiring a next day delivery, a rush charge of $50 is added to the total Dumpster rental price.</span></DIV></DIV>
<DIV style="position:absolute; left:249px; top:22px; width:30px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u67 src="Resources/transparent.gif" style="position:absolute; left:249px; top:22px; width:30px; height:20px"  >

</DIV>
</DIV>
<DIV style="position:absolute; left:1270px; top:252px; width:60px; height:10px; ; ; text-align: left ;">
</DIV>
<IMG id=u68 src="Resources/transparent.gif" style="position:absolute; left:1270px; top:252px; width:60px; height:10px"  >

<DIV id=ou69 style="position:absolute; left:13px; top:190px; width:718px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:726px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u69.png',sizingMethod='scale');
"><img style="width:726px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u69.png" border="0" alt=""></span>

</DIV>
<DIV id=u69container style="position:absolute; left:13px; top:190px; width:718px; height:106px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:47px; width:713px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:13px; top:190px; width:717px; height:105px"   >

<DIV id=u71 style="position:absolute; left:31px; top:201px; width:220px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>15-Yard Open-Top Container</b></span></DIV></DIV>
<DIV id=u72 style="position:absolute; left:267px; top:229px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" color:#666666; font-size:13px;">11/20/2010</span></DIV></DIV>
<DIV id=u73 style="position:absolute; left:267px; top:256px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><span style=" color:#666666; font-size:13px;">11/27/2010</span></DIV></DIV>
<DIV id=u74 style="position:absolute; left:172px; top:229px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><span style=" color:#666666; font-size:13px;"><b>Drop Off Date:</b></span></DIV></DIV>
<DIV id=u75 style="position:absolute; left:172px; top:256px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><span style=" color:#666666; font-size:13px;"><b>Pick Up Date:</b></span></DIV></DIV>
<DIV id=u76 style="position:absolute; left:540px; top:240px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Disposal</span><br></span></DIV></DIV>
<DIV id=u77 style="position:absolute; left:405px; top:240px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">First 7 Days</span><br></span></DIV></DIV>
<DIV id=u78 style="position:absolute; left:405px; top:257px; width:115px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Drop Off &amp; Pickup</span><br></span></DIV></DIV>
<DIV id=u79 style="position:absolute; left:405px; top:217px; width:105px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><b>What's Included:</b></span></DIV></DIV>
<DIV id=u80 style="position:absolute; left:540px; top:257px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">2 Ton Limit</span><br></span></DIV></DIV>
<span style="position:absolute; left:405px; top:234px; width:233px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u81.png',sizingMethod='scale');
"><img style="width:233px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u81.png" border="0" alt=""></span>

<IMG id=u81 src="Resources/transparent.gif" style="position:absolute; left:405px; top:234px; width:230px; height:3px">

<DIV id=ou82 style="position:absolute; left:30px; top:228px; width:111px; height:48px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:56px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u82.png',sizingMethod='scale');
"><img style="width:119px; height:56px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u82.png" border="0" alt=""></span>

</DIV>
<DIV id=u82container style="position:absolute; left:30px; top:228px; width:111px; height:48px;; overflow:visible;">

<DIV id=u83 style="position:absolute; left:2px; top:18px; width:106px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u82 src="Resources/transparent.gif" style="position:absolute; left:30px; top:228px; width:110px; height:47px"   >

<DIV id=ou84 style="position:absolute; left:725px; top:190px; width:216px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u45.png',sizingMethod='scale');
"><img style="width:224px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u45.png" border="0" alt=""></span>

</DIV>
<DIV id=u84container style="position:absolute; left:725px; top:190px; width:216px; height:106px;; overflow:visible;">

<DIV id=u85 style="position:absolute; left:2px; top:47px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u84 src="Resources/transparent.gif" style="position:absolute; left:725px; top:190px; width:215px; height:105px"   >

<DIV id=u86 style="position:absolute; left:870px; top:223px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u87 style="position:absolute; left:734px; top:223px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u88 style="position:absolute; left:870px; top:205px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u89 style="position:absolute; left:734px; top:205px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:736px; top:255px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u90.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u90.png" border="0" alt=""></span>

<IMG id=u90 src="Resources/transparent.gif" style="position:absolute; left:736px; top:255px; width:194px; height:3px">

<DIV id=u91 style="position:absolute; left:840px; top:261px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u92 style="position:absolute; left:734px; top:263px; width:62px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=ou93 style="position:absolute; left:725px; top:299px; width:216px; height:62px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:70px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u54.png',sizingMethod='scale');
"><img style="width:224px; height:70px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u54.png" border="0" alt=""></span>

</DIV>
<DIV id=u93container style="position:absolute; left:725px; top:299px; width:216px; height:62px;; overflow:visible;">

<DIV id=u94 style="position:absolute; left:2px; top:25px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u93 src="Resources/transparent.gif" style="position:absolute; left:725px; top:299px; width:215px; height:61px"   >

<DIV id=u95 style="position:absolute; left:840px; top:326px; width:90px; height:25px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:21px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u96 style="position:absolute; left:734px; top:328px; width:62px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>Total:</b></span></DIV></DIV>
<DIV id=u97 style="position:absolute; left:870px; top:309px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$0.00</span></div></DIV></DIV>
<DIV id=u98 style="position:absolute; left:734px; top:309px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Taxes:</span></DIV></DIV>
<DIV id=u99 style="position:absolute; left:870px; top:240px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u100 style="position:absolute; left:734px; top:240px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush </span><span style=" font-family:'Arial'; color:#006600; font-size:11px;">More info</span></DIV></DIV>
<span style="position:absolute; left:827px; top:252px; width:50px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u101.png',sizingMethod='scale');
"><img style="width:50px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u101.png" border="0" alt=""></span>

<IMG id=u101 src="Resources/transparent.gif" style="position:absolute; left:827px; top:252px; width:47px; height:3px">

<DIV id=u102 style="visibility:hidden; position:absolute; left:650px; top:250px; width:291px; height:161px;; overflow:hidden">
<DIV id=pd0u102 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou103 style="position:absolute; left:0px; top:0px; width:291px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:290px; height:130px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Delivery_Info_files/u103.png',sizingMethod='scale');
"><img style="width:290px; height:130px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Delivery_Info_files/u103.png" border="0" alt=""></span>

</DIV>
<DIV id=u103container style="position:absolute; left:0px; top:0px; width:291px; height:131px;; overflow:visible;">

<DIV id=u104 style="position:absolute; left:2px; top:60px; width:286px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u103 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:290px; height:130px"   >

<DIV id=u105 style="position:absolute; left:23px; top:57px; width:240px; height:45px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf><span style=" font-family:'Arial'; font-size:13px;">For orders requiring a next day delivery, a rush charge of $50 is added to the total Dumpster rental price.</span></DIV></DIV>
<DIV style="position:absolute; left:249px; top:22px; width:30px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u106 src="Resources/transparent.gif" style="position:absolute; left:249px; top:22px; width:30px; height:20px"  >

</DIV>
</DIV>
<DIV style="position:absolute; left:830px; top:243px; width:60px; height:10px; ; ; text-align: left ;">
</DIV>
<IMG id=u107 src="Resources/transparent.gif" style="position:absolute; left:830px; top:243px; width:60px; height:10px"  >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Delivery_Info_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>