<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-3px; top:-1px; width:963px; height:829px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:962px; height:828px;" src="Dumpster_Landing_Page_files/u0.jpg" border="0" alt="">

</DIV>
<DIV id=u0container style="position:absolute; left:-3px; top:-1px; width:963px; height:829px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:408px; width:958px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-3px; top:-1px; width:962px; height:828px"   >

<DIV id=ou2 style="position:absolute; left:0px; top:160px; width:781px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:789px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Dumpster_Landing_Page_files/u2.png',sizingMethod='scale');
"><img style="width:789px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Dumpster_Landing_Page_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:0px; top:160px; width:781px; height:611px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:300px; width:776px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:0px; top:160px; width:780px; height:610px"   >

<DIV id=ou4 style="position:absolute; left:7px; top:160px; width:934px; height:251px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:942px; height:259px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Dumpster_Landing_Page_files/u4.png',sizingMethod='scale');
"><img style="width:942px; height:259px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Dumpster_Landing_Page_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:7px; top:160px; width:934px; height:251px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:120px; width:929px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:7px; top:160px; width:933px; height:250px"   >

<DIV id=u6 style="position:absolute; left:30px; top:192px; width:820px; height:55px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:48px;">Dumpsters from Waste Management</span></DIV></DIV>
<DIV id=u7 style="position:absolute; left:30px; top:250px; width:470px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><span style=" font-family:'Arial'; color:#E4E4E4; font-size:24px;">Why not make spring cleaning a bit easier?</span></DIV></DIV>
<DIV id=ou8 style="position:absolute; left:0px; top:73px; width:311px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:319px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Dumpster_Landing_Page_files/u8.png',sizingMethod='scale');
"><img style="width:319px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Dumpster_Landing_Page_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:0px; top:73px; width:311px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:14px; width:306px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:0px; top:73px; width:310px; height:40px"   >

<DIV id=u10 style="position:absolute; left:25px; top:90px; width:300px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Residential&nbsp; &nbsp; &nbsp; &nbsp; Small Business&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Enterprise</span></DIV></DIV>
<DIV id=ou11 style="position:absolute; left:40px; top:142px; width:181px; height:11px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Dumpster_Landing_Page_files/u11.png',sizingMethod='scale');
"><img style="width:189px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Dumpster_Landing_Page_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u11container style="position:absolute; left:40px; top:142px; width:181px; height:11px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:0px; width:176px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:40px; top:142px; width:180px; height:10px"   >

<DIV style="position:absolute; left:20px; top:80px; width:70px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u13 src="Resources/transparent.gif" style="position:absolute; left:20px; top:80px; width:70px; height:30px"  >

<DIV id=u13ann style="font-size:1px; position:absolute; left:81px; top:76px; width:1px; height:1px; overflow:visible"></DIV>

<DIV style="position:absolute; left:120px; top:80px; width:90px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:120px; top:80px; width:90px; height:30px"  >

<DIV id=u14ann style="font-size:1px; position:absolute; left:201px; top:76px; width:1px; height:1px; overflow:visible"></DIV>

<DIV style="position:absolute; left:20px; top:120px; width:110px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u15 src="Resources/transparent.gif" style="position:absolute; left:20px; top:120px; width:110px; height:30px"  >

<DIV id=u15ann style="font-size:1px; position:absolute; left:121px; top:116px; width:1px; height:1px; overflow:visible"></DIV>

<DIV style="position:absolute; left:0px; top:10px; width:130px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:0px; top:10px; width:130px; height:50px"  >

<DIV id=u16ann style="font-size:1px; position:absolute; left:121px; top:6px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=ou17 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Dumpster_Landing_Page_files/u17.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Dumpster_Landing_Page_files/u17.png" border="0" alt=""></span>

</DIV>
<DIV id=u17container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=ou19 style="position:absolute; left:30px; top:325px; width:401px; height:66px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:409px; height:74px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Dumpster_Landing_Page_files/u19.png',sizingMethod='scale');
"><img style="width:409px; height:74px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Dumpster_Landing_Page_files/u19.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:30px; top:325px; width:401px; height:66px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:27px; width:396px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:30px; top:325px; width:400px; height:65px"   >

<INPUT id=u21  type=text value="" style="position:absolute; left:280px; top:355px; width:87px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u22  type=submit value="Go" style="position:absolute; left:377px; top:355px; width:36px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u23 style="position:absolute; left:460px; top:340px; width:280px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Looking for Enterprise or long-term solutions? <u>More Info &gt;</u></span></DIV></DIV>
<DIV id=u24 style="position:absolute; left:40px; top:330px; width:380px; height:24px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'Arial'; color:#333333; font-size:21px;">Looking for one-time dumpster service?</span></DIV></DIV>
<DIV id=u25 style="position:absolute; left:40px; top:360px; width:240px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;">Enter your zip code to get started:</span></DIV></DIV>
<DIV id=u26 style="position:absolute; left:780px; top:172px; width:90px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Language:</span></DIV></DIV>
<SELECT id=u27  style="position:absolute; left:845px; top:170px; width:90px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
<OPTION selected value="English">English</OPTION>
</SELECT>
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Dumpster_Landing_Page_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>