<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-2px; top:0px; width:947px; height:856px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:946px; height:855px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u0.png',sizingMethod='scale');
"><img style="width:946px; height:855px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-2px; top:0px; width:947px; height:856px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:422px; width:942px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-2px; top:0px; width:946px; height:855px"   >

<DIV style="position:absolute; left:10px; top:610px; width:130px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:10px; top:610px; width:130px; height:20px"  >

<DIV style="position:absolute; left:10px; top:700px; width:60px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u3 src="Resources/transparent.gif" style="position:absolute; left:10px; top:700px; width:60px; height:20px"  >

<DIV style="position:absolute; left:250px; top:820px; width:60px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:250px; top:820px; width:60px; height:20px"  >

<DIV style="position:absolute; left:250px; top:610px; width:130px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u5 src="Resources/transparent.gif" style="position:absolute; left:250px; top:610px; width:130px; height:20px"  >

<DIV style="position:absolute; left:20px; top:80px; width:70px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:20px; top:80px; width:70px; height:30px"  >

<DIV style="position:absolute; left:120px; top:80px; width:90px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u7 src="Resources/transparent.gif" style="position:absolute; left:120px; top:80px; width:90px; height:30px"  >

<DIV style="position:absolute; left:20px; top:120px; width:110px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:20px; top:120px; width:110px; height:30px"  >

<DIV style="position:absolute; left:0px; top:10px; width:130px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u9 src="Resources/transparent.gif" style="position:absolute; left:0px; top:10px; width:130px; height:50px"  >

<DIV id=ou10 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u10.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=u12 style="position:absolute; left:251px; top:850px; width:150px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:13px;"><u>Dumpsters</u></span></DIV></DIV>
<DIV id=u13 style="position:absolute; left:251px; top:875px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Bagsters</span></DIV></DIV>
<span style="position:absolute; left:242px; top:868px; width:221px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u14.png',sizingMethod='scale');
"><img style="width:221px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u14.png" border="0" alt=""></span>

<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:242px; top:868px; width:218px; height:3px">

<DIV id=u15 style="position:absolute; left:11px; top:730px; width:150px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:13px;"><u>Dumpsters</u></span></DIV></DIV>
<DIV id=u16 style="position:absolute; left:11px; top:755px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Bagsters</span></DIV></DIV>
<span style="position:absolute; left:2px; top:748px; width:221px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u17.png',sizingMethod='scale');
"><img style="width:221px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u17.png" border="0" alt=""></span>

<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:2px; top:748px; width:218px; height:3px">

<DIV id=ou18 style="position:absolute; left:244px; top:605px; width:217px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:225px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u18.png',sizingMethod='scale');
"><img style="width:225px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:244px; top:605px; width:217px; height:26px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:7px; width:212px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:244px; top:605px; width:216px; height:25px"   >

<DIV id=ou20 style="position:absolute; left:4px; top:605px; width:217px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:225px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u18.png',sizingMethod='scale');
"><img style="width:225px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u20container style="position:absolute; left:4px; top:605px; width:217px; height:26px;; overflow:visible;">

<DIV id=u21 style="position:absolute; left:2px; top:7px; width:212px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:4px; top:605px; width:216px; height:25px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Home_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>