<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=u0 style="position:absolute; left:1000px; top:210px; width:200px; height:160px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u0_rtf><span style=" color:#000000; font-size:13px;"><b>Feedback:</b> &quot;</span><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Need Wireframe: Modify Order-This can simply be a copy of the Shopping Cart&quot;<br><br><b>Note:</b> The only information that a user would be able to modify is the dates for which a date picker button has been included and a remove CTA.</span></DIV></DIV>
<DIV id=ou1 style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:961px; height:827px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u1.png',sizingMethod='scale');
"><img style="width:961px; height:827px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u1.png" border="0" alt=""></span>

</DIV>
<DIV id=u1container style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible;">

<DIV id=u2 style="position:absolute; left:2px; top:408px; width:957px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u1 src="Resources/transparent.gif" style="position:absolute; left:-3px; top:-1px; width:961px; height:827px"   >

<DIV id=ou3 style="position:absolute; left:10px; top:200px; width:941px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:949px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u3.png',sizingMethod='scale');
"><img style="width:949px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u3container style="position:absolute; left:10px; top:200px; width:941px; height:611px;; overflow:visible;">

<DIV id=u4 style="position:absolute; left:2px; top:300px; width:936px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:10px; top:200px; width:940px; height:610px"   >

<DIV id=ou5 style="position:absolute; left:219px; top:160px; width:161px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u5.png',sizingMethod='scale');
"><img style="width:169px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:219px; top:160px; width:161px; height:351px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:170px; width:156px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:219px; top:160px; width:160px; height:350px"   >

<DIV id=ou7 style="position:absolute; left:0px; top:180px; width:161px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u5.png',sizingMethod='scale');
"><img style="width:169px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u7container style="position:absolute; left:0px; top:180px; width:161px; height:351px;; overflow:visible;">

<DIV id=u8 style="position:absolute; left:2px; top:170px; width:156px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:0px; top:180px; width:160px; height:350px"   >

<DIV id=ou9 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u9.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u9.png" border="0" alt=""></span>

</DIV>
<DIV id=u9container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u10 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=ou11 style="position:absolute; left:160px; top:159px; width:621px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:629px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u11.png',sizingMethod='scale');
"><img style="width:629px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u11container style="position:absolute; left:160px; top:159px; width:621px; height:51px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:20px; width:616px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:160px; top:159px; width:620px; height:50px"   >

<DIV id=ou13 style="position:absolute; left:13px; top:205px; width:698px; height:126px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:706px; height:134px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u13.png',sizingMethod='scale');
"><img style="width:706px; height:134px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u13.png" border="0" alt=""></span>

</DIV>
<DIV id=u13container style="position:absolute; left:13px; top:205px; width:698px; height:126px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:57px; width:693px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:13px; top:205px; width:697px; height:125px"   >

<DIV id=u15 style="position:absolute; left:31px; top:216px; width:220px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>15-Yard Open-Top Container</b></span></DIV></DIV>
<DIV id=u16 style="position:absolute; left:325px; top:254px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" color:#666666; font-size:13px;">11/20/2010</span></DIV></DIV>
<DIV id=u17 style="position:absolute; left:325px; top:281px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" color:#666666; font-size:13px;">11/27/2010</span></DIV></DIV>
<DIV id=u18 style="position:absolute; left:230px; top:253px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" color:#666666; font-size:13px;"><b>Drop Off Date:</b></span></DIV></DIV>
<DIV id=ou19 style="position:absolute; left:406px; top:252px; width:24px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:23px; height:15px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u19.png',sizingMethod='scale');
"><img style="width:23px; height:15px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u19.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:406px; top:252px; width:24px; height:16px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:2px; width:19px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u19 src="Resources/transparent.gif" style="position:absolute; left:406px; top:252px; width:23px; height:15px"   >

<DIV id=u21 style="position:absolute; left:230px; top:280px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" color:#666666; font-size:13px;"><b>Pick Up Date:</b></span></DIV></DIV>
<DIV id=ou22 style="position:absolute; left:407px; top:279px; width:24px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:23px; height:15px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u19.png',sizingMethod='scale');
"><img style="width:23px; height:15px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u19.png" border="0" alt=""></span>

</DIV>
<DIV id=u22container style="position:absolute; left:407px; top:279px; width:24px; height:16px;; overflow:visible;">

<DIV id=u23 style="position:absolute; left:2px; top:2px; width:19px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u22 src="Resources/transparent.gif" style="position:absolute; left:407px; top:279px; width:23px; height:15px"   >

<DIV id=u24 style="position:absolute; left:490px; top:278px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Disposal</span></DIV></DIV>
<DIV id=u25 style="position:absolute; left:490px; top:243px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;">First 7 Days</span></DIV></DIV>
<DIV id=u26 style="position:absolute; left:490px; top:260px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Drop Off &amp; Pickup</span></DIV></DIV>
<DIV id=u27 style="position:absolute; left:490px; top:220px; width:105px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><b>What's Included:</b></span></DIV></DIV>
<DIV id=u28 style="position:absolute; left:490px; top:297px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;">2 Ton Limit</span></DIV></DIV>
<DIV id=u29 style="position:absolute; left:10px; top:160px; width:760px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">Your Shopping Cart</span></DIV></DIV>
<span style="position:absolute; left:490px; top:238px; width:143px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u30.png',sizingMethod='scale');
"><img style="width:143px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u30.png" border="0" alt=""></span>

<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:490px; top:238px; width:140px; height:3px">

<DIV id=u31 style="position:absolute; left:14px; top:340px; width:75px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><span style=" color:#333333; font-size:13px;">Not finished?</span></DIV></DIV>
<DIV id=ou32 style="position:absolute; left:10px; top:435px; width:928px; height:138px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:936px; height:146px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u32.png',sizingMethod='scale');
"><img style="width:936px; height:146px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u32.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:10px; top:435px; width:928px; height:138px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:63px; width:923px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:10px; top:435px; width:927px; height:137px"   >

<DIV id=u34 style="position:absolute; left:18px; top:449px; width:282px; height:57px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Container Size:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Actual dumpster sizes vary per market area. Varying containers will hold the volume stated regardless of shape or dimension.</span></DIV></DIV>
<DIV id=u35 style="position:absolute; left:630px; top:449px; width:303px; height:44px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Avoid Overage Fees:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Material must be level at the top of the container; nothing can be sticking out of the top. </span><span style=" font-family:'Arial'; font-size:12px;"><b>Over capacity fee is $XX.XX</span></b></DIV></DIV>
<DIV id=u36 style="position:absolute; left:18px; top:410px; width:362px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'Arial'; color:#666666; font-size:19px;">Service Notes</span></DIV></DIV>
<DIV id=u37 style="position:absolute; left:318px; top:449px; width:288px; height:113px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" color:#000000; font-size:12px;"><b>Delivery Window:</b></span><br><span style=" font-family:'Arial'; color:#000000; font-size:11px;">Waste Management does not guarantee specific delivery or removal times. Deliveries may be late in the day and removals may be early in the day. If you require an early morning delivery or late afternoon removal, be sure to schedule your delivery for the day prior and the removal for the day after completion of your project. Otherwise, you will incur a $150 trip charge for turning away the driver</span></DIV></DIV>
<DIV id=ou38 style="position:absolute; left:640px; top:206px; width:71px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u38.png',sizingMethod='scale');
"><img style="width:79px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:640px; top:206px; width:71px; height:26px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:7px; width:66px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:640px; top:206px; width:70px; height:25px"   >

<DIV id=u40 style="position:absolute; left:650px; top:212px; width:60px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><u>remove</u> X</span></DIV></DIV>
<DIV id=ou41 style="position:absolute; left:30px; top:244px; width:178px; height:77px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:186px; height:85px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u41.png',sizingMethod='scale');
"><img style="width:186px; height:85px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u41.png" border="0" alt=""></span>

</DIV>
<DIV id=u41container style="position:absolute; left:30px; top:244px; width:178px; height:77px;; overflow:visible;">

<DIV id=u42 style="position:absolute; left:2px; top:32px; width:173px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="Resources/transparent.gif" style="position:absolute; left:30px; top:244px; width:177px; height:76px"   >

<DIV id=u43container style="position:absolute; left:230px; top:304px; width:250px; height:27px; ; ; text-align: left " >
<DIV id=u44 style="position:absolute; left:16px; top:0px; width:232px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Next-Day Rush Delivery ($50)&nbsp; </span><span style=" font-family:'Arial'; color:#666666; font-size:11px;">(more info)</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:230px; top:304px; width:250px; height:27px; ; ; text-align: left " ><INPUT id=u43 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=ou45 style="position:absolute; left:725px; top:205px; width:216px; height:166px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:174px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u45.png',sizingMethod='scale');
"><img style="width:224px; height:174px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u45.png" border="0" alt=""></span>

</DIV>
<DIV id=u45container style="position:absolute; left:725px; top:205px; width:216px; height:166px;; overflow:visible;">

<DIV id=u46 style="position:absolute; left:2px; top:77px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="Resources/transparent.gif" style="position:absolute; left:725px; top:205px; width:215px; height:165px"   >

<DIV id=u47 style="position:absolute; left:870px; top:238px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u48 style="position:absolute; left:734px; top:238px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u49 style="position:absolute; left:870px; top:220px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u50 style="position:absolute; left:734px; top:220px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:736px; top:258px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u51.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u51.png" border="0" alt=""></span>

<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:736px; top:258px; width:194px; height:3px">

<DIV id=u52 style="position:absolute; left:840px; top:264px; width:90px; height:19px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>$642.00</b></span></div></DIV></DIV>
<DIV id=u53 style="position:absolute; left:734px; top:266px; width:62px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=ou54 style="position:absolute; left:725px; top:329px; width:216px; height:62px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:70px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u54.png',sizingMethod='scale');
"><img style="width:224px; height:70px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u54.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:725px; top:329px; width:216px; height:62px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:25px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:725px; top:329px; width:215px; height:61px"   >

<DIV id=u56 style="position:absolute; left:840px; top:356px; width:90px; height:24px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:21px;"><b>$642.00</b></span></div></DIV></DIV>
<DIV id=u57 style="position:absolute; left:734px; top:358px; width:62px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>Total:</b></span></DIV></DIV>
<DIV id=u58 style="position:absolute; left:870px; top:339px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$0.00</span></div></DIV></DIV>
<DIV id=u59 style="position:absolute; left:734px; top:339px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Taxes:</span></DIV></DIV>
<INPUT id=u60  type=submit value="Proceed to Checkout &gt;" style="position:absolute; left:390px; top:715px; width:160px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u61 style="position:absolute; left:97px; top:340px; width:163px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" color:#0000FF; font-size:13px;">Add Another Container</span></DIV></DIV>
<DIV id=ou62 style="position:absolute; left:10px; top:613px; width:928px; height:88px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:936px; height:96px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Modify_Order_files/u62.png',sizingMethod='scale');
"><img style="width:936px; height:96px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Modify_Order_files/u62.png" border="0" alt=""></span>

</DIV>
<DIV id=u62container style="position:absolute; left:10px; top:613px; width:928px; height:88px;; overflow:visible;">

<DIV id=u63 style="position:absolute; left:2px; top:38px; width:923px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="Resources/transparent.gif" style="position:absolute; left:10px; top:613px; width:927px; height:87px"   >

<DIV id=u64 style="position:absolute; left:18px; top:588px; width:362px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'Arial'; color:#666666; font-size:19px;">Disclaimer</span></DIV></DIV>
<DIV id=u65 style="position:absolute; left:18px; top:630px; width:902px; height:57px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Franchise Fees:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In massa velit, semper id consectetur ut, pellentesque eu magna. Sed dictum tempus turpis, in tempor est cursus at. Nunc bibendum, mi ut tincidunt blandit, purus nisi blandit justo, at scelerisque magna massa quis arcu. Vestibulum sed sodales neque. Donec sagittis, mi eget volutpat aliquam, turpis enim venenatis odio, elementum scelerisque lacus erat eu tellus.</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Modify_Order_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>