<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:961px; height:827px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Unavailable_files/u0.png',sizingMethod='scale');
"><img style="width:961px; height:827px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Unavailable_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:408px; width:957px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-3px; top:-1px; width:961px; height:827px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:200px; width:771px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Unavailable_files/u2.png',sizingMethod='scale');
"><img style="width:779px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Unavailable_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:200px; width:771px; height:611px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:300px; width:766px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:200px; width:770px; height:610px"   >

<DIV id=u4 style="position:absolute; left:508px; top:176px; width:110px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><span style=" color:#006A3C; font-size:11px;">&gt;&nbsp; Select a Dumpster</span></DIV></DIV>
<DIV id=ou5 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Unavailable_files/u5.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Unavailable_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=ou7 style="position:absolute; left:10px; top:300px; width:131px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Unavailable_files/u7.png',sizingMethod='scale');
"><img style="width:139px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Unavailable_files/u7.png" border="0" alt=""></span>

</DIV>
<DIV id=u7container style="position:absolute; left:10px; top:300px; width:131px; height:21px;; overflow:visible;">

<DIV id=u8 style="position:absolute; left:2px; top:4px; width:126px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:10px; top:300px; width:130px; height:20px"   >

<span style="position:absolute; left:0px; top:353px; width:163px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Unavailable_files/u9.png',sizingMethod='scale');
"><img style="width:163px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Unavailable_files/u9.png" border="0" alt=""></span>

<IMG id=u9 src="Resources/transparent.gif" style="position:absolute; left:0px; top:353px; width:160px; height:3px">

<DIV id=u10 style="position:absolute; left:197px; top:466px; width:560px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Based on your zip code and service selections, we cannot process your request online just yet. For further assistance, please contact the service center nearest you at:</span></DIV></DIV>
<DIV id=u11 style="position:absolute; left:197px; top:518px; width:210px; height:24px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'Arial'; color:#000000; font-size:21px;">1-800-555-1234</span></DIV></DIV>
<DIV id=u12 style="position:absolute; left:197px; top:430px; width:530px; height:24px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#000000; font-size:21px;">Dumpster service is not currently available in 12345.</span></DIV></DIV>
<DIV id=ou13 style="position:absolute; left:177px; top:200px; width:764px; height:191px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:772px; height:199px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Unavailable_files/u13.png',sizingMethod='scale');
"><img style="width:772px; height:199px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Unavailable_files/u13.png" border="0" alt=""></span>

</DIV>
<DIV id=u13container style="position:absolute; left:177px; top:200px; width:764px; height:191px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:90px; width:759px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:177px; top:200px; width:763px; height:190px"   >

<DIV id=u15 style="position:absolute; left:197px; top:222px; width:300px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:29px;">Dumpsters</span></DIV></DIV>
<DIV id=ou16 style="position:absolute; left:725px; top:310px; width:196px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:204px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Unavailable_files/u16.png',sizingMethod='scale');
"><img style="width:204px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Unavailable_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:725px; top:310px; width:196px; height:51px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:20px; width:191px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:725px; top:310px; width:195px; height:50px"   >

<DIV id=u18 style="position:absolute; left:730px; top:315px; width:190px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;">Get Started Ordering a Dumpster:</span></DIV></DIV>
<DIV id=ou19 style="position:absolute; left:728px; top:330px; width:190px; height:32px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:189px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Unavailable_files/u19.png',sizingMethod='scale');
"><img style="width:189px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Unavailable_files/u19.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:728px; top:330px; width:190px; height:32px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:10px; width:185px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:728px; top:330px; width:189px; height:31px"   >

<DIV style="position:absolute; left:870px; top:320px; width:50px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u21 src="Resources/transparent.gif" style="position:absolute; left:870px; top:320px; width:50px; height:50px"  >

<DIV id=u22 style="position:absolute; left:197px; top:270px; width:380px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:19px;">Why Not Make Spring Cleaning a Bit Easier?</span></DIV></DIV>
<DIV id=u23 style="position:absolute; left:197px; top:294px; width:130px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:13px;">starting at: <b>$612.00*</b></span></DIV></DIV>
<DIV id=u24 style="position:absolute; left:780px; top:364px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:13px;">*price varies by location</span></DIV></DIV>
<DIV id=ou25 style="position:absolute; left:792px; top:337px; width:81px; height:15px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Unavailable_files/u25.png',sizingMethod='scale');
"><img style="width:89px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Unavailable_files/u25.png" border="0" alt=""></span>

</DIV>
<DIV id=u25container style="position:absolute; left:792px; top:337px; width:81px; height:15px;; overflow:visible;">

<DIV id=u26 style="position:absolute; left:2px; top:2px; width:76px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="Resources/transparent.gif" style="position:absolute; left:792px; top:337px; width:80px; height:14px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Out_of_Service_-_Bagster_Unavailable_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>