<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:961px; height:827px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u0.png',sizingMethod='scale');
"><img style="width:961px; height:827px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:408px; width:957px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-3px; top:-1px; width:961px; height:827px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:200px; width:771px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u2.png',sizingMethod='scale');
"><img style="width:779px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:200px; width:771px; height:611px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:300px; width:766px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:200px; width:770px; height:610px"   >

<DIV id=u4 style="position:absolute; left:180px; top:340px; width:760px; height:24px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><span style=" font-family:'Arial'; color:#000000; font-size:21px;">We're sorry, Dumpster service is not currently available in 12345.</span></DIV></DIV>
<DIV id=u5 style="position:absolute; left:508px; top:176px; width:110px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><span style=" color:#006A3C; font-size:11px;">&gt;&nbsp; Select a Dumpster</span></DIV></DIV>
<DIV id=ou6 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u6.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=ou8 style="position:absolute; left:10px; top:300px; width:131px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u8.png',sizingMethod='scale');
"><img style="width:139px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:10px; top:300px; width:131px; height:21px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:4px; width:126px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:10px; top:300px; width:130px; height:20px"   >

<span style="position:absolute; left:0px; top:353px; width:163px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u10.png',sizingMethod='scale');
"><img style="width:163px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u10.png" border="0" alt=""></span>

<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:0px; top:353px; width:160px; height:3px">

<DIV id=ou11 style="position:absolute; left:170px; top:672px; width:771px; height:91px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:99px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u11.png',sizingMethod='scale');
"><img style="width:779px; height:99px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u11container style="position:absolute; left:170px; top:672px; width:771px; height:91px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:40px; width:766px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:170px; top:672px; width:770px; height:90px"   >

<DIV id=u13 style="position:absolute; left:180px; top:683px; width:270px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><b>Commercial Solution Name</b></span></DIV></DIV>
<DIV id=u14 style="position:absolute; left:391px; top:718px; width:249px; height:13px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:10px;">Lorem Ipsum</span><br></span></DIV></DIV>
<DIV id=u15 style="position:absolute; left:391px; top:702px; width:90px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;"><b>Details:</b></span></DIV></DIV>
<DIV id=ou16 style="position:absolute; left:860px; top:732px; width:74px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:82px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u16.png',sizingMethod='scale');
"><img style="width:82px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:860px; top:732px; width:74px; height:21px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:4px; width:69px; height:12px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" color:#000000; font-size:10px;">More Info</span></div></DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:860px; top:732px; width:73px; height:20px"   >

<DIV id=u18 style="position:absolute; left:894px; top:685px; width:90px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;"><b>$XXX.00</b></span></DIV></DIV>
<DIV id=u19 style="position:absolute; left:180px; top:646px; width:290px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>Looking for commercial solutions?</b></span></DIV></DIV>
<DIV id=u20 style="position:absolute; left:391px; top:732px; width:249px; height:13px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:10px;">Dolor Sit Amet</span><br></span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:830px; top:685px; width:94px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;"><b>Starting at</b></span></DIV></DIV>
<DIV id=ou22 style="position:absolute; left:180px; top:702px; width:111px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u22.png',sizingMethod='scale');
"><img style="width:119px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u22container style="position:absolute; left:180px; top:702px; width:111px; height:41px;; overflow:visible;">

<DIV id=u23 style="position:absolute; left:2px; top:14px; width:106px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:180px; top:702px; width:110px; height:40px"   >

<DIV id=ou24 style="position:absolute; left:170px; top:412px; width:771px; height:214px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:222px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u24.png',sizingMethod='scale');
"><img style="width:779px; height:222px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:170px; top:412px; width:771px; height:214px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:101px; width:766px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:170px; top:412px; width:770px; height:213px"   >

<DIV id=u26 style="position:absolute; left:180px; top:423px; width:270px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>The Bagster® Dumpster In A Bag®</b></span></DIV></DIV>
<DIV id=u27 style="position:absolute; left:180px; top:450px; width:70px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;"><b>Dimensions:</b></span></DIV></DIV>
<DIV id=ou28 style="position:absolute; left:180px; top:470px; width:311px; height:126px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:319px; height:134px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u28.png',sizingMethod='scale');
"><img style="width:319px; height:134px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:180px; top:470px; width:311px; height:126px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:57px; width:306px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:180px; top:470px; width:310px; height:125px"   >

<DIV id=u30 style="position:absolute; left:510px; top:451px; width:90px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;"><b>Great For:</b></span></DIV></DIV>
<DIV id=ou31 style="position:absolute; left:510px; top:472px; width:33px; height:33px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:41px; height:41px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u31.png',sizingMethod='scale');
"><img style="width:41px; height:41px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u31container style="position:absolute; left:510px; top:472px; width:33px; height:33px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:10px; width:28px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:510px; top:472px; width:32px; height:32px"   >

<DIV id=ou33 style="position:absolute; left:620px; top:474px; width:33px; height:33px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:41px; height:41px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u31.png',sizingMethod='scale');
"><img style="width:41px; height:41px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:620px; top:474px; width:33px; height:33px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:10px; width:28px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:620px; top:474px; width:32px; height:32px"   >

<DIV id=ou35 style="position:absolute; left:510px; top:514px; width:33px; height:33px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:41px; height:41px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u31.png',sizingMethod='scale');
"><img style="width:41px; height:41px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:510px; top:514px; width:33px; height:33px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:10px; width:28px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:510px; top:514px; width:32px; height:32px"   >

<DIV id=ou37 style="position:absolute; left:620px; top:516px; width:33px; height:33px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:41px; height:41px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u31.png',sizingMethod='scale');
"><img style="width:41px; height:41px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:620px; top:516px; width:33px; height:33px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:10px; width:28px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:620px; top:516px; width:32px; height:32px"   >

<DIV id=u39 style="position:absolute; left:660px; top:476px; width:60px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;">Renovations</span></DIV></DIV>
<DIV id=u40 style="position:absolute; left:550px; top:518px; width:50px; height:28px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;">Garage Cleanouts</span></DIV></DIV>
<DIV id=u41 style="position:absolute; left:550px; top:476px; width:50px; height:28px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;">Spring Cleaning</span></DIV></DIV>
<DIV id=u42 style="position:absolute; left:660px; top:518px; width:50px; height:28px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;">Yard <br>Waste</span></DIV></DIV>
<DIV id=u43 style="position:absolute; left:420px; top:479px; width:60px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">X x Y x Z*</span></DIV></DIV>
<DIV id=u44 style="position:absolute; left:510px; top:562px; width:171px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;"><b>32-Gallon Waste Barrels:</b></span></DIV></DIV>
<DIV id=u45 style="position:absolute; left:560px; top:582px; width:49px; height:13px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'Arial'; font-size:10px;">~2</span></DIV></DIV>
<DIV id=ou46 style="position:absolute; left:511px; top:576px; width:19px; height:19px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:27px; height:27px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u46.png',sizingMethod='scale');
"><img style="width:27px; height:27px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:511px; top:576px; width:19px; height:19px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:4px; width:14px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:511px; top:576px; width:18px; height:18px"   >

<DIV id=ou48 style="position:absolute; left:533px; top:576px; width:19px; height:19px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:27px; height:27px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u46.png',sizingMethod='scale');
"><img style="width:27px; height:27px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:533px; top:576px; width:19px; height:19px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:4px; width:14px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:533px; top:576px; width:18px; height:18px"   >

<DIV id=u50 style="position:absolute; left:280px; top:601px; width:250px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;"><b>*</b>dimensions may vary but capacity will not</span></DIV></DIV>
<DIV id=ou51 style="position:absolute; left:750px; top:455px; width:177px; height:148px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:185px; height:156px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u51.png',sizingMethod='scale');
"><img style="width:185px; height:156px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u51container style="position:absolute; left:750px; top:455px; width:177px; height:148px;; overflow:visible;">

<DIV id=u52 style="position:absolute; left:2px; top:68px; width:172px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:750px; top:455px; width:176px; height:147px"   >

<DIV id=ou53 style="position:absolute; left:850px; top:576px; width:74px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:82px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u16.png',sizingMethod='scale');
"><img style="width:82px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u53container style="position:absolute; left:850px; top:576px; width:74px; height:21px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:4px; width:69px; height:12px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><div style="text-align:center"><span style=" color:#000000; font-size:10px;">Select</span></div></DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:850px; top:576px; width:73px; height:20px"   >

<DIV style="position:absolute; left:853px; top:572px; width:80px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u55 src="Resources/transparent.gif" style="position:absolute; left:853px; top:572px; width:80px; height:30px"  >

<DIV id=u56 style="position:absolute; left:860px; top:462px; width:90px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>$169.95</b></span></DIV></DIV>
<DIV id=u57 style="position:absolute; left:780px; top:535px; width:140px; height:14px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:11px;">Pickup &amp; Disposal</span></div></DIV></DIV>
<DIV id=u58 style="position:absolute; left:810px; top:502px; width:110px; height:14px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:11px;">No Usage Time Limit</span></div></DIV></DIV>
<DIV id=u59 style="position:absolute; left:810px; top:518px; width:110px; height:14px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:11px;">Bagster Bag</span></div></DIV></DIV>
<DIV id=u60 style="position:absolute; left:815px; top:487px; width:105px; height:14px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#666666; font-size:11px;"><b>What's Included:</b></span></div></DIV></DIV>
<span style="position:absolute; left:830px; top:499px; width:93px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u61.png',sizingMethod='scale');
"><img style="width:93px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u61.png" border="0" alt=""></span>

<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:830px; top:499px; width:90px; height:3px">

<DIV id=u62 style="position:absolute; left:810px; top:551px; width:110px; height:14px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:11px;">3300lb Limit</span></div></DIV></DIV>
<DIV id=u63 style="position:absolute; left:800px; top:464px; width:90px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><span style=" font-family:'Arial'; color:#333333; font-size:11px;">Starting At:</span></DIV></DIV>
<DIV id=u64 style="position:absolute; left:180px; top:378px; width:590px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">However, The Bagster® Dumpster in a Bag is a great alternative and is now available:</span></DIV></DIV>
<DIV id=ou65 style="position:absolute; left:170px; top:200px; width:771px; height:76px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:84px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u65.png',sizingMethod='scale');
"><img style="width:779px; height:84px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u65.png" border="0" alt=""></span>

</DIV>
<DIV id=u65container style="position:absolute; left:170px; top:200px; width:771px; height:76px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:32px; width:766px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:170px; top:200px; width:770px; height:75px"   >

<DIV id=u67 style="position:absolute; left:180px; top:222px; width:300px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:29px;">Select a Dumpster</span></DIV></DIV>
<DIV id=u68 style="position:absolute; left:180px; top:286px; width:300px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><span style=" font-family:'Arial'; color:#333333; font-size:19px;">Showing dumpsters available for:</span></DIV></DIV>
<INPUT id=u69  type=text value="12345" style="position:absolute; left:465px; top:285px; width:76px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=ou70 style="position:absolute; left:551px; top:289px; width:51px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:59px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Out_of_Service_-_Bagster_Available_files/u70.png',sizingMethod='scale');
"><img style="width:59px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Out_of_Service_-_Bagster_Available_files/u70.png" border="0" alt=""></span>

</DIV>
<DIV id=u70container style="position:absolute; left:551px; top:289px; width:51px; height:21px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:4px; width:46px; height:12px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><div style="text-align:center"><span style=" color:#000000; font-size:10px;">Update</span></div></DIV></DIV>
</DIV>
<IMG id=u70 src="Resources/transparent.gif" style="position:absolute; left:551px; top:289px; width:50px; height:20px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Out_of_Service_-_Bagster_Available_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>