<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=u0 style="position:absolute; left:10px; top:145px; width:760px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u0_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">Payment Declined</span></DIV></DIV>
<DIV id=ou1 style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:431px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Declined_files/u1.png',sizingMethod='scale');
"><img style="width:431px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Declined_files/u1.png" border="0" alt=""></span>

</DIV>
<DIV id=u1container style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible;">

<DIV id=u2 style="position:absolute; left:2px; top:34px; width:427px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u1 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:431px; height:79px"   >

<DIV id=ou3 style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:942px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Declined_files/u3.png',sizingMethod='scale');
"><img style="width:942px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Declined_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u3container style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible;">

<DIV id=u4 style="position:absolute; left:2px; top:1px; width:938px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:0px; top:82px; width:942px; height:13px"   >

<DIV id=u5 style="position:absolute; left:23px; top:100px; width:167px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><span style=" font-family:'Helvetica'; font-size:13px;">1. Delivery Information</span></DIV></DIV>
<DIV id=u6 style="position:absolute; left:362px; top:100px; width:145px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><b><span style=" font-family:'Helvetica'; font-size:13px;">3. Payment Details</span></b></DIV></DIV>
<DIV id=u7 style="position:absolute; left:527px; top:100px; width:91px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><span style=" font-family:'Helvetica'; font-size:13px;">4. Place Order</span></DIV></DIV>
<span style="position:absolute; left:10px; top:123px; width:933px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Declined_files/u8.png',sizingMethod='scale');
"><img style="width:933px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Declined_files/u8.png" border="0" alt=""></span>

<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:10px; top:123px; width:930px; height:3px">

<DIV id=u9 style="position:absolute; left:207px; top:100px; width:170px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><span style=" font-family:'Helvetica'; font-size:13px;">2. Billing Contact</span></DIV></DIV>
<INPUT id=u10  type=submit value="Go Back" style="position:absolute; left:10px; top:260px; width:150px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u11 style="position:absolute; left:10px; top:190px; width:690px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'Arial'; color:#333333; font-size:15px;">We're sorry - your Bank Account or card issuer has declined your payment.<br>Please check with your payment information or use another payment method and try again.</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Payment_Declined_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>