<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:431px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u0.png',sizingMethod='scale');
"><img style="width:431px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:34px; width:427px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:431px; height:79px"   >

<DIV id=ou2 style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:942px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u2.png',sizingMethod='scale');
"><img style="width:942px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:1px; width:938px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:0px; top:82px; width:942px; height:13px"   >

<DIV id=u4 style="position:absolute; left:10px; top:144px; width:760px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">Payment Information</span></DIV></DIV>
<DIV id=u5 style="position:absolute; left:23px; top:100px; width:167px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><span style=" color:#000000; font-size:13px;">1. Delivery Information</span></DIV></DIV>
<DIV id=u6 style="position:absolute; left:375px; top:100px; width:91px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" color:#000000; font-size:13px;">3. Verify Order</span></DIV></DIV>
<DIV id=u7 style="position:absolute; left:499px; top:100px; width:91px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><span style=" color:#000000; font-size:13px;">3. Confirmation</span></DIV></DIV>
<span style="position:absolute; left:10px; top:123px; width:933px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u8.png',sizingMethod='scale');
"><img style="width:933px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u8.png" border="0" alt=""></span>

<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:10px; top:123px; width:930px; height:3px">

<DIV id=u9 style="position:absolute; left:190px; top:100px; width:170px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><span style=" color:#000000; font-size:13px;"><b>2. Payment Information</b></span></DIV></DIV>
<span style="position:absolute; left:19px; top:473px; width:704px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u10.png',sizingMethod='scale');
"><img style="width:704px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u10.png" border="0" alt=""></span>

<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:19px; top:473px; width:701px; height:3px">

<INPUT id=u11  type=submit value="Proceed to Verify Order" style="position:absolute; left:200px; top:500px; width:200px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u11ann style="font-size:1px; position:absolute; left:391px; top:496px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u12 style="position:absolute; left:420px; top:506px; width:50px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:12px;"><u>Go Back</u></span></DIV></DIV>
<DIV id=u12ann style="font-size:1px; position:absolute; left:461px; top:502px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u13 style="position:absolute; left:20px; top:250px; width:160px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;"><b>*Cardholder Name</b></span></DIV></DIV>
<DIV id=u14 style="position:absolute; left:20px; top:290px; width:160px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;"><b>*Card Type</b></span></DIV></DIV>
<DIV id=u15 style="position:absolute; left:20px; top:330px; width:160px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;"><b>*Card Number</b></span></DIV></DIV>
<DIV id=u16 style="position:absolute; left:20px; top:368px; width:160px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;"><b>*Expiration Date</b></span></DIV></DIV>
<INPUT id=u17  type=text value="" style="position:absolute; left:200px; top:250px; width:300px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#333333; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u18  type=text value="" style="position:absolute; left:200px; top:330px; width:300px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#333333; font-style:normal; font-weight:normal; text-decoration:none"   >

<SELECT id=u19  style="position:absolute; left:200px; top:290px; width:140px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#333333; font-style:normal; font-weight:normal; text-decoration:none" >
<OPTION selected value=" "> </OPTION>
<OPTION  value="Visa">Visa</OPTION>
<OPTION  value="Ref BluePay Default Settings">Ref BluePay Default Settings</OPTION>
</SELECT>

<SELECT id=u20  style="position:absolute; left:200px; top:368px; width:50px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#333333; font-style:normal; font-weight:normal; text-decoration:none" >
<OPTION selected value=" "> </OPTION>
<OPTION  value="01">01</OPTION>
<OPTION  value="Ref BluePay Default Settings">Ref BluePay Default Settings</OPTION>
</SELECT>

<SELECT id=u21  style="position:absolute; left:260px; top:368px; width:70px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#333333; font-style:normal; font-weight:normal; text-decoration:none" >
<OPTION selected value=" "> </OPTION>
<OPTION  value="2010">2010</OPTION>
<OPTION  value="Ref BluePay Default Settings">Ref BluePay Default Settings</OPTION>
</SELECT>

<DIV id=ou22 style="position:absolute; left:350px; top:286px; width:153px; height:32px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:152px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u22.png',sizingMethod='scale');
"><img style="width:152px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u22container style="position:absolute; left:350px; top:286px; width:153px; height:32px;; overflow:visible;">

<DIV id=u23 style="position:absolute; left:2px; top:10px; width:148px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:350px; top:286px; width:152px; height:31px"   >

<DIV id=u24 style="position:absolute; left:350px; top:370px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;"><b>* Security Code</b></span></DIV></DIV>
<INPUT id=u25  type=text value="" style="position:absolute; left:460px; top:369px; width:40px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#333333; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=ou26 style="position:absolute; left:657px; top:372px; width:64px; height:72px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:63px; height:71px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u26.png',sizingMethod='scale');
"><img style="width:63px; height:71px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u26.png" border="0" alt=""></span>

</DIV>
<DIV id=u26container style="position:absolute; left:657px; top:372px; width:64px; height:72px;; overflow:visible;">

<DIV id=u27 style="position:absolute; left:2px; top:30px; width:59px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:657px; top:372px; width:63px; height:71px"   >

<DIV id=ou28 style="position:absolute; left:520px; top:373px; width:8px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:16px; height:24px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u28.png',sizingMethod='scale');
"><img style="width:16px; height:24px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:520px; top:373px; width:8px; height:16px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:2px; width:3px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:520px; top:373px; width:7px; height:15px"   >

<DIV id=ou30 style="position:absolute; left:527px; top:377px; width:14px; height:8px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:22px; height:16px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u30.png',sizingMethod='scale');
"><img style="width:22px; height:16px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:527px; top:377px; width:14px; height:8px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:-2px; width:9px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:527px; top:377px; width:13px; height:7px"   >

<DIV id=ou32 style="position:absolute; left:549px; top:373px; width:112px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:120px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u32.png',sizingMethod='scale');
"><img style="width:120px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u32.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:549px; top:373px; width:112px; height:71px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:2px; width:107px; height:34px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><span style=" color:#666666; font-size:10px;">This is the </span><span style=" font-family:'Arial'; color:#666666; font-size:10px;">3 or 4 digit code on the back of your card.</span></DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:549px; top:373px; width:111px; height:70px"   >

<DIV id=u34 style="position:absolute; left:530px; top:257px; width:190px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><b>Your security is important to us</b></span></DIV></DIV>
<DIV id=u35 style="position:absolute; left:510px; top:277px; width:210px; height:56px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;">Waste Management uses safe and secure processing to protect your personal and financial information, and will never to sell your details to 3rd parties.</span></DIV></DIV>
<DIV id=ou36 style="position:absolute; left:511px; top:263px; width:10px; height:8px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:18px; height:16px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u36.png',sizingMethod='scale');
"><img style="width:18px; height:16px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:511px; top:263px; width:10px; height:8px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:-2px; width:5px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:511px; top:263px; width:9px; height:7px"   >

<DIV id=ou38 style="position:absolute; left:512px; top:257px; width:8px; height:8px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:16px; height:16px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u38.png',sizingMethod='scale');
"><img style="width:16px; height:16px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:512px; top:257px; width:8px; height:8px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:-2px; width:3px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:512px; top:257px; width:7px; height:7px"   >

<DIV id=u40 style="position:absolute; left:10px; top:190px; width:550px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'Arial'; color:#333333; font-size:15px;">Enter your credit card information</span></DIV></DIV>
<span style="position:absolute; left:10px; top:210px; width:704px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u41.png',sizingMethod='scale');
"><img style="width:704px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u41.png" border="0" alt=""></span>

<IMG id=u41 src="Resources/transparent.gif" style="position:absolute; left:10px; top:210px; width:701px; height:3px">

<DIV id=u42 style="position:absolute; left:630px; top:195px; width:80px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:12px;"><b>*Required</b></span></div></DIV></DIV>
<DIV id=u43container style="position:absolute; left:200px; top:409px; width:210px; height:15px; ; ; text-align: left " >
<DIV id=u44 style="position:absolute; left:16px; top:0px; width:192px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Don't save my credit card info</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:200px; top:409px; width:210px; height:15px; ; ; text-align: left " ><INPUT id=u43 name="u43" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked ></DIV>
<DIV id=u45container style="position:absolute; left:200px; top:429px; width:180px; height:15px; ; ; text-align: left " >
<DIV id=u46 style="position:absolute; left:16px; top:0px; width:162px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Save card info for later use</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:200px; top:429px; width:180px; height:15px; ; ; text-align: left " ><INPUT id=u45 name="u45" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  ></DIV>
<DIV id=u47 style="position:absolute; left:20px; top:409px; width:160px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;"><b>*Save Credit Card</b></span></DIV></DIV>
<DIV id=ou48 style="position:absolute; left:735px; top:200px; width:216px; height:166px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:174px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u48.png',sizingMethod='scale');
"><img style="width:224px; height:174px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:735px; top:200px; width:216px; height:166px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:77px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:735px; top:200px; width:215px; height:165px"   >

<DIV id=u50 style="position:absolute; left:880px; top:233px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u51 style="position:absolute; left:744px; top:233px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u52 style="position:absolute; left:880px; top:215px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u53 style="position:absolute; left:744px; top:215px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:746px; top:265px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u54.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u54.png" border="0" alt=""></span>

<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:746px; top:265px; width:194px; height:3px">

<DIV id=u55 style="position:absolute; left:850px; top:271px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u56 style="position:absolute; left:744px; top:273px; width:62px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=ou57 style="position:absolute; left:735px; top:324px; width:216px; height:62px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:70px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Payment_Info_files/u57.png',sizingMethod='scale');
"><img style="width:224px; height:70px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Payment_Info_files/u57.png" border="0" alt=""></span>

</DIV>
<DIV id=u57container style="position:absolute; left:735px; top:324px; width:216px; height:62px;; overflow:visible;">

<DIV id=u58 style="position:absolute; left:2px; top:25px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="Resources/transparent.gif" style="position:absolute; left:735px; top:324px; width:215px; height:61px"   >

<DIV id=u59 style="position:absolute; left:850px; top:351px; width:90px; height:25px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:21px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u60 style="position:absolute; left:744px; top:353px; width:62px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>Total:</b></span></DIV></DIV>
<DIV id=u61 style="position:absolute; left:880px; top:334px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$0.00</span></div></DIV></DIV>
<DIV id=u62 style="position:absolute; left:744px; top:334px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Taxes:</span></DIV></DIV>
<DIV id=u63 style="position:absolute; left:880px; top:250px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u64 style="position:absolute; left:744px; top:250px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Payment_Info_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>