<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-9px; top:0px; width:955px; height:999px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:954px; height:998px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Products___Services_files/u0.png',sizingMethod='scale');
"><img style="width:954px; height:998px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Products___Services_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-9px; top:0px; width:955px; height:999px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:494px; width:950px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-9px; top:0px; width:954px; height:998px"   >

<DIV style="position:absolute; left:20px; top:780px; width:70px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:20px; top:780px; width:70px; height:20px"  >

<DIV style="position:absolute; left:330px; top:756px; width:70px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u3 src="Resources/transparent.gif" style="position:absolute; left:330px; top:756px; width:70px; height:20px"  >

<DIV style="position:absolute; left:20px; top:80px; width:70px; height:30px; ; ; text-align: left ;">
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:20px; top:80px; width:70px; height:30px"  >

<DIV style="position:absolute; left:120px; top:80px; width:90px; height:30px; ; ; text-align: left ;">
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:120px; top:80px; width:90px; height:30px"  >

<DIV style="position:absolute; left:20px; top:120px; width:110px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:20px; top:120px; width:110px; height:30px"  >

<DIV style="position:absolute; left:0px; top:10px; width:130px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u7 src="Resources/transparent.gif" style="position:absolute; left:0px; top:10px; width:130px; height:50px"  >

<DIV id=ou8 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Products___Services_files/u8.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Products___Services_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Products___Services_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>