<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:1029px; height:845px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:1028px; height:844px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Request_Service_Page_files/u0.png',sizingMethod='scale');
"><img style="width:1028px; height:844px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Request_Service_Page_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:1029px; height:845px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:416px; width:1024px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:1028px; height:844px"   >

<DIV id=ou2 style="position:absolute; left:50px; top:330px; width:305px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:313px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Request_Service_Page_files/u2.png',sizingMethod='scale');
"><img style="width:313px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Request_Service_Page_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:50px; top:330px; width:305px; height:26px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:7px; width:300px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:50px; top:330px; width:304px; height:25px"   >

<DIV id=u4 style="position:absolute; left:55px; top:337px; width:380px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;">Order these products online</span></DIV></DIV>
<DIV id=ou5 style="position:absolute; left:50px; top:464px; width:391px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:399px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Request_Service_Page_files/u5.png',sizingMethod='scale');
"><img style="width:399px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Request_Service_Page_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:50px; top:464px; width:391px; height:26px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:7px; width:386px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:50px; top:464px; width:390px; height:25px"   >

<DIV id=u7 style="position:absolute; left:55px; top:471px; width:380px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;">Or request these products now</span></DIV></DIV>
<DIV id=ou8 style="position:absolute; left:388px; top:364px; width:136px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:144px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Request_Service_Page_files/u8.png',sizingMethod='scale');
"><img style="width:144px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Request_Service_Page_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:388px; top:364px; width:136px; height:26px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:7px; width:131px; height:11px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:388px; top:364px; width:135px; height:25px"   >

<DIV id=u10 style="position:absolute; left:393px; top:371px; width:120px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:12px;"><u>Dumpster Rental</u></span></DIV></DIV>
<DIV id=u11container style="position:absolute; left:416px; top:653px; width:190px; height:15px; ; ; text-align: left " >
<DIV id=u12 style="position:absolute; left:16px; top:0px; width:172px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Permanent Dumpster Service</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:416px; top:653px; width:190px; height:15px; ; ; text-align: left " ><INPUT id=u11 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Request_Service_Page_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>