<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:2px; width:965px; height:1010px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:964px; height:1009px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Products___Services_files/u0.png',sizingMethod='scale');
"><img style="width:964px; height:1009px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Products___Services_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:2px; width:965px; height:1010px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:499px; width:960px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:2px; width:964px; height:1009px"   >

<DIV id=ou2 style="position:absolute; left:28px; top:980px; width:771px; height:595px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:770px; height:594px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Products___Services_files/u2.png',sizingMethod='scale');
"><img style="width:770px; height:594px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Products___Services_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:28px; top:980px; width:771px; height:595px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:292px; width:766px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:28px; top:980px; width:770px; height:594px"   >

<DIV style="position:absolute; left:20px; top:80px; width:70px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:20px; top:80px; width:70px; height:30px"  >

<DIV style="position:absolute; left:120px; top:80px; width:90px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u5 src="Resources/transparent.gif" style="position:absolute; left:120px; top:80px; width:90px; height:30px"  >

<DIV style="position:absolute; left:20px; top:120px; width:110px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:20px; top:120px; width:110px; height:30px"  >

<DIV style="position:absolute; left:0px; top:10px; width:130px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u7 src="Resources/transparent.gif" style="position:absolute; left:0px; top:10px; width:130px; height:50px"  >

<DIV style="position:absolute; left:10px; top:300px; width:130px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:10px; top:300px; width:130px; height:20px"  >

<DIV style="position:absolute; left:190px; top:1055px; width:80px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u9 src="Resources/transparent.gif" style="position:absolute; left:190px; top:1055px; width:80px; height:20px"  >

<DIV id=ou10 style="position:absolute; left:720px; top:660px; width:221px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:229px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Products___Services_files/u10.png',sizingMethod='scale');
"><img style="width:229px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Products___Services_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:720px; top:660px; width:221px; height:51px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:20px; width:216px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:720px; top:660px; width:220px; height:50px"   >

<DIV id=u12 style="position:absolute; left:741px; top:663px; width:150px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;">Order a Dumpster:</span></DIV></DIV>
<DIV id=ou13 style="position:absolute; left:735px; top:675px; width:190px; height:32px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:189px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Products___Services_files/u13.png',sizingMethod='scale');
"><img style="width:189px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Products___Services_files/u13.png" border="0" alt=""></span>

</DIV>
<DIV id=u13container style="position:absolute; left:735px; top:675px; width:190px; height:32px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:10px; width:185px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:735px; top:675px; width:189px; height:31px"   >

<DIV style="position:absolute; left:885px; top:670px; width:50px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u15 src="Resources/transparent.gif" style="position:absolute; left:885px; top:670px; width:50px; height:50px"  >

<DIV id=ou16 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Products___Services_files/u16.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Products___Services_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=ou18 style="position:absolute; left:800px; top:681px; width:81px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:24px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Products___Services_files/u18.png',sizingMethod='scale');
"><img style="width:89px; height:24px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Products___Services_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:800px; top:681px; width:81px; height:16px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:2px; width:76px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:800px; top:681px; width:80px; height:15px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Residential_Products___Services_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>