<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:961px; height:827px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Empty_files/u0.png',sizingMethod='scale');
"><img style="width:961px; height:827px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Empty_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:408px; width:957px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-3px; top:-1px; width:961px; height:827px"   >

<DIV id=ou2 style="position:absolute; left:10px; top:200px; width:941px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:949px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Empty_files/u2.png',sizingMethod='scale');
"><img style="width:949px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Empty_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:10px; top:200px; width:941px; height:611px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:300px; width:936px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:10px; top:200px; width:940px; height:610px"   >

<DIV id=ou4 style="position:absolute; left:219px; top:160px; width:161px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Empty_files/u4.png',sizingMethod='scale');
"><img style="width:169px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Empty_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:219px; top:160px; width:161px; height:351px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:170px; width:156px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:219px; top:160px; width:160px; height:350px"   >

<DIV id=ou6 style="position:absolute; left:0px; top:180px; width:161px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Empty_files/u4.png',sizingMethod='scale');
"><img style="width:169px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Empty_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:0px; top:180px; width:161px; height:351px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:170px; width:156px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:0px; top:180px; width:160px; height:350px"   >

<DIV id=ou8 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Empty_files/u8.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Empty_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=ou10 style="position:absolute; left:160px; top:159px; width:621px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:629px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Empty_files/u10.png',sizingMethod='scale');
"><img style="width:629px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Empty_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:160px; top:159px; width:621px; height:51px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:20px; width:616px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:160px; top:159px; width:620px; height:50px"   >

<DIV id=ou12 style="position:absolute; left:13px; top:205px; width:688px; height:126px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:696px; height:134px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Empty_files/u12.png',sizingMethod='scale');
"><img style="width:696px; height:134px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Empty_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:13px; top:205px; width:688px; height:126px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:57px; width:683px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:13px; top:205px; width:687px; height:125px"   >

<DIV id=u14 style="position:absolute; left:20px; top:258px; width:670px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><div style="text-align:center"><b><span style=" font-family:'Arial'; color:#666666; font-size:16px;">You currently have 0 items in your shopping cart.</span></b></div></DIV></DIV>
<DIV id=u15 style="position:absolute; left:10px; top:160px; width:760px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">Your Shopping Cart</span></DIV></DIV>
<DIV id=ou16 style="position:absolute; left:10px; top:435px; width:928px; height:138px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:936px; height:146px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Empty_files/u16.png',sizingMethod='scale');
"><img style="width:936px; height:146px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Empty_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:10px; top:435px; width:928px; height:138px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:63px; width:923px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:10px; top:435px; width:927px; height:137px"   >

<DIV id=u18 style="position:absolute; left:18px; top:449px; width:282px; height:57px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Container Size:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Actual dumpster sizes vary per market area. Varying containers will hold the volume stated regardless of shape or dimension.</span></DIV></DIV>
<DIV id=u19 style="position:absolute; left:630px; top:449px; width:303px; height:44px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Avoid Overage Fees:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Material must be level at the top of the container; nothing can be sticking out of the top. </span><span style=" font-family:'Arial'; font-size:12px;"><b>Over capacity fee is $XX.XX</span></b></DIV></DIV>
<DIV id=u20 style="position:absolute; left:18px; top:410px; width:362px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'Arial'; color:#666666; font-size:19px;">Service Notes</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:318px; top:449px; width:288px; height:113px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" color:#000000; font-size:12px;"><b>Delivery Window:</b></span><br><span style=" font-family:'Arial'; color:#000000; font-size:11px;">Waste Management does not guarantee specific delivery or removal times. Deliveries may be late in the day and removals may be early in the day. If you require an early morning delivery or late afternoon removal, be sure to schedule your delivery for the day prior and the removal for the day after completion of your project. Otherwise, you will incur a $150 trip charge for turning away the driver</span></DIV></DIV>
<INPUT id=u22  type=submit value="Proceed to Checkout &gt;" style="position:absolute; left:390px; top:715px; width:160px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u23 style="position:absolute; left:170px; top:284px; width:370px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'Helvetica'; color:#006600; font-size:13px;"><u>Continue shopping</u></span></div></DIV></DIV>
<DIV id=ou24 style="position:absolute; left:10px; top:613px; width:928px; height:88px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:936px; height:96px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Empty_files/u24.png',sizingMethod='scale');
"><img style="width:936px; height:96px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Empty_files/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:10px; top:613px; width:928px; height:88px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:38px; width:923px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:10px; top:613px; width:927px; height:87px"   >

<DIV id=u26 style="position:absolute; left:18px; top:588px; width:362px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" font-family:'Arial'; color:#666666; font-size:19px;">Disclaimer</span></DIV></DIV>
<DIV id=u27 style="position:absolute; left:18px; top:630px; width:902px; height:57px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Franchise Fees:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In massa velit, semper id consectetur ut, pellentesque eu magna. Sed dictum tempus turpis, in tempor est cursus at. Nunc bibendum, mi ut tincidunt blandit, purus nisi blandit justo, at scelerisque magna massa quis arcu. Vestibulum sed sodales neque. Donec sagittis, mi eget volutpat aliquam, turpis enim venenatis odio, elementum scelerisque lacus erat eu tellus.</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Residential_Cart_Empty_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>