<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:961px; height:827px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Dumpsters_Landing_Page_files/u0.png',sizingMethod='scale');
"><img style="width:961px; height:827px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Dumpsters_Landing_Page_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-3px; top:-1px; width:962px; height:828px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:408px; width:957px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-3px; top:-1px; width:961px; height:827px"   >

<DIV id=ou2 style="position:absolute; left:170px; top:190px; width:781px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:789px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Dumpsters_Landing_Page_files/u2.png',sizingMethod='scale');
"><img style="width:789px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Dumpsters_Landing_Page_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:170px; top:190px; width:781px; height:611px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:300px; width:776px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:170px; top:190px; width:780px; height:610px"   >

<DIV id=ou4 style="position:absolute; left:177px; top:200px; width:764px; height:191px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:772px; height:199px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Dumpsters_Landing_Page_files/u4.png',sizingMethod='scale');
"><img style="width:772px; height:199px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Dumpsters_Landing_Page_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:177px; top:200px; width:764px; height:191px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:90px; width:759px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:177px; top:200px; width:763px; height:190px"   >

<DIV id=u6 style="position:absolute; left:197px; top:222px; width:300px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:29px;">Dumpsters</span></DIV></DIV>
<DIV id=ou7 style="position:absolute; left:725px; top:310px; width:196px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:204px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Dumpsters_Landing_Page_files/u7.png',sizingMethod='scale');
"><img style="width:204px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Dumpsters_Landing_Page_files/u7.png" border="0" alt=""></span>

</DIV>
<DIV id=u7container style="position:absolute; left:725px; top:310px; width:196px; height:51px;; overflow:visible;">

<DIV id=u8 style="position:absolute; left:2px; top:20px; width:191px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:725px; top:310px; width:195px; height:50px"   >

<DIV id=u9 style="position:absolute; left:730px; top:315px; width:190px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;">Get Started Ordering a Dumpster:</span></DIV></DIV>
<DIV id=ou10 style="position:absolute; left:728px; top:330px; width:190px; height:32px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:189px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Dumpsters_Landing_Page_files/u10.png',sizingMethod='scale');
"><img style="width:189px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Dumpsters_Landing_Page_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:728px; top:330px; width:190px; height:32px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:185px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:728px; top:330px; width:189px; height:31px"   >

<DIV style="position:absolute; left:870px; top:320px; width:50px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:870px; top:320px; width:50px; height:50px"  >

<DIV id=ou13 style="position:absolute; left:670px; top:410px; width:71px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Dumpsters_Landing_Page_files/u13.png',sizingMethod='scale');
"><img style="width:79px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Dumpsters_Landing_Page_files/u13.png" border="0" alt=""></span>

</DIV>
<DIV id=u13container style="position:absolute; left:670px; top:410px; width:71px; height:51px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:20px; width:66px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:670px; top:410px; width:70px; height:50px"   >

<DIV id=ou15 style="position:absolute; left:670px; top:508px; width:71px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Dumpsters_Landing_Page_files/u13.png',sizingMethod='scale');
"><img style="width:79px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Dumpsters_Landing_Page_files/u13.png" border="0" alt=""></span>

</DIV>
<DIV id=u15container style="position:absolute; left:670px; top:508px; width:71px; height:51px;; overflow:visible;">

<DIV id=u16 style="position:absolute; left:2px; top:20px; width:66px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:670px; top:508px; width:70px; height:50px"   >

<DIV id=u17 style="position:absolute; left:750px; top:460px; width:150px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Jack Smith,<br>Homeowner</b></span></DIV></DIV>
<DIV id=u18 style="position:absolute; left:750px; top:410px; width:160px; height:48px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">&quot;I use Waste Management because they're prompt and always on time!&quot;</span></DIV></DIV>
<DIV id=u19 style="position:absolute; left:750px; top:558px; width:150px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Jane Smith,<br>Home Renovation</b></span></DIV></DIV>
<DIV id=u20 style="position:absolute; left:750px; top:508px; width:150px; height:48px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">&quot;Scheduling my delivery couldn't be easier! I will always shop WM!&quot;</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:197px; top:270px; width:380px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:19px;">Why Not Make Spring Cleaning a Bit Easier?</span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:197px; top:294px; width:130px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:13px;">starting at: <b>$612.00*</b></span></DIV></DIV>
<DIV id=u23 style="position:absolute; left:780px; top:364px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:13px;">*price varies by location</span></DIV></DIV>
<DIV style="position:absolute; left:20px; top:80px; width:70px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u24 src="Resources/transparent.gif" style="position:absolute; left:20px; top:80px; width:70px; height:30px"  >

<DIV style="position:absolute; left:120px; top:80px; width:90px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u25 src="Resources/transparent.gif" style="position:absolute; left:120px; top:80px; width:90px; height:30px"  >

<DIV style="position:absolute; left:20px; top:120px; width:110px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u26 src="Resources/transparent.gif" style="position:absolute; left:20px; top:120px; width:110px; height:30px"  >

<DIV style="position:absolute; left:0px; top:10px; width:130px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u27 src="Resources/transparent.gif" style="position:absolute; left:0px; top:10px; width:130px; height:50px"  >

<DIV style="position:absolute; left:20px; top:330px; width:70px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u28 src="Resources/transparent.gif" style="position:absolute; left:20px; top:330px; width:70px; height:20px"  >

<DIV id=ou29 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Dumpsters_Landing_Page_files/u29.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Dumpsters_Landing_Page_files/u29.png" border="0" alt=""></span>

</DIV>
<DIV id=u29container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=u31 style="position:absolute; left:190px; top:430px; width:410px; height:224px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Easy online scheduling</span><br></span><br>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Day of delivery if needed</span><br></span><br>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Reliable, safe and on-time drop off and pick up at your home</span><br></span><br>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Environmentally-responsible disposal</span><br></span><br>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Container sizes to fit any home clean up project - from yard waste to remodeling</span><br></span><br>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; font-size:13px;">Professional customer service representatives standing by to assist with any questions</span><br></span></DIV></DIV>
<DIV id=u32 style="position:absolute; left:190px; top:404px; width:410px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Advantages of Dumpsters are:</b></span></DIV></DIV>
<DIV id=u33 style="position:absolute; left:785px; top:172px; width:90px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Language:</span></DIV></DIV>
<SELECT id=u34  style="position:absolute; left:850px; top:170px; width:90px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
<OPTION selected value="English">English</OPTION>
</SELECT>

<DIV id=ou35 style="position:absolute; left:792px; top:337px; width:81px; height:15px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Dumpsters_Landing_Page_files/u35.png',sizingMethod='scale');
"><img style="width:89px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Dumpsters_Landing_Page_files/u35.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:792px; top:337px; width:81px; height:15px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:2px; width:76px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:792px; top:337px; width:80px; height:14px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Residential_Dumpsters_Landing_Page_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>