<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-2px; top:0px; width:952px; height:661px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:951px; height:660px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Landing_Page_files/u0.png',sizingMethod='scale');
"><img style="width:951px; height:660px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Landing_Page_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-2px; top:0px; width:952px; height:661px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:324px; width:947px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-2px; top:0px; width:951px; height:660px"   >

<DIV style="position:absolute; left:20px; top:80px; width:70px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:20px; top:80px; width:70px; height:30px"  >

<DIV style="position:absolute; left:120px; top:80px; width:90px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u3 src="Resources/transparent.gif" style="position:absolute; left:120px; top:80px; width:90px; height:30px"  >

<DIV style="position:absolute; left:20px; top:120px; width:110px; height:30px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:20px; top:120px; width:110px; height:30px"  >

<DIV style="position:absolute; left:0px; top:10px; width:130px; height:50px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u5 src="Resources/transparent.gif" style="position:absolute; left:0px; top:10px; width:130px; height:50px"  >

<DIV style="position:absolute; left:560px; top:490px; width:130px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:560px; top:490px; width:130px; height:20px"  >

<DIV id=ou7 style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:488px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Landing_Page_files/u7.png',sizingMethod='scale');
"><img style="width:488px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Landing_Page_files/u7.png" border="0" alt=""></span>

</DIV>
<DIV id=u7container style="position:absolute; left:472px; top:83px; width:489px; height:70px;; overflow:visible;">

<DIV id=u8 style="position:absolute; left:2px; top:29px; width:484px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:472px; top:83px; width:488px; height:69px"   >

<DIV id=ou9 style="position:absolute; left:290px; top:540px; width:111px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Landing_Page_files/u9.png',sizingMethod='scale');
"><img style="width:119px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Landing_Page_files/u9.png" border="0" alt=""></span>

</DIV>
<DIV id=u9container style="position:absolute; left:290px; top:540px; width:111px; height:131px;; overflow:visible;">

<DIV id=u10 style="position:absolute; left:2px; top:60px; width:106px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="Resources/transparent.gif" style="position:absolute; left:290px; top:540px; width:110px; height:130px"   >

<DIV id=u11 style="position:absolute; left:290px; top:550px; width:150px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><b><span style=" font-family:'Arial'; color:#006A3C; font-size:12px;">Dumpsters &gt;&gt;</span></b></DIV></DIV>
<DIV id=u12 style="position:absolute; left:290px; top:564px; width:90px; height:48px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Containers for one-time usage.</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Residential_Landing_Page_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>