<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:-3px; top:158px; width:962px; height:669px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:961px; height:668px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u0.png',sizingMethod='scale');
"><img style="width:961px; height:668px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:-3px; top:158px; width:962px; height:669px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:328px; width:957px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:-3px; top:158px; width:961px; height:668px"   >

<DIV id=ou2 style="position:absolute; left:10px; top:200px; width:941px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:949px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u2.png',sizingMethod='scale');
"><img style="width:949px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:10px; top:200px; width:941px; height:611px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:300px; width:936px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:10px; top:200px; width:940px; height:610px"   >

<DIV id=ou4 style="position:absolute; left:219px; top:145px; width:161px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u4.png',sizingMethod='scale');
"><img style="width:169px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:219px; top:145px; width:161px; height:351px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:170px; width:156px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:219px; top:145px; width:160px; height:350px"   >

<DIV id=ou6 style="position:absolute; left:0px; top:173px; width:161px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u4.png',sizingMethod='scale');
"><img style="width:169px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:0px; top:173px; width:161px; height:351px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:170px; width:156px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:0px; top:173px; width:160px; height:350px"   >

<DIV id=ou8 style="position:absolute; left:160px; top:144px; width:621px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:629px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u8.png',sizingMethod='scale');
"><img style="width:629px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:160px; top:144px; width:621px; height:51px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:20px; width:616px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:160px; top:144px; width:620px; height:50px"   >

<DIV id=ou10 style="position:absolute; left:13px; top:190px; width:718px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:726px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u10.png',sizingMethod='scale');
"><img style="width:726px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:13px; top:190px; width:718px; height:106px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:47px; width:713px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:13px; top:190px; width:717px; height:105px"   >

<DIV id=u12 style="position:absolute; left:31px; top:201px; width:220px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>15-Yard Open-Top Container</b></span></DIV></DIV>
<DIV id=u13 style="position:absolute; left:267px; top:229px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" color:#666666; font-size:13px;">11/20/2010</span></DIV></DIV>
<DIV id=u14 style="position:absolute; left:267px; top:256px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><span style=" color:#666666; font-size:13px;">11/27/2010</span></DIV></DIV>
<DIV id=u15 style="position:absolute; left:172px; top:229px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" color:#666666; font-size:13px;"><b>Drop Off Date:</b></span></DIV></DIV>
<DIV id=ou16 style="position:absolute; left:348px; top:228px; width:24px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:23px; height:15px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u16.png',sizingMethod='scale');
"><img style="width:23px; height:15px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:348px; top:228px; width:24px; height:16px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:2px; width:19px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:348px; top:228px; width:23px; height:15px"   >

<DIV id=u18 style="position:absolute; left:172px; top:256px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" color:#666666; font-size:13px;"><b>Pick Up Date:</b></span></DIV></DIV>
<DIV id=ou19 style="position:absolute; left:349px; top:255px; width:24px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:23px; height:15px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u16.png',sizingMethod='scale');
"><img style="width:23px; height:15px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:349px; top:255px; width:24px; height:16px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:2px; width:19px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u19 src="Resources/transparent.gif" style="position:absolute; left:349px; top:255px; width:23px; height:15px"   >

<DIV id=u21 style="position:absolute; left:540px; top:240px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Disposal</span><br></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:405px; top:240px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">First 7 Days</span><br></span></DIV></DIV>
<DIV id=u23 style="position:absolute; left:405px; top:257px; width:115px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Drop Off &amp; Pickup</span><br></span></DIV></DIV>
<DIV id=u24 style="position:absolute; left:405px; top:217px; width:105px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><b>What's Included:</b></span></DIV></DIV>
<DIV id=u25 style="position:absolute; left:540px; top:257px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">2 Ton Limit</span><br></span></DIV></DIV>
<DIV id=u26 style="position:absolute; left:10px; top:145px; width:760px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">Your Shopping Cart</span></DIV></DIV>
<span style="position:absolute; left:405px; top:234px; width:233px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u27.png',sizingMethod='scale');
"><img style="width:233px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u27.png" border="0" alt=""></span>

<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:405px; top:234px; width:230px; height:3px">

<DIV id=u28 style="position:absolute; left:14px; top:415px; width:96px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><span style=" color:#333333; font-size:13px;">Not finished?</span></DIV></DIV>
<DIV id=ou29 style="position:absolute; left:457px; top:60px; width:214px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:222px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u29.png',sizingMethod='scale');
"><img style="width:222px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u29.png" border="0" alt=""></span>

</DIV>
<DIV id=u29container style="position:absolute; left:457px; top:60px; width:214px; height:21px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:4px; width:209px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:457px; top:60px; width:213px; height:20px"   >

<DIV id=u31 style="position:absolute; left:560px; top:63px; width:103px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;">2 Items ($1384.00)</span></DIV></DIV>
<DIV id=u32 style="position:absolute; left:478px; top:63px; width:80px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;">Shopping Cart:</span></DIV></DIV>
<DIV id=ou33 style="position:absolute; left:10px; top:510px; width:928px; height:138px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:936px; height:146px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u33.png',sizingMethod='scale');
"><img style="width:936px; height:146px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:10px; top:510px; width:928px; height:138px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:63px; width:923px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:10px; top:510px; width:927px; height:137px"   >

<DIV id=u35 style="position:absolute; left:18px; top:524px; width:282px; height:57px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Container Size:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Actual dumpster sizes vary per market area. Varying containers will hold the volume stated regardless of shape or dimension.</span></DIV></DIV>
<DIV id=u36 style="position:absolute; left:630px; top:524px; width:303px; height:44px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Avoid Overage Fees:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Material must be level at the top of the container; nothing can be sticking out of the top. </span><span style=" font-family:'Arial'; font-size:12px;"><b>Over capacity fee is $XX.XX</span></b></DIV></DIV>
<DIV id=u37 style="position:absolute; left:18px; top:485px; width:362px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" font-family:'Arial'; color:#666666; font-size:19px;">Service Notes</span></DIV></DIV>
<DIV id=u38 style="position:absolute; left:318px; top:524px; width:288px; height:113px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><span style=" color:#000000; font-size:12px;"><b>Delivery Window:</b></span><br><span style=" font-family:'Arial'; color:#000000; font-size:11px;">Waste Management does not guarantee specific delivery or removal times. Deliveries may be late in the day and removals may be early in the day. If you require an early morning delivery or late afternoon removal, be sure to schedule your delivery for the day prior and the removal for the day after completion of your project. Otherwise, you will incur a $150 trip charge for turning away the driver</span></DIV></DIV>
<DIV id=ou39 style="position:absolute; left:640px; top:191px; width:71px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u39.png',sizingMethod='scale');
"><img style="width:79px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u39container style="position:absolute; left:640px; top:191px; width:71px; height:26px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:7px; width:66px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="Resources/transparent.gif" style="position:absolute; left:640px; top:191px; width:70px; height:25px"   >

<DIV id=u41 style="position:absolute; left:650px; top:197px; width:60px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><u>remove</u> X</span></DIV></DIV>
<DIV id=ou42 style="position:absolute; left:30px; top:228px; width:111px; height:48px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:56px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u42.png',sizingMethod='scale');
"><img style="width:119px; height:56px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u42.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:30px; top:228px; width:111px; height:48px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:18px; width:106px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:30px; top:228px; width:110px; height:47px"   >

<DIV id=ou44 style="position:absolute; left:725px; top:190px; width:216px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u44.png',sizingMethod='scale');
"><img style="width:224px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u44.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:725px; top:190px; width:216px; height:106px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:47px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:725px; top:190px; width:215px; height:105px"   >

<DIV id=u46 style="position:absolute; left:870px; top:225px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u47 style="position:absolute; left:734px; top:225px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u48 style="position:absolute; left:870px; top:207px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u49 style="position:absolute; left:734px; top:207px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:736px; top:261px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u50.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u50.png" border="0" alt=""></span>

<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:736px; top:261px; width:194px; height:3px">

<DIV id=u51 style="position:absolute; left:840px; top:267px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u52 style="position:absolute; left:734px; top:269px; width:62px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=ou53 style="position:absolute; left:725px; top:410px; width:216px; height:62px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:70px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u53.png',sizingMethod='scale');
"><img style="width:224px; height:70px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u53.png" border="0" alt=""></span>

</DIV>
<DIV id=u53container style="position:absolute; left:725px; top:410px; width:216px; height:62px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:25px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:725px; top:410px; width:215px; height:61px"   >

<DIV id=u55 style="position:absolute; left:820px; top:437px; width:110px; height:25px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:21px;">$1384.00</span></b></div></DIV></DIV>
<DIV id=u56 style="position:absolute; left:734px; top:439px; width:62px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>Total:</b></span></DIV></DIV>
<DIV id=u57 style="position:absolute; left:870px; top:420px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$0.00</span></div></DIV></DIV>
<DIV id=u58 style="position:absolute; left:734px; top:420px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Taxes:</span></DIV></DIV>
<INPUT id=u59  type=submit value="Proceed to Checkout &gt;" style="position:absolute; left:390px; top:800px; width:160px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u60 style="position:absolute; left:100px; top:415px; width:150px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:13px;"><u>Add Another Dumpster</u></span></DIV></DIV>
<DIV id=u60ann style="font-size:1px; position:absolute; left:241px; top:411px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=ou61 style="position:absolute; left:10px; top:698px; width:928px; height:88px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:936px; height:96px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u61.png',sizingMethod='scale');
"><img style="width:936px; height:96px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u61container style="position:absolute; left:10px; top:698px; width:928px; height:88px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:38px; width:923px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:10px; top:698px; width:927px; height:87px"   >

<DIV id=u63 style="position:absolute; left:18px; top:673px; width:362px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><span style=" font-family:'Arial'; color:#666666; font-size:19px;">Disclaimer</span></DIV></DIV>
<DIV id=u64 style="position:absolute; left:18px; top:715px; width:902px; height:57px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Franchise Fees:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In massa velit, semper id consectetur ut, pellentesque eu magna. Sed dictum tempus turpis, in tempor est cursus at. Nunc bibendum, mi ut tincidunt blandit, purus nisi blandit justo, at scelerisque magna massa quis arcu. Vestibulum sed sodales neque. Donec sagittis, mi eget volutpat aliquam, turpis enim venenatis odio, elementum scelerisque lacus erat eu tellus.</span></DIV></DIV>
<DIV id=u65 style="position:absolute; left:870px; top:244px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u66 style="position:absolute; left:734px; top:244px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush </span><span style=" font-family:'Arial'; color:#006600; font-size:11px;">More info</span></DIV></DIV>
<span style="position:absolute; left:827px; top:254px; width:50px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u67.png',sizingMethod='scale');
"><img style="width:50px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u67.png" border="0" alt=""></span>

<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:827px; top:254px; width:47px; height:3px">

<DIV style="position:absolute; left:830px; top:247px; width:60px; height:10px; ; ; text-align: left ;">
</DIV>
<IMG id=u68 src="Resources/transparent.gif" style="position:absolute; left:830px; top:247px; width:60px; height:10px"  >

<DIV style="position:absolute; left:640px; top:194px; width:70px; height:20px; ; ; text-align: left ;">
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:640px; top:194px; width:70px; height:20px"  >

<DIV id=ou70 style="position:absolute; left:13px; top:300px; width:718px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:726px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u10.png',sizingMethod='scale');
"><img style="width:726px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u70container style="position:absolute; left:13px; top:300px; width:718px; height:106px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:47px; width:713px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="Resources/transparent.gif" style="position:absolute; left:13px; top:300px; width:717px; height:105px"   >

<DIV id=u72 style="position:absolute; left:31px; top:311px; width:220px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>15-Yard Open-Top Container</b></span></DIV></DIV>
<DIV id=u73 style="position:absolute; left:267px; top:339px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><span style=" color:#666666; font-size:13px;">11/20/2010</span></DIV></DIV>
<DIV id=u74 style="position:absolute; left:267px; top:366px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><span style=" color:#666666; font-size:13px;">11/27/2010</span></DIV></DIV>
<DIV id=u75 style="position:absolute; left:172px; top:339px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><span style=" color:#666666; font-size:13px;"><b>Drop Off Date:</b></span></DIV></DIV>
<DIV id=ou76 style="position:absolute; left:348px; top:338px; width:24px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:23px; height:15px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u16.png',sizingMethod='scale');
"><img style="width:23px; height:15px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u76container style="position:absolute; left:348px; top:338px; width:24px; height:16px;; overflow:visible;">

<DIV id=u77 style="position:absolute; left:2px; top:2px; width:19px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u76 src="Resources/transparent.gif" style="position:absolute; left:348px; top:338px; width:23px; height:15px"   >

<DIV id=u78 style="position:absolute; left:172px; top:366px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" color:#666666; font-size:13px;"><b>Pick Up Date:</b></span></DIV></DIV>
<DIV id=ou79 style="position:absolute; left:349px; top:365px; width:24px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:23px; height:15px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u16.png',sizingMethod='scale');
"><img style="width:23px; height:15px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u79container style="position:absolute; left:349px; top:365px; width:24px; height:16px;; overflow:visible;">

<DIV id=u80 style="position:absolute; left:2px; top:2px; width:19px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u79 src="Resources/transparent.gif" style="position:absolute; left:349px; top:365px; width:23px; height:15px"   >

<DIV id=u81 style="position:absolute; left:540px; top:350px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Disposal</span><br></span></DIV></DIV>
<DIV id=u82 style="position:absolute; left:405px; top:350px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">First 7 Days</span><br></span></DIV></DIV>
<DIV id=u83 style="position:absolute; left:405px; top:367px; width:115px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Drop Off &amp; Pickup</span><br></span></DIV></DIV>
<DIV id=u84 style="position:absolute; left:405px; top:327px; width:105px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><b>What's Included:</b></span></DIV></DIV>
<DIV id=u85 style="position:absolute; left:540px; top:367px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">2 Ton Limit</span><br></span></DIV></DIV>
<span style="position:absolute; left:405px; top:344px; width:233px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u86.png',sizingMethod='scale');
"><img style="width:233px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u86.png" border="0" alt=""></span>

<IMG id=u86 src="Resources/transparent.gif" style="position:absolute; left:405px; top:344px; width:230px; height:3px">

<DIV id=ou87 style="position:absolute; left:640px; top:301px; width:71px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u39.png',sizingMethod='scale');
"><img style="width:79px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u87container style="position:absolute; left:640px; top:301px; width:71px; height:26px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:7px; width:66px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u87 src="Resources/transparent.gif" style="position:absolute; left:640px; top:301px; width:70px; height:25px"   >

<DIV id=u89 style="position:absolute; left:650px; top:307px; width:60px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><u>remove</u> X</span></DIV></DIV>
<DIV id=ou90 style="position:absolute; left:30px; top:338px; width:111px; height:48px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:56px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u42.png',sizingMethod='scale');
"><img style="width:119px; height:56px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u42.png" border="0" alt=""></span>

</DIV>
<DIV id=u90container style="position:absolute; left:30px; top:338px; width:111px; height:48px;; overflow:visible;">

<DIV id=u91 style="position:absolute; left:2px; top:18px; width:106px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u90 src="Resources/transparent.gif" style="position:absolute; left:30px; top:338px; width:110px; height:47px"   >

<DIV style="position:absolute; left:640px; top:304px; width:70px; height:20px; ; ; text-align: left ;">
</DIV>
<IMG id=u92 src="Resources/transparent.gif" style="position:absolute; left:640px; top:304px; width:70px; height:20px"  >

<DIV id=ou93 style="position:absolute; left:725px; top:300px; width:216px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u44.png',sizingMethod='scale');
"><img style="width:224px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u44.png" border="0" alt=""></span>

</DIV>
<DIV id=u93container style="position:absolute; left:725px; top:300px; width:216px; height:106px;; overflow:visible;">

<DIV id=u94 style="position:absolute; left:2px; top:47px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u93 src="Resources/transparent.gif" style="position:absolute; left:725px; top:300px; width:215px; height:105px"   >

<DIV id=u95 style="position:absolute; left:871px; top:333px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u96 style="position:absolute; left:735px; top:333px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u97 style="position:absolute; left:871px; top:315px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u98 style="position:absolute; left:735px; top:315px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:737px; top:369px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u99.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u99.png" border="0" alt=""></span>

<IMG id=u99 src="Resources/transparent.gif" style="position:absolute; left:737px; top:369px; width:194px; height:3px">

<DIV id=u100 style="position:absolute; left:841px; top:375px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u101 style="position:absolute; left:735px; top:377px; width:62px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=u102 style="position:absolute; left:871px; top:352px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u103 style="position:absolute; left:735px; top:352px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u103_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush </span><span style=" font-family:'Arial'; color:#006600; font-size:11px;">More info</span></DIV></DIV>
<DIV style="position:absolute; left:831px; top:355px; width:60px; height:10px; ; ; text-align: left ;">
</DIV>
<IMG id=u104 src="Resources/transparent.gif" style="position:absolute; left:831px; top:355px; width:60px; height:10px"  >

<DIV id=u105 style="visibility:hidden; position:absolute; left:649px; top:258px; width:291px; height:161px;; overflow:hidden">
<DIV id=pd0u105 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou106 style="position:absolute; left:0px; top:0px; width:291px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:290px; height:130px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u106.png',sizingMethod='scale');
"><img style="width:290px; height:130px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u106.png" border="0" alt=""></span>

</DIV>
<DIV id=u106container style="position:absolute; left:0px; top:0px; width:291px; height:131px;; overflow:visible;">

<DIV id=u107 style="position:absolute; left:2px; top:60px; width:286px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u106 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:290px; height:130px"   >

<DIV id=u108 style="position:absolute; left:23px; top:57px; width:240px; height:45px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><span style=" font-family:'Arial'; font-size:13px;">For orders requiring a next day delivery, a rush charge of $50 is added to the total Dumpster rental price.</span></DIV></DIV>
<DIV style="position:absolute; left:249px; top:22px; width:30px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u109 src="Resources/transparent.gif" style="position:absolute; left:249px; top:22px; width:30px; height:20px"  >

</DIV>
</DIV>
<DIV id=ou110 style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:431px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u110.png',sizingMethod='scale');
"><img style="width:431px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u110.png" border="0" alt=""></span>

</DIV>
<DIV id=u110container style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible;">

<DIV id=u111 style="position:absolute; left:2px; top:34px; width:427px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:431px; height:79px"   >

<DIV id=ou112 style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:942px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u112.png',sizingMethod='scale');
"><img style="width:942px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u112.png" border="0" alt=""></span>

</DIV>
<DIV id=u112container style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible;">

<DIV id=u113 style="position:absolute; left:2px; top:1px; width:938px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u112 src="Resources/transparent.gif" style="position:absolute; left:0px; top:82px; width:942px; height:13px"   >

<DIV id=u114 style="position:absolute; left:890px; top:65px; width:50px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u114_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:13px;"><u>Log In</u></span></DIV></DIV>
<DIV id=u115 style="position:absolute; left:707px; top:65px; width:180px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u115_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Already have a WM account?</span></DIV></DIV>
<DIV style="position:absolute; left:460px; top:60px; width:210px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u116 src="Resources/transparent.gif" style="position:absolute; left:460px; top:60px; width:210px; height:20px"  >

<DIV id=u116ann style="font-size:1px; position:absolute; left:661px; top:56px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u117 style="visibility:hidden; position:absolute; left:0px; top:0px; width:991px; height:1791px;; overflow:hidden">
<DIV id=pd0u117 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou118 style="position:absolute; left:0px; top:0px; width:991px; height:1791px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:999px; height:1799px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u118.png',sizingMethod='scale');
"><img style="width:999px; height:1799px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u118.png" border="0" alt=""></span>

</DIV>
<DIV id=u118container style="position:absolute; left:0px; top:0px; width:991px; height:1791px;; overflow:visible;">

<DIV id=u119 style="position:absolute; left:2px; top:890px; width:986px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:990px; height:1790px"   >

<DIV id=ou120 style="position:absolute; left:250px; top:230px; width:441px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:440px; height:140px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u120.png',sizingMethod='scale');
"><img style="width:440px; height:140px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u120.png" border="0" alt=""></span>

</DIV>
<DIV id=u120container style="position:absolute; left:250px; top:230px; width:441px; height:141px;; overflow:visible;">

<DIV id=u121 style="position:absolute; left:2px; top:64px; width:436px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="Resources/transparent.gif" style="position:absolute; left:250px; top:230px; width:440px; height:140px"   >

<DIV id=u122 style="position:absolute; left:273px; top:239px; width:271px; height:11px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u122_rtf>&nbsp;</DIV></DIV>
<DIV id=u123 style="position:absolute; left:280px; top:278px; width:380px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u123_rtf><b><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Are you sure you want to remove this item from your cart?</span></b></DIV></DIV>
<script type="text/javascript">
    var dJsonu125 = {};
</script>

<DIV id=du124 style="position:absolute; left:258px; top:320px; width:423px; height:41px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:-3px; top:-3px; width:431px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/du124.png',sizingMethod='scale');
"><img style="width:431px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/du124.png" border="0" alt=""></span>

</DIV>
<DIV id=ou124 style="position:absolute; left:258px; top:320px; width:423px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:431px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u124.png',sizingMethod='scale');
"><img style="width:431px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u124.png" border="0" alt=""></span>

</DIV>
<DIV id=u124container style="position:absolute; left:258px; top:320px; width:423px; height:41px;; overflow:visible;">

<DIV id=u125 style="position:absolute; left:2px; top:14px; width:418px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="Resources/transparent.gif" style="position:absolute; left:258px; top:320px; width:422px; height:40px"   >

<script type="text/javascript">
    var dJsonu127 = {"color":"#666666"};
</script>

<DIV id=du126 style="position:absolute; left:570px; top:330px; width:91px; height:21px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/du126.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/du126.png" border="0" alt=""></span>

</DIV>
<DIV id=ou126 style="position:absolute; left:570px; top:330px; width:91px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u126.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u126.png" border="0" alt=""></span>

</DIV>
<DIV id=u126container style="position:absolute; left:570px; top:330px; width:91px; height:21px;; overflow:visible;">

<DIV id=u127 style="position:absolute; left:2px; top:4px; width:86px; height:12px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u127_rtf><div style="text-align:center"><span style=" font-family:'Helvetica'; font-size:10px;">Continue</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u126 src="Resources/transparent.gif" style="position:absolute; left:570px; top:330px; width:90px; height:20px"   >

<script type="text/javascript">
    var dJsonu129 = {"color":"#666666"};
</script>

<DIV id=du128 style="position:absolute; left:460px; top:330px; width:91px; height:21px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/du126.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/du126.png" border="0" alt=""></span>

</DIV>
<DIV id=ou128 style="position:absolute; left:460px; top:330px; width:91px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_Multi_Items_files/u126.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_Multi_Items_files/u126.png" border="0" alt=""></span>

</DIV>
<DIV id=u128container style="position:absolute; left:460px; top:330px; width:91px; height:21px;; overflow:visible;">

<DIV id=u129 style="position:absolute; left:2px; top:4px; width:86px; height:12px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u129_rtf><div style="text-align:center"><span style=" font-family:'Helvetica'; font-size:10px;">Cancel</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u128 src="Resources/transparent.gif" style="position:absolute; left:460px; top:330px; width:90px; height:20px"   >

<DIV style="position:absolute; left:460px; top:330px; width:90px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u130 src="Resources/transparent.gif" style="position:absolute; left:460px; top:330px; width:90px; height:20px"  >

<DIV style="position:absolute; left:570px; top:330px; width:90px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u131 src="Resources/transparent.gif" style="position:absolute; left:570px; top:330px; width:90px; height:20px"  >

<DIV style="position:absolute; left:649px; top:237px; width:30px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u132 src="Resources/transparent.gif" style="position:absolute; left:649px; top:237px; width:30px; height:20px"  >

</DIV>
</DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Residential_Cart_Multi_Items_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>