<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:431px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u0.png',sizingMethod='scale');
"><img style="width:431px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:34px; width:427px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:431px; height:79px"   >

<DIV id=ou2 style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:942px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u2.png',sizingMethod='scale');
"><img style="width:942px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:1px; width:938px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:0px; top:82px; width:942px; height:13px"   >

<DIV id=ou4 style="position:absolute; left:-3px; top:159px; width:962px; height:668px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:961px; height:667px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u4.png',sizingMethod='scale');
"><img style="width:961px; height:667px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:-3px; top:159px; width:962px; height:668px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:328px; width:957px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:-3px; top:159px; width:961px; height:667px"   >

<DIV id=ou6 style="position:absolute; left:10px; top:200px; width:941px; height:611px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:949px; height:619px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u6.png',sizingMethod='scale');
"><img style="width:949px; height:619px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:10px; top:200px; width:941px; height:611px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:300px; width:936px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:10px; top:200px; width:940px; height:610px"   >

<DIV id=ou8 style="position:absolute; left:219px; top:120px; width:161px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u8.png',sizingMethod='scale');
"><img style="width:169px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:219px; top:120px; width:161px; height:351px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:170px; width:156px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:219px; top:120px; width:160px; height:350px"   >

<DIV id=ou10 style="position:absolute; left:10px; top:148px; width:161px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u8.png',sizingMethod='scale');
"><img style="width:169px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:10px; top:148px; width:161px; height:351px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:170px; width:156px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:10px; top:148px; width:160px; height:350px"   >

<DIV id=ou12 style="position:absolute; left:160px; top:119px; width:621px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:629px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u12.png',sizingMethod='scale');
"><img style="width:629px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:160px; top:119px; width:621px; height:51px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:20px; width:616px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:160px; top:119px; width:620px; height:50px"   >

<DIV id=ou14 style="position:absolute; left:13px; top:165px; width:718px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:726px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u14.png',sizingMethod='scale');
"><img style="width:726px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:13px; top:165px; width:718px; height:106px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:47px; width:713px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:13px; top:165px; width:717px; height:105px"   >

<DIV id=u16 style="position:absolute; left:31px; top:176px; width:220px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>15-Yard Open-Top Container</b></span></DIV></DIV>
<DIV id=u17 style="position:absolute; left:267px; top:204px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" color:#666666; font-size:13px;">11/20/2010</span></DIV></DIV>
<DIV id=u18 style="position:absolute; left:267px; top:231px; width:81px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" color:#666666; font-size:13px;">11/27/2010</span></DIV></DIV>
<DIV id=u19 style="position:absolute; left:172px; top:204px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><span style=" color:#666666; font-size:13px;"><b>Drop Off Date:</b></span></DIV></DIV>
<DIV id=ou20 style="position:absolute; left:348px; top:203px; width:24px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:23px; height:15px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u20.png',sizingMethod='scale');
"><img style="width:23px; height:15px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u20.png" border="0" alt=""></span>

</DIV>
<DIV id=u20container style="position:absolute; left:348px; top:203px; width:24px; height:16px;; overflow:visible;">

<DIV id=u21 style="position:absolute; left:2px; top:2px; width:19px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u20 src="Resources/transparent.gif" style="position:absolute; left:348px; top:203px; width:23px; height:15px"   >

<DIV id=u22 style="position:absolute; left:172px; top:231px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" color:#666666; font-size:13px;"><b>Pick Up Date:</b></span></DIV></DIV>
<DIV id=ou23 style="position:absolute; left:349px; top:230px; width:24px; height:16px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:23px; height:15px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u20.png',sizingMethod='scale');
"><img style="width:23px; height:15px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u20.png" border="0" alt=""></span>

</DIV>
<DIV id=u23container style="position:absolute; left:349px; top:230px; width:24px; height:16px;; overflow:visible;">

<DIV id=u24 style="position:absolute; left:2px; top:2px; width:19px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u23 src="Resources/transparent.gif" style="position:absolute; left:349px; top:230px; width:23px; height:15px"   >

<DIV id=u25 style="position:absolute; left:540px; top:215px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Disposal</span><br></span></DIV></DIV>
<DIV id=u26 style="position:absolute; left:405px; top:215px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">First 7 Days</span><br></span></DIV></DIV>
<DIV id=u27 style="position:absolute; left:405px; top:232px; width:115px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Drop Off &amp; Pickup</span><br></span></DIV></DIV>
<DIV id=u28 style="position:absolute; left:405px; top:192px; width:105px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><b>What's Included:</b></span></DIV></DIV>
<DIV id=u29 style="position:absolute; left:540px; top:232px; width:110px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&bull; <span style="margin-top:-5px"><span style=" font-family:'Arial'; color:#666666; font-size:13px;">2 Ton Limit</span><br></span></DIV></DIV>
<DIV id=u30 style="position:absolute; left:10px; top:118px; width:760px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">Your Shopping Cart</span></DIV></DIV>
<span style="position:absolute; left:405px; top:209px; width:233px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u31.png',sizingMethod='scale');
"><img style="width:233px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u31.png" border="0" alt=""></span>

<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:405px; top:209px; width:230px; height:3px">

<DIV id=u32 style="position:absolute; left:14px; top:285px; width:96px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" color:#333333; font-size:13px;">Not finished?</span></DIV></DIV>
<DIV id=ou33 style="position:absolute; left:457px; top:60px; width:184px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:192px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u33.png',sizingMethod='scale');
"><img style="width:192px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:457px; top:60px; width:184px; height:21px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:4px; width:179px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:457px; top:60px; width:183px; height:20px"   >

<DIV id=u35 style="position:absolute; left:544px; top:63px; width:86px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;">1 Item ($692.00)</span></DIV></DIV>
<DIV id=u36 style="position:absolute; left:467px; top:63px; width:80px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'Arial'; color:#666666; font-size:11px;">Shopping Cart:</span></DIV></DIV>
<DIV id=ou37 style="position:absolute; left:10px; top:395px; width:928px; height:138px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:936px; height:146px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u37.png',sizingMethod='scale');
"><img style="width:936px; height:146px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:10px; top:395px; width:928px; height:138px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:63px; width:923px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:10px; top:395px; width:927px; height:137px"   >

<DIV id=u39 style="position:absolute; left:18px; top:409px; width:282px; height:57px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Container Size:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Actual dumpster sizes vary per market area. Varying containers will hold the volume stated regardless of shape or dimension.</span></DIV></DIV>
<DIV id=u40 style="position:absolute; left:630px; top:409px; width:303px; height:44px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Avoid Overage Fees:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Material must be level at the top of the container; nothing can be sticking out of the top. </span><span style=" font-family:'Arial'; font-size:12px;"><b>Over capacity fee is $XX.XX</span></b></DIV></DIV>
<DIV id=u41 style="position:absolute; left:18px; top:370px; width:362px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" font-family:'Arial'; color:#666666; font-size:19px;">Service Notes</span></DIV></DIV>
<DIV id=u42 style="position:absolute; left:318px; top:409px; width:288px; height:113px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><span style=" color:#000000; font-size:12px;"><b>Delivery Window:</b></span><br><span style=" font-family:'Arial'; color:#000000; font-size:11px;">Waste Management does not guarantee specific delivery or removal times. Deliveries may be late in the day and removals may be early in the day. If you require an early morning delivery or late afternoon removal, be sure to schedule your delivery for the day prior and the removal for the day after completion of your project. Otherwise, you will incur a $150 trip charge for turning away the driver</span></DIV></DIV>
<DIV id=ou43 style="position:absolute; left:640px; top:166px; width:71px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u43.png',sizingMethod='scale');
"><img style="width:79px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u43.png" border="0" alt=""></span>

</DIV>
<DIV id=u43container style="position:absolute; left:640px; top:166px; width:71px; height:26px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:7px; width:66px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="Resources/transparent.gif" style="position:absolute; left:640px; top:166px; width:70px; height:25px"   >

<DIV id=u45 style="position:absolute; left:650px; top:172px; width:60px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'Arial'; color:#666666; font-size:12px;"><u>remove</u> X</span></DIV></DIV>
<DIV id=ou46 style="position:absolute; left:30px; top:203px; width:111px; height:48px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:56px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u46.png',sizingMethod='scale');
"><img style="width:119px; height:56px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:30px; top:203px; width:111px; height:48px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:18px; width:106px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:30px; top:203px; width:110px; height:47px"   >

<DIV id=ou48 style="position:absolute; left:725px; top:165px; width:216px; height:106px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:114px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u48.png',sizingMethod='scale');
"><img style="width:224px; height:114px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:725px; top:165px; width:216px; height:106px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:47px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:725px; top:165px; width:215px; height:105px"   >

<DIV id=u50 style="position:absolute; left:870px; top:198px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u51 style="position:absolute; left:734px; top:198px; width:70px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u52 style="position:absolute; left:870px; top:180px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u53 style="position:absolute; left:734px; top:180px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:736px; top:234px; width:197px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u54.png',sizingMethod='scale');
"><img style="width:197px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u54.png" border="0" alt=""></span>

<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:736px; top:234px; width:194px; height:3px">

<DIV id=u55 style="position:absolute; left:840px; top:240px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u56 style="position:absolute; left:734px; top:242px; width:62px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=ou57 style="position:absolute; left:725px; top:275px; width:216px; height:62px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:224px; height:70px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u57.png',sizingMethod='scale');
"><img style="width:224px; height:70px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u57.png" border="0" alt=""></span>

</DIV>
<DIV id=u57container style="position:absolute; left:725px; top:275px; width:216px; height:62px;; overflow:visible;">

<DIV id=u58 style="position:absolute; left:2px; top:25px; width:211px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="Resources/transparent.gif" style="position:absolute; left:725px; top:275px; width:215px; height:61px"   >

<DIV id=u59 style="position:absolute; left:840px; top:301px; width:90px; height:25px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:21px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u60 style="position:absolute; left:734px; top:303px; width:62px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>Total:</b></span></DIV></DIV>
<DIV id=u61 style="position:absolute; left:870px; top:284px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$0.00</span></div></DIV></DIV>
<DIV id=u62 style="position:absolute; left:734px; top:284px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Taxes:</span></DIV></DIV>
<INPUT id=u63  type=submit value="Proceed to Checkout &gt;" style="position:absolute; left:390px; top:675px; width:160px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u64 style="position:absolute; left:100px; top:285px; width:150px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:13px;"><u>Add Another Dumpster</u></span></DIV></DIV>
<DIV id=u64ann style="font-size:1px; position:absolute; left:241px; top:281px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=ou65 style="position:absolute; left:10px; top:573px; width:928px; height:88px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:936px; height:96px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u65.png',sizingMethod='scale');
"><img style="width:936px; height:96px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u65.png" border="0" alt=""></span>

</DIV>
<DIV id=u65container style="position:absolute; left:10px; top:573px; width:928px; height:88px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:38px; width:923px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:10px; top:573px; width:927px; height:87px"   >

<DIV id=u67 style="position:absolute; left:18px; top:548px; width:362px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'Arial'; color:#666666; font-size:19px;">Disclaimer</span></DIV></DIV>
<DIV id=u68 style="position:absolute; left:18px; top:590px; width:902px; height:57px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><b><span style=" font-family:'Arial'; font-size:12px;">Franchise Fees:</span></b><br><span style=" font-family:'Arial'; font-size:11px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In massa velit, semper id consectetur ut, pellentesque eu magna. Sed dictum tempus turpis, in tempor est cursus at. Nunc bibendum, mi ut tincidunt blandit, purus nisi blandit justo, at scelerisque magna massa quis arcu. Vestibulum sed sodales neque. Donec sagittis, mi eget volutpat aliquam, turpis enim venenatis odio, elementum scelerisque lacus erat eu tellus.</span></DIV></DIV>
<DIV id=u69 style="position:absolute; left:870px; top:217px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u70 style="position:absolute; left:734px; top:217px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush </span><span style=" font-family:'Arial'; color:#006600; font-size:11px;">More info</span></DIV></DIV>
<span style="position:absolute; left:827px; top:226px; width:50px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u71.png',sizingMethod='scale');
"><img style="width:50px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u71.png" border="0" alt=""></span>

<IMG id=u71 src="Resources/transparent.gif" style="position:absolute; left:827px; top:226px; width:47px; height:3px">

<DIV id=u72 style="visibility:hidden; position:absolute; left:650px; top:230px; width:291px; height:161px;; overflow:hidden">
<DIV id=pd0u72 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou73 style="position:absolute; left:0px; top:0px; width:291px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:290px; height:130px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u73.png',sizingMethod='scale');
"><img style="width:290px; height:130px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u73.png" border="0" alt=""></span>

</DIV>
<DIV id=u73container style="position:absolute; left:0px; top:0px; width:291px; height:131px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:60px; width:286px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:290px; height:130px"   >

<DIV id=u75 style="position:absolute; left:23px; top:57px; width:240px; height:45px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><span style=" font-family:'Arial'; font-size:13px;">For orders requiring a next day delivery, a rush charge of $50 is added to the total Dumpster rental price.</span></DIV></DIV>
<DIV style="position:absolute; left:249px; top:22px; width:30px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u76 src="Resources/transparent.gif" style="position:absolute; left:249px; top:22px; width:30px; height:20px"  >

</DIV>
</DIV>
<DIV style="position:absolute; left:830px; top:217px; width:60px; height:10px; ; ; text-align: left ;">
</DIV>
<IMG id=u77 src="Resources/transparent.gif" style="position:absolute; left:830px; top:217px; width:60px; height:10px"  >

<DIV id=u78 style="visibility:hidden; position:absolute; left:0px; top:0px; width:991px; height:1791px;; overflow:hidden">
<DIV id=pd0u78 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou79 style="position:absolute; left:0px; top:0px; width:991px; height:1791px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:999px; height:1799px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u79.png',sizingMethod='scale');
"><img style="width:999px; height:1799px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u79.png" border="0" alt=""></span>

</DIV>
<DIV id=u79container style="position:absolute; left:0px; top:0px; width:991px; height:1791px;; overflow:visible;">

<DIV id=u80 style="position:absolute; left:2px; top:890px; width:986px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u79 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:990px; height:1790px"   >

<DIV id=ou81 style="position:absolute; left:250px; top:230px; width:441px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:440px; height:140px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u81.png',sizingMethod='scale');
"><img style="width:440px; height:140px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u81.png" border="0" alt=""></span>

</DIV>
<DIV id=u81container style="position:absolute; left:250px; top:230px; width:441px; height:141px;; overflow:visible;">

<DIV id=u82 style="position:absolute; left:2px; top:64px; width:436px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u81 src="Resources/transparent.gif" style="position:absolute; left:250px; top:230px; width:440px; height:140px"   >

<DIV id=u83 style="position:absolute; left:273px; top:239px; width:271px; height:11px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf>&nbsp;</DIV></DIV>
<DIV id=u84 style="position:absolute; left:280px; top:278px; width:380px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><b><span style=" font-family:'Arial'; color:#666666; font-size:13px;">Are you sure you want to remove this item from your cart?</span></b></DIV></DIV>
<script type="text/javascript">
    var dJsonu86 = {};
</script>

<DIV id=du85 style="position:absolute; left:258px; top:320px; width:423px; height:41px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:-3px; top:-3px; width:431px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/du85.png',sizingMethod='scale');
"><img style="width:431px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/du85.png" border="0" alt=""></span>

</DIV>
<DIV id=ou85 style="position:absolute; left:258px; top:320px; width:423px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:431px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u85.png',sizingMethod='scale');
"><img style="width:431px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u85.png" border="0" alt=""></span>

</DIV>
<DIV id=u85container style="position:absolute; left:258px; top:320px; width:423px; height:41px;; overflow:visible;">

<DIV id=u86 style="position:absolute; left:2px; top:14px; width:418px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:258px; top:320px; width:422px; height:40px"   >

<script type="text/javascript">
    var dJsonu88 = {"color":"#666666"};
</script>

<DIV id=du87 style="position:absolute; left:570px; top:330px; width:91px; height:21px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/du87.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/du87.png" border="0" alt=""></span>

</DIV>
<DIV id=ou87 style="position:absolute; left:570px; top:330px; width:91px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u87.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u87.png" border="0" alt=""></span>

</DIV>
<DIV id=u87container style="position:absolute; left:570px; top:330px; width:91px; height:21px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:4px; width:86px; height:12px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><div style="text-align:center"><span style=" font-family:'Helvetica'; font-size:10px;">Continue</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u87 src="Resources/transparent.gif" style="position:absolute; left:570px; top:330px; width:90px; height:20px"   >

<script type="text/javascript">
    var dJsonu90 = {"color":"#666666"};
</script>

<DIV id=du89 style="position:absolute; left:460px; top:330px; width:91px; height:21px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/du87.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/du87.png" border="0" alt=""></span>

</DIV>
<DIV id=ou89 style="position:absolute; left:460px; top:330px; width:91px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Residential_Cart_files/u87.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Residential_Cart_files/u87.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:460px; top:330px; width:91px; height:21px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:4px; width:86px; height:12px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><div style="text-align:center"><span style=" font-family:'Helvetica'; font-size:10px;">Cancel</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u89 src="Resources/transparent.gif" style="position:absolute; left:460px; top:330px; width:90px; height:20px"   >

<DIV style="position:absolute; left:460px; top:330px; width:90px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u91 src="Resources/transparent.gif" style="position:absolute; left:460px; top:330px; width:90px; height:20px"  >

<DIV style="position:absolute; left:570px; top:330px; width:90px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u92 src="Resources/transparent.gif" style="position:absolute; left:570px; top:330px; width:90px; height:20px"  >

<DIV style="position:absolute; left:649px; top:237px; width:30px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u93 src="Resources/transparent.gif" style="position:absolute; left:649px; top:237px; width:30px; height:20px"  >

</DIV>
</DIV>
<DIV style="position:absolute; left:640px; top:169px; width:70px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u94 src="Resources/transparent.gif" style="position:absolute; left:640px; top:169px; width:70px; height:20px"  >

<DIV style="position:absolute; left:460px; top:60px; width:180px; height:20px; ; ; text-align: left ;">
</DIV>
<INPUT type="image" id=u95 src="Resources/transparent.gif" style="position:absolute; left:460px; top:60px; width:180px; height:20px"  >

<DIV id=u95ann style="font-size:1px; position:absolute; left:631px; top:56px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u96 style="position:absolute; left:890px; top:65px; width:50px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:13px;"><u>Log In</u></span></DIV></DIV>
<DIV id=u97 style="position:absolute; left:707px; top:65px; width:180px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Already have a WM account?</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Residential_Cart_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>