<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:431px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u0.png',sizingMethod='scale');
"><img style="width:431px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:432px; height:80px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:34px; width:427px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:431px; height:79px"   >

<DIV id=ou2 style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:942px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u2.png',sizingMethod='scale');
"><img style="width:942px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:0px; top:82px; width:943px; height:14px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:1px; width:938px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:0px; top:82px; width:942px; height:13px"   >

<DIV id=u4 style="position:absolute; left:10px; top:144px; width:760px; height:33px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">Verify Order</span></DIV></DIV>
<span style="position:absolute; left:10px; top:123px; width:933px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u5.png',sizingMethod='scale');
"><img style="width:933px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u5.png" border="0" alt=""></span>

<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:10px; top:123px; width:930px; height:3px">

<DIV id=ou6 style="position:absolute; left:12px; top:215px; width:441px; height:386px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:449px; height:394px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u6.png',sizingMethod='scale');
"><img style="width:449px; height:394px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:12px; top:215px; width:441px; height:386px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:187px; width:436px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:12px; top:215px; width:440px; height:385px"   >

<DIV id=u8 style="position:absolute; left:22px; top:219px; width:353px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><b>Delivery Date and Location</b></span></DIV></DIV>
<span style="position:absolute; left:21px; top:237px; width:422px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u9.png',sizingMethod='scale');
"><img style="width:422px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u9.png" border="0" alt=""></span>

<IMG id=u9 src="Resources/transparent.gif" style="position:absolute; left:21px; top:237px; width:419px; height:3px">

<DIV id=u10 style="position:absolute; left:22px; top:353px; width:131px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" color:#666666; font-size:13px;"><b>Delivery Location:</b></span></DIV></DIV>
<DIV id=u11 style="position:absolute; left:22px; top:379px; width:143px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" color:#666666; font-size:13px;"><b>Driver Instructions:</b></span></DIV></DIV>
<DIV id=u12 style="position:absolute; left:22px; top:405px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" color:#666666; font-size:13px;"><b>Container Placement:</b></span></DIV></DIV>
<DIV id=u13 style="position:absolute; left:175px; top:353px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'Helvetica'; color:#666666; font-size:13px;">1 Lorem Ipsum St.</span></DIV></DIV>
<DIV id=u14 style="position:absolute; left:175px; top:379px; width:250px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><span style=" color:#666666; font-size:13px;">Place at the cross roads near the address.</span></DIV></DIV>
<DIV id=u15 style="position:absolute; left:175px; top:404px; width:120px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" color:#666666; font-size:13px;">In the driveway</span></DIV></DIV>
<DIV id=u16 style="position:absolute; left:175px; top:250px; width:100px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" color:#666666; font-size:13px;">11/20/2010</span></DIV></DIV>
<DIV id=u17 style="position:absolute; left:175px; top:276px; width:100px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" color:#666666; font-size:13px;">11/27/2010</span></DIV></DIV>
<DIV id=u18 style="position:absolute; left:22px; top:250px; width:109px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" color:#666666; font-size:13px;"><b>Drop Off Date:</b></span></DIV></DIV>
<DIV id=u19 style="position:absolute; left:22px; top:276px; width:109px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><span style=" color:#666666; font-size:13px;"><b>Pick Up Date:</b></span></DIV></DIV>
<DIV id=u20 style="position:absolute; left:14px; top:190px; width:233px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>Delivery Information</b></span></DIV></DIV>
<DIV id=ou21 style="position:absolute; left:490px; top:215px; width:441px; height:386px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:449px; height:394px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u6.png',sizingMethod='scale');
"><img style="width:449px; height:394px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u21container style="position:absolute; left:490px; top:215px; width:441px; height:386px;; overflow:visible;">

<DIV id=u22 style="position:absolute; left:2px; top:187px; width:436px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="Resources/transparent.gif" style="position:absolute; left:490px; top:215px; width:440px; height:385px"   >

<DIV id=u23 style="position:absolute; left:494px; top:190px; width:220px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>Payment Information</b></span></DIV></DIV>
<DIV id=u24 style="position:absolute; left:503px; top:276px; width:92px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" color:#666666; font-size:13px;"><b>Last Name:</b></span></DIV></DIV>
<DIV id=u25 style="position:absolute; left:503px; top:379px; width:60px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><span style=" color:#666666; font-size:13px;"><b>Zip Code:</b></span></DIV></DIV>
<DIV id=u26 style="position:absolute; left:631px; top:276px; width:129px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" color:#666666; font-size:13px;">Lorem Ipsum</span></DIV></DIV>
<DIV id=u27 style="position:absolute; left:631px; top:379px; width:139px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" color:#666666; font-size:13px;">03801</span></DIV></DIV>
<DIV id=u28 style="position:absolute; left:503px; top:544px; width:107px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><span style=" color:#666666; font-size:13px;"><b>Card Number:</b></span></DIV></DIV>
<DIV id=u29 style="position:absolute; left:503px; top:571px; width:107px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><span style=" color:#666666; font-size:13px;"><b>Expiration Date</b></span></DIV></DIV>
<DIV id=u30 style="position:absolute; left:631px; top:544px; width:120px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" color:#666666; font-size:13px;">**************1234</span></DIV></DIV>
<DIV id=u31 style="position:absolute; left:631px; top:571px; width:89px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><span style=" color:#666666; font-size:13px;">01/23</span></DIV></DIV>
<DIV id=u32 style="position:absolute; left:180px; top:193px; width:31px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" color:#666666; font-size:11px;"><u>Edit</u></span></DIV></DIV>
<DIV id=u33 style="position:absolute; left:670px; top:193px; width:31px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><span style=" color:#666666; font-size:11px;"><u>Edit</u></span></DIV></DIV>
<DIV id=u34 style="position:absolute; left:503px; top:405px; width:61px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" color:#666666; font-size:13px;"><b>Phone:</b></span></DIV></DIV>
<DIV id=u35 style="position:absolute; left:503px; top:429px; width:61px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><span style=" color:#666666; font-size:13px;"><b>Email:</b></span></DIV></DIV>
<DIV id=u36 style="position:absolute; left:631px; top:405px; width:129px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" color:#666666; font-size:13px;">555-555-5555</span></DIV></DIV>
<DIV id=u37 style="position:absolute; left:631px; top:429px; width:129px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" color:#666666; font-size:13px;">lorem@ipsum.org</span></DIV></DIV>
<span style="position:absolute; left:10px; top:853px; width:913px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u38.png',sizingMethod='scale');
"><img style="width:913px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u38.png" border="0" alt=""></span>

<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:10px; top:853px; width:910px; height:3px">

<INPUT id=u39  type=submit value="Place Order" style="position:absolute; left:348px; top:865px; width:100px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u39ann style="font-size:1px; position:absolute; left:439px; top:861px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u40 style="position:absolute; left:468px; top:871px; width:50px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'Arial'; color:#006A3C; font-size:12px;"><u>Go Back</u></span></DIV></DIV>
<DIV id=u40ann style="font-size:1px; position:absolute; left:509px; top:867px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u41 style="position:absolute; left:23px; top:100px; width:167px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" color:#000000; font-size:13px;">1. Delivery Information</span></DIV></DIV>
<DIV id=u42 style="position:absolute; left:375px; top:100px; width:105px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><span style=" color:#000000; font-size:13px;"><b>3. Verify Order</b></span></DIV></DIV>
<DIV id=u43 style="position:absolute; left:499px; top:100px; width:91px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><span style=" color:#000000; font-size:13px;">3. Confirmation</span></DIV></DIV>
<DIV id=u44 style="position:absolute; left:190px; top:100px; width:170px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" color:#000000; font-size:13px;">2. Payment Information</span></DIV></DIV>
<DIV id=u45 style="position:absolute; left:22px; top:302px; width:45px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" color:#666666; font-size:13px;"><b>State:</b></span></DIV></DIV>
<DIV id=u46 style="position:absolute; left:22px; top:327px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" color:#666666; font-size:13px;"><b>Zip Code:</b></span></DIV></DIV>
<DIV id=u47 style="position:absolute; left:175px; top:302px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><span style=" color:#666666; font-size:13px;">NH</span></DIV></DIV>
<DIV id=u48 style="position:absolute; left:175px; top:327px; width:210px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" color:#666666; font-size:13px;">03801</span></DIV></DIV>
<DIV id=ou49 style="position:absolute; left:10px; top:659px; width:921px; height:166px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:929px; height:174px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u49.png',sizingMethod='scale');
"><img style="width:929px; height:174px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u49.png" border="0" alt=""></span>

</DIV>
<DIV id=u49container style="position:absolute; left:10px; top:659px; width:921px; height:166px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:77px; width:916px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:10px; top:659px; width:920px; height:165px"   >

<DIV id=u51 style="position:absolute; left:380px; top:692px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$30.00</span></div></DIV></DIV>
<DIV id=u52 style="position:absolute; left:19px; top:692px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">+3 Days:</span></DIV></DIV>
<DIV id=u53 style="position:absolute; left:380px; top:674px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$612.00</span></div></DIV></DIV>
<DIV id=u54 style="position:absolute; left:19px; top:674px; width:110px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">15-Yard Container</span></DIV></DIV>
<span style="position:absolute; left:21px; top:726px; width:422px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u55.png',sizingMethod='scale');
"><img style="width:422px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u55.png" border="0" alt=""></span>

<IMG id=u55 src="Resources/transparent.gif" style="position:absolute; left:21px; top:726px; width:419px; height:3px">

<DIV id=u56 style="position:absolute; left:350px; top:732px; width:90px; height:18px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:16px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u57 style="position:absolute; left:19px; top:734px; width:62px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Subtotal:</span></DIV></DIV>
<DIV id=ou58 style="position:absolute; left:10px; top:759px; width:451px; height:62px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:459px; height:70px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u58.png',sizingMethod='scale');
"><img style="width:459px; height:70px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u58container style="position:absolute; left:10px; top:759px; width:451px; height:62px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:25px; width:446px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:10px; top:759px; width:450px; height:61px"   >

<DIV id=u60 style="position:absolute; left:350px; top:786px; width:90px; height:25px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:right"><b><span style=" font-family:'Arial'; color:#333333; font-size:21px;">$692.00</span></b></div></DIV></DIV>
<DIV id=u61 style="position:absolute; left:19px; top:788px; width:62px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" font-family:'Arial'; color:#333333; font-size:16px;"><b>Total:</b></span></DIV></DIV>
<DIV id=u62 style="position:absolute; left:380px; top:769px; width:60px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$0.00</span></div></DIV></DIV>
<DIV id=u63 style="position:absolute; left:19px; top:769px; width:70px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Taxes:</span></DIV></DIV>
<DIV id=u64 style="position:absolute; left:22px; top:467px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" color:#666666; font-size:13px;"><b>First Name:</b></span></DIV></DIV>
<DIV id=u65 style="position:absolute; left:175px; top:467px; width:120px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><span style=" font-family:'Helvetica'; color:#666666; font-size:13px;">Lorem</span></DIV></DIV>
<DIV id=u66 style="position:absolute; left:22px; top:492px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><span style=" color:#666666; font-size:13px;"><b>Last Name:</b></span></DIV></DIV>
<DIV id=u67 style="position:absolute; left:175px; top:492px; width:120px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" color:#666666; font-size:13px;">Ipsum</span></DIV></DIV>
<DIV id=u68 style="position:absolute; left:22px; top:518px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><span style=" color:#666666; font-size:13px;"><b>Phone:</b></span></DIV></DIV>
<DIV id=u69 style="position:absolute; left:175px; top:518px; width:120px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><span style=" color:#666666; font-size:13px;">555-555-1212</span></DIV></DIV>
<DIV id=u70 style="position:absolute; left:22px; top:544px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><span style=" color:#666666; font-size:13px;"><b>Email:</b></span></DIV></DIV>
<DIV id=u71 style="position:absolute; left:175px; top:544px; width:120px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><span style=" color:#666666; font-size:13px;">lorem@ipsum.com</span></DIV></DIV>
<DIV id=u72 style="position:absolute; left:22px; top:441px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" color:#666666; font-size:13px;"><b>Delivery Contact</b></span></DIV></DIV>
<span style="position:absolute; left:21px; top:459px; width:422px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u73.png',sizingMethod='scale');
"><img style="width:422px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u73.png" border="0" alt=""></span>

<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:21px; top:459px; width:419px; height:3px">

<DIV id=u74 style="position:absolute; left:502px; top:219px; width:353px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><span style=" font-family:'Arial'; color:#666666; font-size:13px;"><b>Billing Contact</b></span></DIV></DIV>
<span style="position:absolute; left:501px; top:237px; width:422px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u75.png',sizingMethod='scale');
"><img style="width:422px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u75.png" border="0" alt=""></span>

<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:501px; top:237px; width:419px; height:3px">

<DIV id=u76 style="position:absolute; left:503px; top:250px; width:92px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><span style=" color:#666666; font-size:13px;"><b>First Name:</b></span></DIV></DIV>
<DIV id=u77 style="position:absolute; left:631px; top:250px; width:129px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><span style=" color:#666666; font-size:13px;">Lorem Ipsum</span></DIV></DIV>
<DIV id=u78 style="position:absolute; left:503px; top:302px; width:92px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" color:#666666; font-size:13px;"><b>Address:</b></span></DIV></DIV>
<DIV id=u79 style="position:absolute; left:631px; top:302px; width:129px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" color:#666666; font-size:13px;">1 Lorem Ipsum St.</span></DIV></DIV>
<DIV id=u80 style="position:absolute; left:503px; top:327px; width:92px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><span style=" color:#666666; font-size:13px;"><b>City:</b></span></DIV></DIV>
<DIV id=u81 style="position:absolute; left:631px; top:327px; width:129px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><span style=" color:#666666; font-size:13px;">Portsmouth</span></DIV></DIV>
<DIV id=u82 style="position:absolute; left:503px; top:353px; width:92px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><span style=" color:#666666; font-size:13px;"><b>State:</b></span></DIV></DIV>
<DIV id=u83 style="position:absolute; left:631px; top:353px; width:129px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><span style=" color:#666666; font-size:13px;">NH</span></DIV></DIV>
<DIV id=u84 style="position:absolute; left:502px; top:465px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" color:#666666; font-size:13px;"><b>Credit Card</b></span></DIV></DIV>
<span style="position:absolute; left:501px; top:483px; width:422px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Verification_files/u85.png',sizingMethod='scale');
"><img style="width:422px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Verification_files/u85.png" border="0" alt=""></span>

<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:501px; top:483px; width:419px; height:3px">

<DIV id=u86 style="position:absolute; left:503px; top:518px; width:107px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><span style=" color:#666666; font-size:13px;"><b>Card Type:</b></span></DIV></DIV>
<DIV id=u87 style="position:absolute; left:631px; top:518px; width:120px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><span style=" color:#666666; font-size:13px;">Visa</span></DIV></DIV>
<DIV id=u88 style="position:absolute; left:503px; top:492px; width:122px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><span style=" color:#666666; font-size:13px;"><b>Cardholder Name:</b></span></DIV></DIV>
<DIV id=u89 style="position:absolute; left:631px; top:492px; width:120px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf><span style=" color:#666666; font-size:13px;">Lorem Ipsum</span></DIV></DIV>
<DIV id=u90 style="position:absolute; left:14px; top:630px; width:133px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>Total</b></span></DIV></DIV>
<DIV id=u91 style="position:absolute; left:487px; top:631px; width:133px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>Disclaimer/Legal</b></span></DIV></DIV>
<DIV id=u92 style="position:absolute; left:490px; top:670px; width:410px; height:64px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque nisi, lacinia ac sodales eu, scelerisque eu tortor. Morbi ornare imperdiet tortor, sit amet placerat mauris tristique tristique. Fusce consectetur diam in tortor dictum condimentum. </span></DIV></DIV>
<DIV id=u93 style="position:absolute; left:380px; top:710px; width:60px; height:15px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#333333; font-size:13px;">$50.00</span></div></DIV></DIV>
<DIV id=u94 style="position:absolute; left:20px; top:710px; width:146px; height:15px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">Next Day Rush</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Verification_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>