<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:5px; top:0px; width:719px; height:563px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:718px; height:562px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u0.png',sizingMethod='scale');
"><img style="width:718px; height:562px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:5px; top:0px; width:719px; height:563px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:276px; width:714px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:5px; top:0px; width:718px; height:562px"   >

<DIV id=ou2 style="position:absolute; left:723px; top:0px; width:238px; height:563px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:237px; height:562px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u2.png',sizingMethod='scale');
"><img style="width:237px; height:562px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:723px; top:0px; width:238px; height:563px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:276px; width:233px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:723px; top:0px; width:237px; height:562px"   >

<DIV id=ou4 style="position:absolute; left:330px; top:316px; width:371px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:379px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u4.png',sizingMethod='scale');
"><img style="width:379px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:330px; top:316px; width:371px; height:81px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:34px; width:366px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:330px; top:316px; width:370px; height:80px"   >

<DIV id=u6 style="position:absolute; left:330px; top:320px; width:360px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><b><span style=" font-family:'Arial'; font-size:12px;">01/07/11:</span></b><span style=" font-family:'Arial'; font-size:12px;"> Ordered Dumpster for 01/15/2011. </span><span style=" font-family:'Arial'; color:#006600; font-size:12px;"><u>View Status</u></span></DIV></DIV>
<DIV id=ou7 style="position:absolute; left:10px; top:180px; width:711px; height:531px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:719px; height:539px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u7.png',sizingMethod='scale');
"><img style="width:719px; height:539px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u7.png" border="0" alt=""></span>

</DIV>
<DIV id=u7container style="position:absolute; left:10px; top:180px; width:711px; height:531px;; overflow:visible;">

<DIV id=u8 style="position:absolute; left:2px; top:260px; width:706px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:10px; top:180px; width:710px; height:530px"   >

<DIV id=u9 style="position:absolute; left:13px; top:181px; width:250px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><span style=" font-family:'Arial'; color:#006600; font-size:11px;"><u>Home</u> </span><span style=" font-family:'Arial'; color:#333333; font-size:11px;">&gt;</span><span style=" font-family:'Arial'; color:#006600; font-size:11px;">&nbsp; <u>My Account</u> </span><span style=" font-family:'Arial'; color:#333333; font-size:11px;">&gt;&nbsp; View Orders</span></DIV></DIV>
<DIV id=u10 style="position:absolute; left:16px; top:222px; width:280px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'Arial'; color:#666666; font-size:29px;">View Orders</span></DIV></DIV>
<DIV id=u11 style="; position:absolute; left:5px; top:270px; width:719px; height:431px;; overflow:hidden">
<DIV id=pd0u11 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=ou12 style="position:absolute; left:11px; top:0px; width:699px; height:391px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:707px; height:399px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u12.png',sizingMethod='scale');
"><img style="width:707px; height:399px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:11px; top:0px; width:699px; height:391px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:190px; width:694px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:11px; top:0px; width:698px; height:390px"   >

<DIV id=ou14 style="position:absolute; left:21px; top:40px; width:680px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:688px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u14.png',sizingMethod='scale');
"><img style="width:688px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:21px; top:40px; width:680px; height:31px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:675px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:21px; top:40px; width:679px; height:30px"   >

<DIV id=u16 style="position:absolute; left:30px; top:10px; width:179px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><b><span style=" font-family:'Arial'; color:#666666; font-size:16px;">Dumpster Orders</span></b></DIV></DIV>
<DIV id=ou17 style="position:absolute; left:21px; top:70px; width:680px; height:311px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:688px; height:319px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u17.png',sizingMethod='scale');
"><img style="width:688px; height:319px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u17.png" border="0" alt=""></span>

</DIV>
<DIV id=u17container style="position:absolute; left:21px; top:70px; width:680px; height:311px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:150px; width:675px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:21px; top:70px; width:679px; height:310px"   >

<span style="position:absolute; left:404px; top:39px; width:6px; height:344px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u19.png',sizingMethod='scale');
"><img style="width:6px; height:344px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u19.png" border="0" alt=""></span>

<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:404px; top:39px; width:3px; height:341px">

<span style="position:absolute; left:313px; top:38px; width:6px; height:345px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u20.png',sizingMethod='scale');
"><img style="width:6px; height:345px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u20.png" border="0" alt=""></span>

<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:313px; top:38px; width:3px; height:342px">

<DIV id=u21 style="position:absolute; left:35px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:430px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><b><span style=" font-family:'Arial'; font-size:9px;">Drop Off</span></b></DIV></DIV>
<DIV id=u23 style="position:absolute; left:165px; top:50px; width:170px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service Address / Nickname</b></span></DIV></DIV>
<DIV id=u24 style="position:absolute; left:336px; top:50px; width:94px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service Cost</b></span></DIV></DIV>
<DIV id=u25 style="position:absolute; left:35px; top:80px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u26 style="position:absolute; left:430px; top:80px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><b><span style=" font-family:'Arial'; font-size:11px;">03-15-11</span></b></DIV></DIV>
<DIV id=u27 style="position:absolute; left:165px; top:80px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u28 style="position:absolute; left:336px; top:80px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u29 style="position:absolute; left:540px; top:80px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><b><span style=" font-family:'Arial'; font-size:11px;">03-25-11</span></b></DIV></DIV>
<DIV id=u30 style="position:absolute; left:585px; top:16px; width:90px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u>Order a Dumpster</u></span></DIV></DIV>
<DIV id=u31 style="position:absolute; left:540px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><b><span style=" font-family:'Arial'; font-size:9px;">Pick Up</span></b></DIV></DIV>
<DIV id=u32 style="position:absolute; left:640px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><b><span style=" font-family:'Arial'; font-size:9px;">Status</span></b></DIV></DIV>
<DIV id=u33 style="position:absolute; left:640px; top:80px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><b><span style=" font-family:'Arial'; font-size:11px;">Ordered</span></b></DIV></DIV>
<DIV id=u34 style="position:absolute; left:35px; top:110px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u35 style="position:absolute; left:430px; top:110px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><b><span style=" font-family:'Arial'; font-size:11px;">01-15-11</span></b></DIV></DIV>
<DIV id=u36 style="position:absolute; left:165px; top:110px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u37 style="position:absolute; left:336px; top:110px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u38 style="position:absolute; left:540px; top:110px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><b><span style=" font-family:'Arial'; font-size:11px;">02-15-11</span></b></DIV></DIV>
<DIV id=u39 style="position:absolute; left:640px; top:110px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><b><span style=" font-family:'Arial'; font-size:11px;">Delivered</span></b></DIV></DIV>
<DIV id=u40 style="position:absolute; left:35px; top:140px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u41 style="position:absolute; left:430px; top:140px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><b><span style=" font-family:'Arial'; font-size:11px;">12-15-11</span></b></DIV></DIV>
<DIV id=u42 style="position:absolute; left:165px; top:140px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u43 style="position:absolute; left:336px; top:140px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u44 style="position:absolute; left:540px; top:140px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><b><span style=" font-family:'Arial'; font-size:11px;">03-25-11</span></b></DIV></DIV>
<DIV id=u45 style="position:absolute; left:640px; top:140px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><b><span style=" font-family:'Arial'; font-size:11px;">Canceled</span></b></DIV></DIV>
<DIV id=u46 style="position:absolute; left:35px; top:170px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u47 style="position:absolute; left:430px; top:170px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><b><span style=" font-family:'Arial'; font-size:11px;">03-15-11</span></b></DIV></DIV>
<DIV id=u48 style="position:absolute; left:165px; top:170px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u49 style="position:absolute; left:336px; top:170px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u50 style="position:absolute; left:540px; top:170px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><b><span style=" font-family:'Arial'; font-size:11px;">03-25-11</span></b></DIV></DIV>
<DIV id=u51 style="position:absolute; left:640px; top:170px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><b><span style=" font-family:'Arial'; font-size:11px;">Ordered</span></b></DIV></DIV>
<DIV id=u52 style="position:absolute; left:35px; top:200px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u53 style="position:absolute; left:430px; top:200px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><b><span style=" font-family:'Arial'; font-size:11px;">01-15-11</span></b></DIV></DIV>
<DIV id=u54 style="position:absolute; left:165px; top:200px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u55 style="position:absolute; left:336px; top:200px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u56 style="position:absolute; left:540px; top:200px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><b><span style=" font-family:'Arial'; font-size:11px;">02-15-11</span></b></DIV></DIV>
<DIV id=u57 style="position:absolute; left:640px; top:200px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><b><span style=" font-family:'Arial'; font-size:11px;">Delivered</span></b></DIV></DIV>
<DIV id=u58 style="position:absolute; left:35px; top:230px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u59 style="position:absolute; left:430px; top:230px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><b><span style=" font-family:'Arial'; font-size:11px;">12-15-11</span></b></DIV></DIV>
<DIV id=u60 style="position:absolute; left:165px; top:230px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u61 style="position:absolute; left:336px; top:230px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u62 style="position:absolute; left:540px; top:230px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><b><span style=" font-family:'Arial'; font-size:11px;">03-25-11</span></b></DIV></DIV>
<DIV id=u63 style="position:absolute; left:640px; top:230px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><b><span style=" font-family:'Arial'; font-size:11px;">Canceled</span></b></DIV></DIV>
<DIV id=u64 style="position:absolute; left:35px; top:260px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u65 style="position:absolute; left:430px; top:260px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><b><span style=" font-family:'Arial'; font-size:11px;">12-15-11</span></b></DIV></DIV>
<DIV id=u66 style="position:absolute; left:165px; top:260px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u67 style="position:absolute; left:336px; top:260px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u68 style="position:absolute; left:540px; top:260px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><b><span style=" font-family:'Arial'; font-size:11px;">03-25-11</span></b></DIV></DIV>
<DIV id=u69 style="position:absolute; left:640px; top:260px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><b><span style=" font-family:'Arial'; font-size:11px;">Canceled</span></b></DIV></DIV>
<DIV id=u70 style="position:absolute; left:35px; top:290px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u71 style="position:absolute; left:430px; top:290px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><b><span style=" font-family:'Arial'; font-size:11px;">03-15-11</span></b></DIV></DIV>
<DIV id=u72 style="position:absolute; left:165px; top:290px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u73 style="position:absolute; left:336px; top:290px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u74 style="position:absolute; left:540px; top:290px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><b><span style=" font-family:'Arial'; font-size:11px;">03-25-11</span></b></DIV></DIV>
<DIV id=u75 style="position:absolute; left:640px; top:290px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><b><span style=" font-family:'Arial'; font-size:11px;">Ordered</span></b></DIV></DIV>
<DIV id=u76 style="position:absolute; left:35px; top:320px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u77 style="position:absolute; left:430px; top:320px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><b><span style=" font-family:'Arial'; font-size:11px;">01-15-11</span></b></DIV></DIV>
<DIV id=u78 style="position:absolute; left:165px; top:320px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u79 style="position:absolute; left:336px; top:320px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u80 style="position:absolute; left:540px; top:320px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><b><span style=" font-family:'Arial'; font-size:11px;">02-15-11</span></b></DIV></DIV>
<DIV id=u81 style="position:absolute; left:640px; top:320px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><b><span style=" font-family:'Arial'; font-size:11px;">Delivered</span></b></DIV></DIV>
<DIV id=u82 style="position:absolute; left:35px; top:350px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u83 style="position:absolute; left:430px; top:350px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><b><span style=" font-family:'Arial'; font-size:11px;">12-15-11</span></b></DIV></DIV>
<DIV id=u84 style="position:absolute; left:165px; top:350px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u85 style="position:absolute; left:336px; top:350px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u86 style="position:absolute; left:540px; top:350px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><b><span style=" font-family:'Arial'; font-size:11px;">03-25-11</span></b></DIV></DIV>
<DIV id=u87 style="position:absolute; left:640px; top:350px; width:50px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><b><span style=" font-family:'Arial'; font-size:11px;">Canceled</span></b></DIV></DIV>
<DIV id=u88 style="position:absolute; left:10px; top:400px; width:700px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#006A3C; font-size:11px;"><u>View Previous 10 Orders &gt;</u></span></div></DIV></DIV>
</DIV>
<DIV id=pd1u11 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou89 style="position:absolute; left:11px; top:0px; width:699px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:707px; height:159px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u89.png',sizingMethod='scale');
"><img style="width:707px; height:159px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u89.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:11px; top:0px; width:699px; height:151px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:70px; width:694px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:11px; top:0px; width:698px; height:150px"   >

<DIV id=ou91 style="position:absolute; left:21px; top:40px; width:680px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:688px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u14.png',sizingMethod='scale');
"><img style="width:688px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u91container style="position:absolute; left:21px; top:40px; width:680px; height:31px;; overflow:visible;">

<DIV id=u92 style="position:absolute; left:2px; top:10px; width:675px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u91 src="Resources/transparent.gif" style="position:absolute; left:21px; top:40px; width:679px; height:30px"   >

<DIV id=u93 style="position:absolute; left:30px; top:10px; width:179px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf><span style=" font-family:'Arial'; color:#666666; font-size:16px;"><b>My One-Time Services</b></span></DIV></DIV>
<DIV id=ou94 style="position:absolute; left:21px; top:70px; width:680px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:688px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u94.png',sizingMethod='scale');
"><img style="width:688px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u94.png" border="0" alt=""></span>

</DIV>
<DIV id=u94container style="position:absolute; left:21px; top:70px; width:680px; height:71px;; overflow:visible;">

<DIV id=u95 style="position:absolute; left:2px; top:30px; width:675px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="Resources/transparent.gif" style="position:absolute; left:21px; top:70px; width:679px; height:70px"   >

<span style="position:absolute; left:404px; top:39px; width:6px; height:74px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u96.png',sizingMethod='scale');
"><img style="width:6px; height:74px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u96.png" border="0" alt=""></span>

<IMG id=u96 src="Resources/transparent.gif" style="position:absolute; left:404px; top:39px; width:3px; height:71px">

<span style="position:absolute; left:313px; top:38px; width:6px; height:75px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u97.png',sizingMethod='scale');
"><img style="width:6px; height:75px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u97.png" border="0" alt=""></span>

<IMG id=u97 src="Resources/transparent.gif" style="position:absolute; left:313px; top:38px; width:3px; height:72px">

<DIV id=u98 style="position:absolute; left:35px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service</b></span></DIV></DIV>
<DIV id=u99 style="position:absolute; left:430px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf><b><span style=" font-family:'Arial'; font-size:9px;">Drop Off</span></b></DIV></DIV>
<DIV id=u100 style="position:absolute; left:165px; top:50px; width:170px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service Address / Nickname</b></span></DIV></DIV>
<DIV id=u101 style="position:absolute; left:336px; top:50px; width:94px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><span style=" font-family:'Arial'; color:#000000; font-size:9px;"><b>Service Cost</b></span></DIV></DIV>
<DIV id=u102 style="position:absolute; left:35px; top:79px; width:110px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u><b>20-Yard Dumpster</b></u></span></DIV></DIV>
<DIV id=u103 style="position:absolute; left:430px; top:79px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u103_rtf><b><span style=" font-family:'Arial'; font-size:11px;">01-15-11</span></b></DIV></DIV>
<DIV id=u104 style="position:absolute; left:165px; top:79px; width:170px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>1 Lorem Ipsum St. 03801</b></span></DIV></DIV>
<DIV id=u105 style="position:absolute; left:336px; top:79px; width:94px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>$690.00</b></span></DIV></DIV>
<DIV id=u106 style="position:absolute; left:540px; top:79px; width:91px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u106_rtf><b><span style=" font-family:'Arial'; font-size:11px;">02-15-11</span></b></DIV></DIV>
<DIV id=u107 style="position:absolute; left:585px; top:16px; width:90px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><u>Order a Dumpster</u></span></DIV></DIV>
<INPUT id=u108  type=submit value="Save Changes" style="position:absolute; left:590px; top:116px; width:100px; height:18px; ; ; text-align: center ; font-family:'Arial'; font-size: 11px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u109 style="position:absolute; left:540px; top:50px; width:51px; height:10px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf><b><span style=" font-family:'Arial'; font-size:9px;">Pick Up</span></b></DIV></DIV>
<INPUT id=u110  type=text value="01/15/2011" style="position:absolute; left:422px; top:77px; width:70px; height:20px; ; ; text-align: left ; font-family:'Arial'; font-size: 12px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=ou111 style="position:absolute; left:496px; top:77px; width:32px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:31px; height:20px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u111.png',sizingMethod='scale');
"><img style="width:31px; height:20px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u111.png" border="0" alt=""></span>

</DIV>
<DIV id=u111container style="position:absolute; left:496px; top:77px; width:32px; height:21px;; overflow:visible;">

<DIV id=u112 style="position:absolute; left:2px; top:4px; width:27px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u112_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u111 src="Resources/transparent.gif" style="position:absolute; left:496px; top:77px; width:31px; height:20px"   >

<INPUT id=u113  type=text value="02/15/2011" style="position:absolute; left:538px; top:77px; width:70px; height:20px; ; ; text-align: left ; font-family:'Arial'; font-size: 12px; color:#999999; font-style:italic; font-weight:normal; text-decoration:none"   >

<DIV id=ou114 style="position:absolute; left:613px; top:77px; width:32px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:31px; height:20px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u111.png',sizingMethod='scale');
"><img style="width:31px; height:20px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u111.png" border="0" alt=""></span>

</DIV>
<DIV id=u114container style="position:absolute; left:613px; top:77px; width:32px; height:21px;; overflow:visible;">

<DIV id=u115 style="position:absolute; left:2px; top:4px; width:27px; height:11px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u115_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u114 src="Resources/transparent.gif" style="position:absolute; left:613px; top:77px; width:31px; height:20px"   >

<INPUT id=u116  type=submit value="Cancel Changes" style="position:absolute; left:480px; top:116px; width:100px; height:18px; ; ; text-align: center ; font-family:'Arial'; font-size: 11px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<span style="position:absolute; left:20px; top:108px; width:683px; height:6px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='View_Orders_files/u117.png',sizingMethod='scale');
"><img style="width:683px; height:6px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="View_Orders_files/u117.png" border="0" alt=""></span>

<IMG id=u117 src="Resources/transparent.gif" style="position:absolute; left:20px; top:108px; width:680px; height:3px">

<DIV id=u118 style="position:absolute; left:30px; top:120px; width:90px; height:12px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u118_rtf><u><span style=" font-family:'Arial'; font-size:11px;">Cancel this Order</span></u></DIV></DIV>
<DIV id=u118ann style="font-size:1px; position:absolute; left:111px; top:116px; width:1px; height:1px; overflow:visible"></DIV>

</DIV>
</DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="View_Orders_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>